\section{Evaluation}
\label{sec:evaluation}

In this section we evaluate our approach comparing  precision and performance 
against existing tools. The main difficulty we encountered is the scarcity of readily 
available dynamic slicers and the dispersion in terms of the programming languages 
they support. The only available dynamic slicer for C\#, the input language of our slicer, that 
we found is ORBS ~\cite{Binkley:2014:OLP:2635868.2635893} an observational 
multi-language slicer. Since the slicer works very differently from traditional 
approaches to dynamic slicing (i.e., no tracing is performed, rather slices are 
proposed, compiled and outputs are checked to see if they are observationally 
equivalent to the original program) we also chose Javaslicer 
\cite{hammacher-iwmse-2009}. Javaslicer produces traces from instrumented code 
to compute Java program slices. 

To minimise biases when comparing tools for different programming languages we 
used the Olden ~\cite{Carlisle95} benchmark that has been translated into both 
versions of Java ~\cite{10.5555/645988.674177} and C\# ~\cite{Marronheapanalysis}.
The limitation of Olden is that it does not 
include code that relies on external libraries. Thus, we also considered programs with 
simple client code in Java and C\#, which we manually ensured to be equivalent, and that 
rely on frameworks that are available for both languages. 

%Analysis time recorded for DynAbs includes instrumentation, trace generation and 
%anlyasis, for Javaslicer no compilation is necessary, thus we compute trace generation and 
%analysis. Finally for ORBS we record the normal execution using its default configuration.

All slices were computed using a motherboard Gigabyte Z87M-D3H and an Intel 
Core i7-4770 CPU@3.40GHz using 16 GB RAM.

\subsection{Research Question 1}
\label{sec:rq1}
In this section we aim to assess how DynAbs compares to other Javaslicer and ORBS 
in 
terms of precision and performance \textit{in code without calls to external 
libraries}. 

As mentioned above, we use the Olden benchmark which consists of 10 subjects. 
However, three of these (MST, TreeAdd and Voronoi)  did not have a C\# 
versions in ~\cite{Marronheapanalysis}. For these we translated the Java 
versions 
automatically to C\# using Sharpen \cite{SharpenTool}.

To allow for a fair comparison of C\# and Java slices produced by DynAbs and 
Javaslicer, 
we made some manual adjustments  to align source code lines. Comparison 
between DynAbs and ORBS are straightforward as both were run on the C\# versions 
of subjects.

For each subject, we introduced slicing criteria that allowed inspecting different fields 
of the object storing the result of the program's computation. For instance, in 
Travelling Salesperson (TSP) we sliced according to the $x$ and $y$ coordinates of the 
first and second locations in the computed path. Regarding inputs to compute slices, 
we manually selected them aiming to maximize code coverage.

%In Table~\ref{tab:oldenResults} we show for each subject and slicing criterion, the 
%number of program lines executed, and for each tool we report processing time, 
%size 
%(in lines) of the resulting slice and the ratio of size and executed lines.

In Table~\ref{tab:oldenResults} we show a summary of the slices produced for each 
subject. We report on the average number of lines to produce dynamic slices 
(variability was under 10\%) and also tournaments between the tools to show which 
percentage of runs in each was ranked as the fastest or produced the smallest 
slice. Note that in case of draws, percentages add up to over 100\%. We also show 
how DynAbs compares to the best ranked other tool in terms of precision and 
performance. 

For instance, in line 1 we report that for 
subject BH, the average size of slices produced by DynAbs was 3.33 
\textit{percentage 
points smaller} than the average size of slices produced by the best performing 
competitor. Line 1 also reports that the worst DynAbs did against a competitor in a 
run was a slice with a reduction ratio that is 2 percentage points larger, and that the 
best DynAbs did was a slice with a reduction ration of 9 points smaller than the 
competitor.  The reduction ratio is computed as $1-(s/e)$ where $s$ is the size of 
the slice and $e$ is the number of lines executed. 

Similarly, Line 1 of Table~\ref{tab:oldenResults} states that Javaslicer was 
consistently the fastest slicer for subject BH. It also states that on average DynAbs 
was 74\% (8.5 
seconds) slower than Javaslicer varying between 67\% and 82\%. 


\textbf{\textit{{Analysis}}}
% Salvo en TSP y Perimeter donde hay llamados recursivos intensos somos 
%competitivos en términos de performance. Las causas de imprecisión se deben 
%únicamente a arrays, y Javaslicer a veces pierde líneas de retorno y agrega ligaduras 
%de 
%control que se formaron estáticamente pero que analizando manualmente no 
%deberían 
%estar en ciertos slices. Por ejemplo BH criterio 1.
%Note that ORBS can produce slices that have code that was not executed for the 
%given 
%input, thus producing a ration greater than 100\%. Also note that DynAbs timed out 
%for one of the case studies (Perimeter).
In terms of precision, in 5 out of 10 subjects (Health, MST, Perimeter, Power, 
TreeAdd) Javaslicer consistently produced the 
smallest slices. For three of these subjects (MST, Power and TreeAdd), DynAbs 
performed reasonably close (with average differences less than 10pp, and very litte 
variation). For one case study, DynAbs performed worse, with 15pp average 
difference and up to 20pp. Where DynAbs fails significantly is for the 
Perimeter subject. This is because Perimeter is a highly recursive program and the data 
structures of DynAbs are not optimised for such programs. 
%
%The Perimeter program creates many objects in the heap. 
%DynAbs creates one abstract object in the memory model for every concrete object 
%created 
%within the instrumented code, thus making DynAbs analysis very expensive. 
%DynAbs is designed to cope with large numbers of objects via abstraction 
%of libraries. % Improvements of DybAbs in which a compressed 
%but is not designed for supporting highly recursive programs, 
%the recursively behavior of the slicer (presented in Algorithm ~\ref{alg:procMethod})

%This program is quite different from the others in that it used a 
%very large number of objects in the heap.  Perimeter performs all the heavyweight 
%memory use in the main program and uses no libraries.

Still in terms of precision, in 2 out of 10 subjects (Em3d and Voronoi), it was DynAbs 
that performed consistently better than its competitors but not significantly (max 
difference, 11pp).

For the remaining 3 subjects (BH, BiSort, TSP) results were mixed with DynAbs 
producing the smallest slice in some cases and in other not. The only notable case is 
for TSP in which in one run, DynAbs produced a slice with a 32pp worse reduction 
ratio. This corresponds to a slice with a criterion over an array. By design, DynAbs is 
imprecise with arrays to allow increased scalability. 
%Note that in some cases DynAbs produces a more precise slice, 
%manually inspecting each of these cases we observed that sometimes Javaslicer
%adds lines that do not really affect to the criterion in terms of control or data 
%dependencies.
%From our point of view, Javaslicer adds static control dependencies which in some cases 
%are not needed to be included in the slice (e.g. $For$ structures where the condition is 
%always false but that line figures in the slice).

In terms of performance, both Javaslicer and DynAbs appear in 5 out of 10 subjects 
as being consistently ranked first. Noteworthy is, apart from Perimeter where 
DynAbs did not terminate, TSP where DynAbs performed significantly slower. This is 
unsurprising as TSP is also a recursive program.

For 2 out of 10 subjects (Em3d, Voronoi) DynAbs was consistently both the most 
precise and fastest out of the three tools. While Javaslicer did so for 3 subjects 
(Power, Perimeter and Health).

In summary, despite using a benchmark that is not appropriate for DynAbs because 
the code does not rely on external libraries, DynAbs was able outperform in terms of 
precision and time both Javaslicer and ORBS for some subjects and provide 
comparable results for some others. 

%Due to the nature of the 
%algorithm, all of the slices were performed in the same run meanwhile the other 
%slicers had to be executed one time for each criteria, this is because the slice is 
%always available in every point of the analysis. \su{Me hace dudar esto. Los tiempos 
%reportados son sin incluir las generafción de traza? Por otro lado sacaría la oración}

%\begin{figure*}
%\centering
%\includegraphics[width=0.98\linewidth]{images/Tabla1}
%\caption{Olden Results}
%\label{tab:oldenResults}
%\end{figure*}

\begin{table*}[h]
\small
%\begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|}
\begin{tabular}{|p{10mm}|p{12mm}|p{8mm}|p{8mm}|p{5mm}|p{8mm}|p{8mm}|p{8mm}|p{8mm}|p{8mm}|p{5mm}|p{8mm}|p{8mm}|p{8mm}|p{8mm}|}
%\begin{tabular}{|*{15}{p{8mm}|}}
\hline
\multicolumn{2}{|c|}{} &
\multicolumn{3}{|c|}{Ranked first} &
\multicolumn{3}{|c|}{Change of reduction ratio of} &
\multicolumn{3}{|c|}{Ranked first for} &
\multicolumn{4}{|c|}{Performance loss (positive) or gain} \\
\multicolumn{2}{|c|}{} &
\multicolumn{3}{|c|}{for precision} &
\multicolumn{3}{|c|}{DynAbs with respect to best} &
\multicolumn{3}{|c|}{performance} &
\multicolumn{4}{|c|}{(negative) of DynAbs with respect to} \\
\multicolumn{2}{|c|}{} &
\multicolumn{3}{|c|}{(\% of runs)} &
\multicolumn{3}{|c|}{ranked competitor (\% points)} &
\multicolumn{3}{|c|}{(\% of runs)} &
\multicolumn{4}{|c|}{best ranked competitor (\% or secs.)} \\
\hline
Program&
Avg. exec. & % AVG EXEC
%& & &
%& & &
%& & &
%& & & \\
%Program &
l%ines & % AVG EXEC
DA & JS & OR &
Avg. & Min. & Max. &
DA & JS & OR &
Avg. & Avg.(s) & Min. & Max. \\
\hline
BH & \multicolumn{1}{|r|}{386} & \multicolumn{1}{|r|}{50\%} & \multicolumn{1}{|r|}{50\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{-3\%} & \multicolumn{1}{|r|}{2\%} & \multicolumn{1}{|r|}{-9\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{74\%} & \multicolumn{1}{|r|}{9\%} & \multicolumn{1}{|r|}{82\%} & \multicolumn{1}{|r|}{67\%} \\
 \hline
BiSort & \multicolumn{1}{|r|}{128} & \multicolumn{1}{|r|}{33\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{67\%} & \multicolumn{1}{|r|}{7\%} & \multicolumn{1}{|r|}{15\%} & \multicolumn{1}{|r|}{-1\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{-65\%} & \multicolumn{1}{|r|}{-7\%} & \multicolumn{1}{|r|}{-64\%} & \multicolumn{1}{|r|}{-67\%} \\
 \hline
Em3d & \multicolumn{1}{|r|}{146} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{-7\%} & \multicolumn{1}{|r|}{-1\%} & \multicolumn{1}{|r|}{-11\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{-61\%} & \multicolumn{1}{|r|}{-6\%} & \multicolumn{1}{|r|}{-60\%} & \multicolumn{1}{|r|}{-64\%} \\
 \hline
Health & \multicolumn{1}{|r|}{237} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{15\%} & \multicolumn{1}{|r|}{20\%} & \multicolumn{1}{|r|}{5\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{120\%} & \multicolumn{1}{|r|}{12\%} & \multicolumn{1}{|r|}{120\%} & \multicolumn{1}{|r|}{120\%} \\
 \hline
MST & \multicolumn{1}{|r|}{187} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{7\%} & \multicolumn{1}{|r|}{7\%} & \multicolumn{1}{|r|}{7\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{-60\%} & \multicolumn{1}{|r|}{-6\%} & \multicolumn{1}{|r|}{-60\%} & \multicolumn{1}{|r|}{-60\%} \\
 \hline
Perimeter & \multicolumn{1}{|r|}{204} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|c|}{N/A} & \multicolumn{1}{|c|}{N/A} & \multicolumn{1}{|c|}{N/A} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|c|}{N/A} & \multicolumn{1}{|c|}{N/A} & \multicolumn{1}{|c|}{N/A} & \multicolumn{1}{|c|}{N/A} \\
 \hline
Power & \multicolumn{1}{|r|}{296} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{3\%} & \multicolumn{1}{|r|}{4\%} & \multicolumn{1}{|r|}{\%3} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{52\%} & \multicolumn{1}{|r|}{8\%} & \multicolumn{1}{|r|}{57\%} & \multicolumn{1}{|r|}{47\%} \\
 \hline
TreeAdd & \multicolumn{1}{|r|}{44} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{5\%} & \multicolumn{1}{|r|}{5\%} & \multicolumn{1}{|r|}{5\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{-60\%} & \multicolumn{1}{|r|}{-6\%} & \multicolumn{1}{|r|}{-60\%} & \multicolumn{1}{|r|}{-60\%} \\
 \hline
TSP & \multicolumn{1}{|r|}{263} & \multicolumn{1}{|r|}{60\%} & \multicolumn{1}{|r|}{20\%} & \multicolumn{1}{|r|}{40\%} & \multicolumn{1}{|r|}{5\%} & \multicolumn{1}{|r|}{32\%} & \multicolumn{1}{|r|}{-3\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{2024\%} & \multicolumn{1}{|r|}{552\%} & \multicolumn{1}{|r|}{2422\%} & \multicolumn{1}{|r|}{1606\%} \\
 \hline
Voronoi & \multicolumn{1}{|r|}{352} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{-2\%} & \multicolumn{1}{|r|}{-2\%} & \multicolumn{1}{|r|}{-3\%} & \multicolumn{1}{|r|}{100\%} & \multicolumn{1}{|r|}{67\%} & \multicolumn{1}{|r|}{0\%} & \multicolumn{1}{|r|}{-68\%} & \multicolumn{1}{|r|}{-0,3\%} & \multicolumn{1}{|r|}{-9\%} & \multicolumn{1}{|r|}{-99\%} \\
\hline
\end{tabular}
\caption{Olden Results}
\label{tab:oldenResults}
\end{table*}


\subsection{Research Question 2}
\label{sec:rq2}

To complement the previous research question,  we assess how 
DynAbs compares to the same tools  in terms of precision 
and performance \textit{in code that makes use of external libraries}. 

%\subsubsection{Benchmark}
To minimise bias and resolve the problem of incompatible inputs between JavaSlicer 
and DynAbs, we developed equivalent client programs in Java and C\# that rely on 
libraries that are available in both languages. 

% Con Footnotes
% We looked at list of common frameworks and libraries for both languages 
% \footnote{Java Libraries: \url{https://en.wikipedia.org/wiki/List_of_Java_frameworks}} 
% \footnote{C\# Libraries: \url{https://en.wikipedia.org/wiki/List_of_.NET_libraries_and_frameworks}}
%and identified two commonalities: Hibernate-NHibernate \footnote{Hibernate ORM Framework: \url{https://hibernate.org/}} and 
%Log4J \footnote{Log4j: \url{https://logging.apache.org/log4j/2.x/}}-Log4Net \footnote{Log4Net: \url{https://logging.apache.org/log4net/}}. The first is an Object Relational Mapping (ORM) for 
%wrapping a DB; the second is a logging framework. 

 We looked at list of common frameworks and libraries for both languages 
 in ~\cite{JavaFrameworks, 
NETFrameworks} and identified two commonalities: Hibernate-NHibernate \cite{HibernateREF} and 
Log4J-Log4Net \cite{Log4JREF, Log4NREF}. The first is an Object Relational Mapping (ORM) for 
wrapping a database; the second is a logging framework. 

For the client code we worked through the top rated Java programs in GitHub that use both frameworks. We skipped programs that used additional external libraries 
or that were multi-threaded (Neither JavaSlicer nor DynAbs support this feature). We 
selected the top three programs: MavenJPAHibernateLog4jDemo, FormationJPA, OrderLibrary. 
The first is the simple demo program that inserts three records into a database. The 
second stores  clients and book objects into the database to perform some queries. The 
third, implements create, read, update and delete operations of a class over a database and 
interacts with a user via the console to run these operations. 
We used Sharpen \cite{SharpenTool} to 
translate the programs (excluding libraries) to C\#. As in the first research question, we 
manually adapted some lines so that the code in both languages could be aligned side-by-side. The 
translation works because the interfaces for the Java and C\# libraries are the same.  

% \subsubsection{Inputs and slicing criteria}
For the first two subjects, no inputs were required. The program's main methods required 
no parameters. For the third subject we adapted the main program with hard-coded inputs 
maximizing code coverage.
The slicing criteria was again set to program lines in which a variable is expected to 
contain the result of the program. For example, in OrderLibrary one of the criteria is
the id of an inserted object.

We produced read/write effect specifications for a total of 38 methods from three 
frameworks:  .NET, Nhibernate, and Log4Net. The classes that required specifications were 
the .NET classes \texttt{Console},  \texttt{List}, and
\texttt{DateTime}, \texttt{TextWriter}; the NHibernate classes  
\texttt{Session}, \texttt{Query}, \texttt{Criteria}, \texttt{Transaction}, 
\texttt{Configuration}, \texttt{EntityManager}, \texttt{EntityTransaction}, 
\texttt{EntityManagerFactory}; and the Log4Net 
class \texttt{LogManager}. All specifications are available as part of the replication package 
(and will be made public upon publication).

Many specifications characterised methods as read-only and returning a value accessible 
via the method parameters filtered by kind or type. An example of this specification pattern 
is the \texttt{List.Get} that does not modify any objects and returns one object reachable 
through objects of \textit{internalList} kind.  
The more complex specifications were those of the NHibernate framework. These involved 
partitioning internal objects into 4 kinds roughly characterised as Configuration objects 
(including those of the EntityManagerFactory), Session objects, Transaction objects and the 
Database and Cache objects. All NHibernate specifications described methods that can 
write objects with dependencies filtered on combinations of these four kinds of internal 
objects. 

%The effort in producing the specifications involved 8 hours of a senior developer. 
%The specifications for the ORM (the most expensive ones) contains between 100 and 200 
%characters. 
%\su{delirio}

We used the sequential implementation of ORBS ~\cite{PythonORBS} to ensure consistent 
use of the database. Initial experiments using the 
multi-threaded version produced nonsensical slices. 

JavaSlicer computed unsound slices (missing program statements that 
should have been in the slices). These missing lines are due to loss of data 
dependencies in calls to Hibernate. A direct comparison in terms of size of these unsound 
slices against those of ORBS and DynAbs, that are sound, would be unfair. Thus, we 
manually computed the ideal slice for each criterion and added to the JavaSlicer slices the 
minimum lines required to make the slices sound. 

In Table ~\ref{tab:table2} we show for each subject, the 
number of executed program lines, the manually computed ideal slice and how each 
tool fared in terms of average time,  slice size and reduction ratio. For Javaslicer we 
report on the average size of the manually corrected slices. We do not report on 
variability in addition to averages as these were not significant.  In addition, we 
report on a tournament between tools, both looking at precision and performance. 



\textbf{\textit{{Analysis.}}}
% PRECISIÓN
% Javaslicer agrega líneas por depenencias raras de control y por otro lado pierde dependencias a través del framework ya sea porque no slicea cosas de la BD o cuestiones técnicas (reflection) que no ve updates sobre fields que hace hibernate, por lo tanto tuvimos que hacer un slice manual. 
% Comparados con eso, DynAbs puede ser muy preciso o agregar muchas líneas de imprecisión, estas líneas se producen también por limitaciones en el sistema de anotaciones, no especificamos que last definitions actualizan cada field. Se podría extender el lenguaje para permitirlo, pero por ahora es: todo lo que lee todo lo que escribe, y esa limitación es la causa de la falta de precisión.
% ORBS en general agrega más líneas pero esto es debido a las causas previamente mencionadas.
% El caso más complejo, OrderLibrary, Javaslicer tiene menos líneas pero pierde dependencias y no modela la BD, mientras que DynAbs puede tener casos muy malos como la variable 12, aunque conservando el soundness. 
For subject MavenJPAHibernateLog4jDemo, DynAbs fared well both in precision and 
performance, being the tool that was the fastest and the most precise most often 
(7/9 and 6/9 respectively).
When compared Javaslicer, it achieved a 2 percentage point increase over the average 
slice reduction and a 54x speedup on average. Compared to Orbs the speedup was 
equally large but precision significantly better (75pp). 

DynAbs precision was comparatively a little lower for the FormationJPA subject. 
Although being the fastest in most runs (7/9), in terms of precision it drew with (the 
manually corrected results from) Javaslicer in 3 out of 9 runs and lost in the other 6. 
Nonetheless, the average reduction of Javaslicer was only 4 percentage points more 
than that of DynAbs. 

Finally, in OrderLibrary a split in terms of performance and precision can be 
seen, with DynAbs being the the  winner in terms of the former, and Javaslicer 
in terms of the later. On average, DynAbs is 6 times faster than Javaslicer and (the 
manually corrected) Javaslicer slices achieve 7 percentage points of additional 
reduction. 

% PERFORMANCE
% Javaslicer tarda mucho en inicializar los frameworks, hay mucho cómputo realizado ahí que no aporta al slice y es tratado. La cantidad de traza generada en MavenJPA es de 1.4 GB y en FormationJPA es 1 GB, estos casos son de la interfaz de JPA con Hibernate. OrderLibrary es hibernate solo y pesa 80MB por eso la puede tratar mejor, pero igual en comparación con DynAbs queda muy atrás
% El costo de DynAbs es básicamente compilar y ejecutar el programa el análisis en si mismo es de 1 segundo. 
% Tuvimos que usar la versión secuencial de ORBS y los tiempos que arroja son muy lentos, durando hasta 3 horas y media para una variable.

%\noindent
%\textbf{Performance}. The first two cases were very simply insertions and queries over the 
%database, but in Javaslicer they produced 1.4GB and 1.0GB of trace respectively. Probably 
%because the first two cases use Hibernate with JPA libraries and interfaces while the last 
%one use Hibernate directly produced 80MB of trace (the same behaviour occurs in C\#). 
%The 
%trace size caused that the analysis time was increased significantly. For example for only 
%60 
%lines of client source code Javaslicer spent up to 9 minutes. In the last case occurs a 
%better 
%scenario, from one minute it could performs a slice for 400 lines of client code. The 
%difference is in the libraries. \\
%DynAbs used considerable less time for slicing the same functionality since from the point 
%of view of the client source code it was few lines of code. Even more, the analysis time of 
%DynAbs was 1 second in every case, the rest of the time was for compiling and executing 
%the instrumented program. As we mentioned before, all slices could be computed in the 
%same run, so for example DynAbs performed the 14 slices for OrderLibrary in 12 seconds. 
%\\

%\begin{figure*}
%\centering
%\includegraphics[width=0.99\linewidth]{images/Tabla2}
%\caption{Slicing programs with Hibernate and NLog/JLog}
%\label{tab:table2}
%\end{figure*}

\begin{table*}[h]
\small
\setlength\tabcolsep{1.8pt}
\begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
\multicolumn{4}{|c|}{} & 
\multicolumn{3}{|c|}{1st - Speed} &
\multicolumn{3}{|c|}{1st - Prec.} & 
\multicolumn{3}{|c|}{} &
\multicolumn{4}{|c|}{} & 
\multicolumn{3}{|c|}{} \\
%\multicolumn{4}{|c|}{} & 
%\multicolumn{3}{|c|}{for speed} &
%\multicolumn{3}{|c|}{for precision} & 
%\multicolumn{3}{|c|}{} &
%\multicolumn{4}{|c|}{} & 
%\multicolumn{3}{|c|}{} \\
\multicolumn{4}{|c|}{} & 
\multicolumn{3}{|c|}{(\# runs)} &
\multicolumn{3}{|c|}{(\# runs)} & 
\multicolumn{3}{|c|}{DynAbs} &
\multicolumn{4}{|c|}{Javaslicer} & 
\multicolumn{3}{|c|}{ORBS} \\
\hline
& 
 & 
 & 
 &
 & & &
 & & & 
 &  &  & % DA
 &  & \multicolumn{1}{|l|}{Size} & & % JS
 &  & \\
& 
\multicolumn{1}{|l|}{Exec.} & 
\multicolumn{1}{|l|}{Ideal} & 
 &
 & & &
 & & & 
\multicolumn{1}{|l|}{Avg.} & \multicolumn{1}{|l|}{Size} & & % DA
\multicolumn{1}{|l|}{Avg.} & \multicolumn{1}{|l|}{Size} & \multicolumn{1}{|l|}{corrected} & & 
% JS
\multicolumn{1}{|l|}{Avg.} & \multicolumn{1}{|l|}{Size} &  \\
Program & 
\multicolumn{1}{|l|}{lines} & 
\multicolumn{1}{|l|}{slice} & 
\multicolumn{1}{|l|}{Runs} &
DA & JS & OR &
DA & JS & OR & 
time(s) & \multicolumn{1}{|l|}{(\#lines)} & Redn. & % DA
time(s) & \multicolumn{1}{|l|}{(\#lines)} & \multicolumn{1}{|l|}{(\#lines)} & Redn. & % JS
time(s) & \multicolumn{1}{|l|}{(\#lines)} & Redn. \\



\hline
MavenJPAHiber- &  & & & & & & & & & & & & &
 & & & & & \\
 nateLog4jDemo & 59 & 5 & 9 & 7 & 0 & 2 & 6 & 3 & 0 & 10 & 10 & 84\% & 543 & 10 & 11 & 
 82\% & 523 & 52 & 10\% \\
 \hline
FormationJPA & 132 & 19 & 9 & 7 & 0 & 2 & 3 & 9 & 0 & 14 & 24 & 82\% & 465 & 17 & 19 & 
86\% & 1162 & 108 & 18\% \\
 \hline
OrderLibrary & 394 & 56 & 14 & 14 & 0 & 0 & 0 & 9 & 0 & 12 & 96 & 76\% & 72 & 40 & 68 & 
83\% & 12300 & 219 & 44\% \\
\hline
\end{tabular}
\caption{Slicing programs with Hibernate and NLog/JLog}
\label{tab:table2}
\end{table*}

To conclude, DynAbs fared significantly better than ORBS in performance and precision. 
When comparing against Javaslicer, it is important to note that the slices it produces are 
unsound and that comparison against the manually corrected versions of the Javaslicer 
slices assume that it is possible to correct Javaslicer to identify the missing statements 
without incurring in further imprecision. Having said this, DynAbs only exhibited an 
average precision loss in two of the three subjects when compared to these 
manually corrected Javaslicer slices; these are not very significant whilst the speedup 
is. 

\subsection{Threats to validity}
The lack of an available comparable tool (a dynamic non-observational slicer for C\#) 
makes evaluation and reaching general conclusions very difficult. The comparison against 
Javaslicer and ORBS serves to provide a general context to frame the capabilities of DynAbs. 
The benchmarks we used are a potential threat. The choice of JOlden reduces the threat of 
manual intervention in preparing cross-language subjects, however we believe that 
the JOlden programs are not representative of modern software applications as they lack 
external libraries and frameworks. Subjects used for RQ2, although chosen with care 
 to avoid bias, are from a very limited pool of programs (common Java/C\# libraries, 
technological limitations such as multi-threading and Javaslicer's difficulties in dealing 
with frameworks).

An important threat is the comparison of fully automated tools such as ORBS and Javaslicer 
against an approach that requires manual intervention to provide read/write specifications 
for the external libraries. The argument here is that this manual intervention is not on a 
per-program basis but rather it can be amortized a the frameworks are reused significantly 
across programs. Another threat is the correctness of the specifications, the comparison of 
the DynAbs slices against those of Javaslicer and ORBS provides confidence that no 
statements that should be in slices were missed by DynAbs. Thorough manual checking 
(30hours+) was employed to ensure soundness of the ideal slices. In addition, the ideal 
slices were checked against the slices produced by the various tools to ensure that no 
relevant statements were missed. 


% For instance, interesting frameworks to address would be 
%For example, we couldn't chose programs which contains modern frameworks (from the 
%classical visualization to the modern one as Spring MVC) \todo{TODO}. \\


% External: generalización de los resultados
% Internal: causa-efecto de las cosas

% Estamos comparando slicers que funcionan para distintos lenguajes en escalabilidad, utilizando los mismos frameworks. Eso nos da un espectro acotado de los programas que podemos usar. 
% Utilizar Javaslicer (o cualquier tool similar) ya nos acota el espectro de anemano porque tienen muchas limitaciones técnicas
% No hay benchmarks que testeen slicers que utilicen frameworks complejos

% Podríamos generalizar los resultados para decir que Javaslicer no escala en sistemas complejos con muchos frameworks? yo creo que si
% Podríamos generalizar los resultados diciendo que DynAbs escala en sistemas complejso con muchos frameworks? en principio no pudimos demostrar eso porque tenemos limitaciones en cuanto a poder de cómputo. % En la evaluación no incluimos inputs que ejecuten intensivamente los programas con frameworks seleccionados para decir que escalamos de verdad

% anotaciones
% ideal slices hechos en el 2do experimento
