\section{Implementation}
\label{sec:implementation}
We now discuss some design decisions that were not discussed in the preceding sections.
%
%The Abstract Dynamic Slicing architecture is depicted in~\autoref{fig:architecture}. 
%We will discuss implementation details concerning the main components: \texttt{Trace Analyzer} and \texttt{Control Flow Instrrumenter}.
 
%
%\subsection{Trace Analyzer}
%This is the main component of the abstract slicer and  is in charge  of processing execution traces and building a dynamic program dependency graph. 

{\textbf{\textit{Dynamic Program Dependency Graph}}}.
%The main goal of the \texttt{Trace Analyzer} is building a Dynamic Dependency Graph 
%(DDG). 
We implement a graph where nodes represent statement occurrences and edges represent 
data and control dependencies between executed statements. 
To avoid a linear growth of this structure we follow the solution proposed in 
~\cite{Agrawal} that only creates a new node when a statement 
occurrence does not share the same dependencies as a previous occurrence (a 
subsumption 
of transitive dependencies).
%
%The use of statement instances for nodes in the DDG instead of using directly the statement in the program, allows for more fine grain discovery of dependencies. For instance, a statement that is executed several times (e.g., within a loop) may depend on different statement each time (e.g, may be guarded by condition that does not hold in all iterations).
%The  problem with this approach is that the number of nodes grows linearly with the number of statements in the trace which can be huge.
%%  
%To overcome this issue we follow the solution proposed by Agrawal ~\cite{Agrawal:1990:DPS:93548.93576} that instead of creating a new node for every occurrence of a statement it only creates a new node when this  statement ocurrence does not share the same dependencies of a previous occurrence. 
%To achieve this goal in addition to a DDG we maintain a mapping for each node the set of statements if can reach. These sets and the existing dependencies are used to determine is a new statement occurrence (a potential new node) cannot be subsumed by a previous node with thee same transitive dependencies. 

\textbf{\textit{{Memory Model}}}
The implementation resembles a 
%is based on a classical flow insensitive point-to analysis based on
classical points-to graph~\cite{whaley1999compositional} and follows the structure of abstract memory states presented in~\autoref{sec:underlyingModel}.  
%
%In our implementation we explicitly distinguish between nodes that denote single object from nodes that may denote multiple objects. 
We perform strong updates (i.e., replace edges in the graph) in cases when the source term points-to only one node and this node represents a single object. 
Otherwise, we perform weak updates (i.e., add new edges to the graph).
%
%Due to the use of node denoting multiple objects, the use of arrays and approximations of method invocations the model may loose precision as it evolve, and some connection between nodes might be spurious. 
%The improve the precision, we added a filter to the operation $get(t_0 \dots t_n)$ to filter out those nodes that are not type compatible with the type of the subterms $t_i$ during the navigation.

\textbf{\textit{{Non-instrumented method specifications}}}
To implement $apply$, we designed a simple 
specification language. 
%The language is used describe effects on the concrete heap and dependencies of a 
%non-instrumented method in a conservative and compact fashion. 
The language contains references to which objects are allocated (single or multiple), 
assignments, \textit{may} assignments, def/uses (i.e. read/writes to $lastDef$), and 
\textit{may} def/uses.
It also contains specific features for referring to \textit{every reachable node}, and for
filtering objects by type and by kind. This allows to performing precise updates to the 
model.

For instance to describe the effect of the operation $List.Add(e)$ as applies in 
\autoref{fig:exList} we can use the following annotations: 
\begin{itemize}
	\item NewObjects: $\emptyset$
	\item MayAssignments: \{ this.arr.[] = e \}
	\item  \begin{tabbing}
		MayDefUses:   \{ \= this.size $\leftarrow$ \{ this.size, this.max \}, \\
		 \> this.arr.[] $\leftarrow$ \{ 	this.size, 	this.max, e \} \}
	\end{tabbing}
\end{itemize}
  
The specification states that the operation does not create new objects, that it may assign 
the parameter $e$ to any position of the array, and that the $size$ field may be modified 
based on its previous value and $max$, while the elements of the array may be updated 
depending on $e$, 
$size$ and $max$. 
%Finally, other fields (e.g., $max$) may depend of the array content and the argument $p$.

\textbf{\textit{{Control Flow Instrumenter}}}
%The role of this module is to instrument the code in order to produce the control flow trace  when the instrumented  program is executed. 
To instrument the program we rely on the \texttt{Roslyn} compiler framework\cite{Roslyn}.
Essentially, the instrumenter produces code to log the source location of every statement 
before it is executed. However, we perform some program transformations in order to 
simplify the task of the trace analyzer and to make sure all dependencies from client code 
are caught.  
The most relevant transformations are:
\begin{itemize}
	%\item We rewrite method invocations and object allocations to make sure method arguments are stored in temporary variables that become the actual arguments. This is to avoid the trace analyzer the task of analyzing the call arguments and the invocation at the same time.
	\item Properties with no associated code are treated as fields.
	\item Invocations are wrapped to so to record when they return. This allows determining 
	which call produces a callback when multiple invocations occur in the same statement 
	(e.g., $x = y.f()+y.g()$).
	\item Logical operations are wrapped to keep track of short circuiting. For example, in  
	$x = y.f() || y.g()$ if $y.f()$ is true, we then know not to expect trace for $y.f()$.
	\item Methods are wrapped to deal with exception handling.  
\end{itemize}

%\input{memorymodel}

%\input{applyAlgorithm}

%\smallskip
%\noindent
%\textbf{Specification Interpreter.}
%\input{specsengine}
%
%\smallskip
%\noindent
%\textbf{Read/Write Effect Specifications.}
%\label{sec:annotations}
%\input{annotations}
