\section{Non-instrumented methods}
\label{sec:NonInstrumented}

% Lineamientos:
% - La región de memoria que se podría ver afectada en un call externo es aquella que es alcanzable desde el call site
% - Esto permite que un sistema de anotaciones que predique desde los argumentos del método externo (y globales)
% pueda alcanzar a referenciar a todas las secciones de la memoria potencialmente modificables

We how elaborate on how non-instrumented method calls modify the memory model. %In 
%particular, on 
%how  the memory model should be 
%updated upon the execution of non-instrumented methods. 
%We will focus in this section on how the memory model can be updated to reflect 
%the potential memory effects. 
%The effects on the DDG and $lastDef$ is rather straightforward and will be 
%explained together with some examples.
%Indicating and performing conservative last-def updates is more straightforward and we will pinpoint this aspect in the following examples. \as{redacción}
%
%The memory model API to support  evolving it  to reflect the effect, in terms of 
%connections between objects, that an invocation to a non-instrumented method 
%may 
%produce. 
%
More specifically, we provide more details on how operation $si.apply$ (introduced in 
Algorithm~\ref{alg:procExt}) uses a specification of a non-instrumented method to update the 
memory model.

Similarly to the basic memory operations presented in Section~\ref{sec:model} we 
need a  correctness criteria for a sound update. 
Given concrete states $s$, $s'$, abstraction 
function $\delta$ and abstract state $m$, the execution of $si.apply$ for a non-instrumented method $nim$  must satisfy: 

\noindent $ abs(m,s,\delta) \ \wedge \ s 
\xrightarrow[]{nim} s'$ implies 
%\implies 
$\exists \delta', m' \cdot (m 
\xrightarrow[]{si.apply(nim, args,\dots)} m' \ \wedge \ \delta \subseteq \delta' \land 
abs(m',s',\delta'))$ where $\delta \subseteq  \delta'$ iff $dom(\delta) \subseteq  
dom(\delta')$ and $\forall a \in dom(\delta), (\delta(a) \subseteq \delta'(a))$

%It is woth noticing that the set objects that can be accessed and, thus, modifiable by a non-instrumented method, are the ones reachable from the actual arguments of the method invocations\footnote{For simplicty we omit global variables in this explanation, even though our implementation handle global variables.}.
Fortunately, a sound update of the memory model can be performed locally and 
additively by accessing only the objects that can be reached from the method 
invocation arguments and global variables. 
%
These updates, in general, imply creating new abstract objects, typically denoting 
multiple objects, and including new edges connecting pre-existing objects (i.e., 
belonging to $m$) and those new abstract objects. 
%Existing objects involved in the connections can be typically named as reachable objects through navigation paths that satisfy some properties based on type and kind of constituent abstract objects in $m$.
The newly created objects can be tagged with different kinds in an attempt to retain 
some precision in future memory updates (e.g., to distinguish between a framework 
specific objects from client objects).
%
In Section~\ref{sec:implementation} we briefly refer to a possible specification 
language for expressing such updates in a more declarative fashion. Here we exemplify 
how apply might work for specifications in  natural language. 

%In what remains of this section, we will keep the discussion on memory updates more at an illustrative level. 
A first interesting case is when no specification is available whatsoever. 
In that case $apply$ must perform a conservative assumption about the effects on 
the model, a $havoc$. 

%
%One of the main aspects to consider when dealing with non - instrumented calls is that 
%\textit{every object that could be read or written during its execution is reachable from at least one of its arguments}.
%This means that is possible to predict conservatively about every read/write effect 
%employing generic specifications which refer to the affected regions of the memory
%starting from those arguments. 
%Besides, is necessary to be able to refer to new objects and how to connect them with the existing ones.
%In order to simplify the following explanations we'll omit to refer to global variables.
%
\input{exampleprogramhavoc}
%
%\begin{figure}[h]
% \includegraphics[scale=0.50]{havocExample}
% \caption{Memory model before/after executing $extCall$}
% \label{fig:havocExample}
% \centering
%\end{figure}

In order to show how $havoc$ works,  consider the program presented 
in~\autoref{fig:ex2}.
The program allocates two objects that are connected using  field $p$ and the calls  
$extCall$ for which no code is available.
%Line ~\ref{line:xAlloc} and ~\ref{line:yAlloc} \textit{alloc} variables $x$ and $y$ creating the objects 1 and 2 respectively. 
%Note that since we catch the \textit{new} operation we could mark these objects as \textit{single} including the correct type \texttt{A}.
%Line ~\ref{line:pAssign} updates $p$ reference for pointing to the instance passed as parameter. 
%After initializing $x$ and $y$ the model should be like the left side of \autoref{fig:havocExample}. 
%Suppose we execute an external call using both variables as arguments.
%Since we don't know what happen on $extCall$, we have to assume the worst case: 
%To implement a havoc, 
%The analysis must assume the worst case ($havoc$):  it may create new objects, 
%every reachable object from the arguments must be accessed, mutated and 
%connected between each other. 
%In summary:
 The \textit{lastDef} of every symbolic location reachable from the arguments must be 
 (weakly) updated to consider the potential effect executing this method. 
%For convenience we assume that all 
To account for the effects on the heap, we  create an abstract object which represents \emph{all potentially accessed} objects in the \emph{actual heap}. 
This is represented as  (object 3 in \autoref{fig:ex2}). 
This object must be declared as denoting\emph{multiple objects}.
%and its type should be the minimum supertype of the concrete objects, in this case is \texttt{Object}.
In order to show potential connections between objects, we add edges between every 
object using the special field \texttt{?}, including the edge from object 3 to itself. 
Notice, that new state allows querying (the $get$\su{Get o get?} operation) using 
terms with a 
potentially unbounded number of subterms (e.g., $x.p.f_1, f_2,\dots$) since the 
abstract object together with stutter edge, represent an unknown number objects 
that can be traversed using any available field.  
%Finally we should collect every object and field in the model in order to update the $lastDef$ structure.

\input{exampleprogramList}

\begin{figure}[!h]
\includegraphics[width=0.9\columnwidth]{listExample}
\caption{\small Memory model evolution for program in \autoref{fig:exList} using a array 
implementation}
\label{fig:ptgExList}
\centering
\end{figure}

\begin{comment}
\begin{table}[h]
\small
\begin{center}
\begin{tabular}{ | p{15mm} | p{65mm} | }
\hline
Method & Specification \\
\hline			
\texttt{new List<T>} & Objs: \{ E0 = List<@T>, E1 = @T[] \}, \\
%Defs: \{ RV=_, E0.?=_  \},  
& Assigns: \{ RV = E0, E0.arr = E1 \} \\
\texttt{Add(p)} & Objs: $\emptyset$, Assigns: \{ R.arr[] = P0 \} \\
%MayDefs: \{ R.?=R.arr.?, R.arr[]=\{R.?,P0\}\}, \\
%& MayAssigns: \{ R.arr[]=P0 \} \\
%& Assigns: \{ R.arr[]=P0 \} \\
\texttt{Get(i)} & Objs: $\emptyset$, Assigns: \{ RV = R.arr.[] \} \\
%Def: \{ RV=\{P, R.?, R.arr.?\} \} \\
%& Assigns: \{ RV=R.arr.[] \} \\
\hline
\end{tabular}
\caption{Possible annotations for List class}
\label{tab:annotationsForList}
\end{center}
\end{table}
\end{comment}

%\vb{NO HABLAR EN TERMINOS DE SPECS SINO DE KNOWLEDGE DE LO QUE HACE Y COMO VOLCARLO:}

Now consider the program in \autoref{fig:exList}. We  omit mentioning the updates of 
$lastDef$  and the DDG as they are quite straightforward.
Assume \texttt{List} is within an external library (non-instrumented), but we have 
 information about how list methods are implemented over  a  fixed array. 
%This information should refer to new single/multiple objects,
%their type, how to connect themselves (assignments), and with memory locations are read/written.
%On the other hand, provided specification would be written in a generic form, for example,
%in case of referring to the receiver the annotation would be $A_0$, and the rest of the 
%arguments would be referenced by $A_1, ..., A_n$. 
%Therefore we could refer to each object in our model using terms in the format $A_i.f1....fn$.
%Note that is possible to refer to \textit{every object reached by the argument i using a special term A_i.*}, in this case the model will move by every field of every reachable object from the argument $A_i$.
%The effects on the memory model for the invocations in lines 4, 5, and 6 are 
%depicted 
%in \autoref{fig:ptgExList}. 

When the list is created, the object for the list is created. The specification of the 
constructor might say that a new multiple object of type array is allocated and 
assigned to $this.arr$. 
After performing the $apply(init)$ function with this specification we obtain the 
memory model on the left of \autoref{fig:ptgExList}, where there is a single object 
for the list (abstract object 1) and the array is represented with the abstract object 2. 
%

Assume the specification for method \texttt{Add} states that the object passed 
as parameter must be connected to the objects representing the array. 
The effect of $apply(Add, a)$ on the memory model is shown in the middle of  
\autoref{fig:ptgExList}, where the abstract object referred to by $a$ is connected with the 
abstract object representing the array.


Finally, the operation \texttt{Get} might come with a specification that ensures 
that the method acceses the
array and returns some element from it without modifying the heap. 
The effect of $apply(Get)$ is shown on the right of  \autoref{fig:ptgExList}.

%the first with type \texttt{List<A>} (obj. 2) and the second with type \texttt{A[]} 
%(obj. 2 and 3 in \autoref{fig:ptgExList}).
%After that we could \textit{assign} the obj. 2 to the return value
%and obj.3 to the field \textit{arr} in obj. 2.
%Finally we could notify to $lastDef$ structure that the variable $l$ 
%and the specific fields of objects 2 and 3 were updated in this statement.
%The same scenario occurs in line 29 when the program calls to \texttt{Add}.
%In this case since we know what happen in the method,
%we could avoid to create new objects in our model, 
%and we could only perform its internal assignment $this.arr.[] = e$. 
%On the other hand we would update the $lastDef$ structure for the internal fields 
%of the receiver \textit{using} that fields and the parameter $e$.
%Finally if we want to \textit{return the element pointed by $arr[i]$} in line 30
%we could simply perform the desired assignment $RV = this.arr.[]$, updating $lastDef$ accordingly.

%If we want to reflect that \textit{the internal array will points to the object passed as parameter}
%a possible specification would be $A0.arr.[]=A1$. 
%In the last case $A0$ works as generic notation for referring to the receiver (obj. 2) 
%and $A1$ for referring to the object 1.
%Similarly we could update $lastDef$ structure employing notations for referring to the other fields
%that are being read or written.
%Finally if we want to \textit{return the element pointed by arr[i]} in line 30
%we could notate with the assignment $RV=A0.arr.[]$. 
%Note that we could refer to any object reachable from the call site, 
%and therefore we could perform every update to the model and $lastDef$ structure.

\begin{figure}[!h]
\includegraphics[width=\columnwidth]{listExample2}
\caption{\small Memory model evolution for program in \autoref{fig:exList}. Yellow objects 
are of kind \textit{internalList}.}
\label{fig:ptgExList2}
\centering
\end{figure}

Suppose now that we are unaware of the internal representation of the list.
% is not over an array, but involves internal objects that can reach  
%client code objects. 
The specification for the constructor might then say that multiple objects of 
unknown type are created in addition to a List object.
The specification might also state that the the list object  ($this$ from the point of view of 
the constructor) and all internal objects can reach each other.
The fact that we do not know the type of the internal objects can be inconvenient in the 
specification of other List methods (as we shall see), so the constructor specification could 
be enriched to state that all List objects are of kind \emph{kind} internalList.
The effect of $apply(init)$ on the memory model with such constructor specification is 
shown on the left of the \autoref{fig:ptgExList2}). Note that objects 2 and 3 are colored to 
show that they are of kind internalList. Object 3 denotes multiple objects and neither 
abstract objects 2 and 3 reach object 1. 


The specification for method \texttt{Add} might state that the internalList objects connected to 
the list can reach the object referred to by $a$. This excludes the possibility of 
non-internalList objects (i.e., client objects) stored in the list from being connected to the 
newly added element. 
The effect of $apply(Add,a)$ is shown in middle of the  \autoref{fig:ptgExList2}). Now, 
abstract object 1 is reachable  from abstract objects 2 and 3  but still maintains a different 
kind. 
%This distintion between connected objects is achieved by the use of kind. 

Finally, the specification for \texttt{Get} might state that the method will access \textit{all 
reachable objects} from the list but will return only those objects that are not of kind 
internalList. The effect of $apply(Get)$ is shown on the right of  \autoref{fig:ptgExList2})
where $b$ cannot reach internalList objects.

%In real programs, the scenario could be more complex and the effect of the operation 
%could impact a great number of objects. We discuss examples requiring more 
%complex specifications in ~\autoref{sec:evaluation}. \su{redefinir autoref para que 
%use mayusculas para Section y Subsection}\\

%In summary, we shown that the slicer can conservatively handle calls to non-instrumented 
%methods by relying on abstract object representing multiple objects. 
%It  can also use specifications to get better precision. The specifications do not need to be 
%very detailed, a little bit of information can reduce the number of connections in the 
%model 
%leading to more precise results.

%is a kind of container which has an internal structure which points to the client instances.
%Then, in line 28 we want to say that an element of type \texttt{List<A>} (obj. 2) is created
%and it points to \textit{unknown objects of unknown type}. 
%This scenario could be modelled using a non-single object (as we showed in the first example)
%but also we could \textit{tag} these objects as \textit{list's objects}.
%This allows to refer more precisely to the clients objects that are being contained in this structure 
%taking advantage of the memory model structure.
%For example, in line 30 if we want to say that the method $Get$ returns the client's elements we could return conservatively the desired objects simply returning \textit{every reachable node} from the container until 
%reaching objects of the client's type of the objects with different kind of the internal structure.

%This leads to sound but imprecise updates. 
%If we could tune the request to the model adding 
%filters for referring to certain \textit{tags} or \textit{types}.
%In this case we would obtain a more precise assign using
%$RV=A0.*.OfType\{A\}$ or $RV=A0.*.OfTag\{Default\}$ (white object in \autoref{fig:ptgExList2}). 

%On the other hand accordingly to the available specification
%we could \textit{assign} the argument $a$ which could be notated as $P1$ to the internal array
%of the receiver $l$ which could be notated as $P0.arr$ leading to refer to each object in a generic form.
%In line 30 \texttt{Get} operation is invoked, in this case 
%we know that the method return the objects target by $P0.arr.[]$ 
%\textit{using} the parameter $i$, the array $arr$, and the instance of the receiver $P0$

%---------
%As \texttt{T} is parametric, our interpreter would take 
%the type from the client source code, in this case \texttt{@T} = \texttt{@A}.
%After that, \textit{every field} (notated with \textit{?}) will be defined 
%in \textit{last definitions} since they are in \texttt{Defs}.
%Then every assignment specified in \texttt{Assigns} will be realized by the model. The result is shown on ....
%In line 29 the program calls to \texttt{Add} which by the specification 
%it doesn't create new objects but attaches the internal array \textit{arr} 
%to the object pointed by the parameter, notated with P0.
%, and \textit{every field} of the receiver (notated with \texttt{R}) \textit{may} be updated, this is reflected using \texttt{MayDefs}. 
%Finally, since we don't know which position in the array is assigned, a weak assignment 
%is performed using the annotation \textit{MayAssigns}.
%In line 30, the \texttt{Get} operation is invoked, in this case we \textit{use} the parameter (notated with P0) for defining the return value. At the end \texttt{RV} is assigned with \texttt{R.arr.[]}
%In line 30 \texttt{Get} operation is invoked, in this case 
%the specification contains the assignment $RV=R.arr.[]$ which sets the return value $RV$.
%The model updates are shown in \autoref{fig:ptgExList}.

\begin{comment}
\input{exampleprogramORM}

\begin{figure}[!h]
\includegraphics[width=0.45\textwidth]{ptgORM}
\caption{\small Memory model for complex frameworks using \textit{tags}.
Red objects are tagged as \textit{framework's objects}.}
\label{fig:ptgORM}
\centering
\end{figure}

\begin{table}[h]
\small
\begin{center}
\begin{tabular}{ | p{16mm} | p{64mm} | }
\hline
Method & Specification \\
\hline			
\texttt{new Config.} & Objs: \{ E0=\{Config., tag:ORM\} \}, Assigns: \{ RV=E0 \} \\
%Defs: \{ RV=_, E0.?=_ \},  \\
%& Assigns: \{ RV=E0 \} \\
%\hline
\texttt{CreateEM.} & Objs: \{ E0=\{EM., tag:ORM\}, E1=\{Obj., tag:ORM, \textit{isMany}\} \}, \\
%Defs: \{ RV=_, E0.?=_, E1.?=_ \}, \\
& Assigns: \{ RV=E0, E0.?=E1, E1.?=\{E0, E1\} \} \\
%\hline
\texttt{Attach} & Objs: $\emptyset$, Assigns: \{ RV.?.?=P0 \} \\
%Defs: \{ R.*.OfKind\{ORM\}=\{P0, R.*.OfKind\{ORM\} \}, \\
%& MayAssigns: \{ RV.?.?=P0 \} \\
%\hline
\texttt{SaveAndClose} & Objs: $\emptyset$ \\
%, Defs: \{ R.*.OfKind\{ORM\}=\{R.*.OfKind\{ORM\} \} \\
\hline
\end{tabular}
\caption{Possible annotations for the ORM framework}
\label{tab:annotationsForORM}
\end{center}
\end{table}

In many cases the scenario could be more complex.
Consider the case presented in \autoref{fig:exORM} when a user 
employs an ORM framework (similarly to NHibernate \todo{[REF]})
with available specifications are presented in \autoref{tab:annotationsForORM}.
In this scenario, the specifications include \textit{tags} or in order to mark the internal objects of the framework. 
Using this information future queries to the model could be more precise.

In line ~\ref{line:OnewConf} a new element of \texttt{Configuration} is created 
meanwhile in line ~\ref{line:OcreateEM} an element of type \texttt{Entity Manager}
is initialized both tagged as \textit{ORM}. 
For modelling the internal structure we alloc a non-single object which connects
the internal structure to the configuration also tagged as \textit{ORM}. 
Every new node and connection were defined in the specifications. % and def/uses...
In line ~\ref{line:Oattach} the non-single object (targeted by \texttt{R.?}) 
will be updated adding a connection to the client element (targeted by \texttt{P0}) 
through the field \textit{?}.
Now, in line ~\ref{line:OSave} we would want to specify that 
\textit{every internal object on the framework could be written, but none of our objects} (like \texttt{Client}).
For addressing these situations we employ the previously defined tag in order to 
filter \textit{every reachable object} with the tag \textit{ORM}. 
This could be done updating the objects referenced by the term $em.*.Tag\{ORM\}$ 
where $*$ represent every reachable object, and $Tag$ filters their respectively objects.
The resulting model is shown in \autoref{fig:ptgORM}.
\end{comment}
