
\def\HiLi{\leavevmode\rlap{\hbox to \hsize{\color{yellow!50}\leaders\hrule height 
.8\baselineskip depth .5ex\hfill}}}

\begin{algorithm}[h]
  \Input{\texttt{Program} p, \texttt{Input} i, \texttt{Criterion} c}
  \Output{\texttt{Slice}}
  \SetNoFillComment
  \texttt{global} $ddg \leftarrow \textrm{\textit{create dynamic dependency graph}}$ 
  \\
  \texttt{global} $model \leftarrow \textrm{\textit{create memory model}}$ \\
  \texttt{global} $specs \leftarrow \textrm{\textit{load specifications}}$ \\
  \texttt{global} $si \leftarrow \textrm{\textit{create specification interpreter (specs)}}$ \\
  \texttt{global} $cs \leftarrow \textrm{\textit{create control stack}}$ \\
  \texttt{global} $ld \leftarrow \textrm{\textit{create last definitions dictionary}}$ \\
  \texttt{global} $compilation \leftarrow \textrm{\textit{get compilation information for p}}$ \\
  $t \leftarrow execute(instrument(p), i)\;$ \texttt{\small // generate trace} \\ 
  $n \leftarrow dg.addNode(entry, \emptyset)$ \texttt{\small // root dependency} \\
  $cs.push(\textrm{\textit{entry}})$ \texttt{\small // root method}\\
  $model.enterMethod(\_, \_)$ \\  
  $ProcessMethod(\_, \_, t)$ \\
  \Return{ddg.slice(\textrm{\textbf{c}})}
  \caption{Main algorithm}
  \label{alg:mainAlg}
\end{algorithm}

\begin{algorithm}[t!b!h!] 
  \Input{$\overline{\textrm{\texttt{Term}}}$ args, \texttt{Term} callLhs, \texttt{Trace} 
  t}
  \SetNoFillComment
\HiLi \While{$!\textrm{t is empty}$}{
\HiLi $l \leftarrow \textrm{\textit{consume trace t}}$ \\	
\HiLi	\Switch{$l.type$}
	{
	\HiLi	\Case{$EnterCondition$}{
	\HiLi		$cs.push(l.statement)$ \\
	}
	\HiLi	\Case{$ExitCondition$}{
	\HiLi		$cs.pop()$ \\
	} 
\HiLi		\Case{$Statement$}{
\HiLi			$s \leftarrow compilation.getStamement(l)$ \\			
				\label{line:getStmtInfo}
			\Switch{$s.type$}{  
				\Case{$\textrm{assignment}$}{    
				\label{line:assignStart}
\HiLi				$n \leftarrow SaveDependencies(s, s.uses)$ \\ \label{line:getFreshNode}
\HiLi				$SetLastDef(s.lhs, n)$ \\    
\label{line:assignEndClassic}
					$model.assign(s.lhs, s.rhs)$ \\ \label{line:assignEnd}
				}
				\Case{$\textrm{object creation}$} { 
				\label{line:ObjCreateStart}
					$n \leftarrow SaveDependencies(s, \emptyset)$ \\
					$SetLastDef(s.lhs, n)$ \\
					$model.alloc(s.lhs)$ 
					\\ \label{line:alloc} \label{line:ObjCreateEnd}
				}
				\Case{$\textrm{invocation}$} {
					$n \leftarrow SaveDependencies(s, s.uses)$ \\ 
					\label{line:invocationDependencies}
					$cs.push(s)$ \\  	 	
					$l \leftarrow peek \; trace \; t$ \\
					\If{$l.type = EnterMethod \; \&\& \; s.method = 
					l.method$}{ \label{line:ifInstrumentedCall}
						$\textrm{\textit{consume trace t}}$ \\	
						$model.enterMethod(l.method.params, args)$ \\ 
						\label{line:enterMethod} 
						\ForEach{$p_i \in l.method.params$}{
							$SetLastDef(p_i, n)$ \\   
							\label{line:updateParams}
						}  
						$ProcessMethod(s.args, s.lhs, t)$ \\ 
						\label{line:recursion}
					} \Else {
						$ProcessExternalMethod(s, s.args, s.lhs, n, t)$ \\
					}
					$cs.pop()$ \\
				}
				\Case{$\textrm{return}$}{ \label{line:returnStart}
					$n \leftarrow SaveDependencies(s, s.uses)$ \\
					\label{line:retSaveDeps}
					%\tcp{\small $s.rhs$ and $callLhs$ live in different 
					%scopes}
					$SetLastDef(callLhs, n)$ \\ 
					$model.exitMethod(callLhs, s.rhs)$ \\
					\label{line:exitMethod} \label{line:returnEnd}
					\Return{}
				}
%				\Other{
%					$n \leftarrow SaveDependencies(s, s.uses)$ \\
%					$SetLastDef(s.lhs, n )$ \\
%				}
			}
		}
	}

  }
  \caption{$ProcessMethod$}
  \label{alg:procMethod}
\end{algorithm}

\begin{algorithm}[h]
  \Input{\texttt{Statement} s, $\overline{\textrm{\texttt{Term}}}$ uses}
  \SetNoFillComment
  $controlStmt \leftarrow cs.peek()$ \\ \label{line:Peek}
  $cd \leftarrow ddg.getNode(controlStmt)$ \\   
  \label{line:getControlNode}
  $dd \leftarrow \emptyset$ \\
  \ForEach{$t \in uses$} {
	\label{line:getLastDefsStart}
	$objs \leftarrow model.get(base(t))$ \\
	%$dd \xleftarrow[]{+} \bigcup_{o \in objs} lastDef[o][last(t)] $ \\
	%$dd \leftarrow dd \cup \bigcup_{o \in objs} lastDef[o][last(t)] $ \\
	$dd \leftarrow dd \cup \{\;lastDef[o][last(t)]\;|\;o \in objs\;\}$ \\
	\label{line:getLastDefsEnd}
  }
  $n \leftarrow ddg.addNode(s, \{ cd \} \cup dd)$ \\ 
  \label{line:addDependency}
  \Return{$n$}
  \caption{SaveDependencies}
  \label{alg:saveDeps}
\end{algorithm}

\begin{algorithm}[h]
  \Input{\texttt{Term} t, \texttt{Node} n}
  \SetNoFillComment
	$objs = model.get(base(t))$ \\
	\label{line:sdGetObjs}
    \If{$\#objs > 1$} {
		\ForEach{$o \in objs$} {
			%$lastDef[o][last(t)] \xleftarrow[]{+}\{ n \}$ \\ 
			$lastDef[o][last(t)] \leftarrow lastDef[o][last(t)] \cup \{ n \}$ \\ 
			\label{line:weakUpdate}
		}
    } \Else { 
			%$lastDef[objs_0][last(t)] = \{ n \}$ \\
			$lastDef[objs_0][last(t)] \leftarrow \{ n \}$ \\
    }
  \caption{SetLastDef}
  \label{alg:setLastDef}
\end{algorithm}

\begin{algorithm}[h]
  \Input{\texttt{Method} m, $\overline{\textrm{\texttt{Term}}}$ args, \texttt{Term} 
  callLhs, \texttt{Node} n, \texttt{Trace} t}
  \SetNoFillComment
  $returned \leftarrow ProcessCallbacks(m, args, n, t)$\\
  $si.apply(m, args, returned, callLhs, n)$ \\ \label{line:apply}
  %$sp \leftarrow specs.specification(m)$ \\
  %$Apply(args, returned, callLhs, n, sp)$\\
  \Return{}
 \caption{$ProcessExternalMethod$}\label{alg:procExt}
\end{algorithm}

\begin{algorithm}[h]
  \Input{\texttt{Method} m, $\overline{\textrm{\texttt{Term}}}$ args, 
  \texttt{Node} n, \texttt{Trace} t}
  \SetNoFillComment
$returned = \emptyset$ \\
$l \leftarrow peek \; trace \; t$ \\
  \While{$l.type = EnterMethod$}{
 $\textrm{\textit{consume trace t}}$ \\	
 %$cbSp \leftarrow specs.callback\_specification(m, l.method)$ \\
 $cbArgs = \{\; new \; Term(p') \; | \; p \in l.method.params \; \}$ \\
 $cbRv = new \; Term(``rv")$  \\ 
 %$model.applyCallback(args, returned, cbArgs, n, cbSp)$ \\ 
 $si.applyCallback(m, l.method, args, returned, cbArgs, n)$ \\
 \label{line:applyCallBack}
 %$si.applyCallback(m, l.method, args, returned$\\  \label{line:applyCallBack}
 %			$\qquad\qquad\qquad\qquad\quad, cbArgs, n)$ \\
 $model.enterMethod(l.method.params, cbArgs)$ \\  
\label{line:cvEnterMethod}
 \ForEach{$p_i \in l.method.params$}{
    %\tcc{\todo{acá podría ir un n más preciso}}
 	$SetLastDef(p_i, n)$ \\
 }
\label{line:cvEnterMethodEnd}
 $ProcessMethod(cbArgs, cbRv, t)$ \\
   $returned \leftarrow returned \cup \{ cbRv \}$ \\
   $l \leftarrow peek \; trace \; t$ \\
  }  
  \Return{$returned$}
 \caption{$ProcessCallbacks$}\label{alg:procCallbacks}
\end{algorithm}
