Lets consider the program in \autoref{fig:exList} further assuming 
that \texttt{List} is within an external library (non-instrumented).
When analyzing line 28 since the constructor is not instrumented, 
the apply will take the provided specification in \autoref{tab:annotationsForList}.
In that case two objects will be allocated, the first with 
type \texttt{List<@T>} and the second with type \texttt{@T[]}. 
As \texttt{T} is parametric, our specification system will take the type from the client source code, 
in this case \texttt{@T} = \texttt{@A}. 
After that, \textit{every field} (notated with \textit{?}) will be defined in \textit{last definitions} 
since they are in \texttt{Defs}.
Finally, every assignment specified in \texttt{Assigns} will be realized by the model. The result is shown on \autoref{fig:ptgExList}.
In line 29 the program calls to \texttt{Add}, in that case there are not new objects, and \textit{every field} of the receiver (notated with \texttt{R}) \textit{may} be updated, this is reflected using \texttt{MayDefs}. 
Finally, since we don't know which position in the array is assigned, a weak assignment 
is performed using the annotation \textit{MayAssigns}.
In line 30, the \texttt{Get} operation is invoked, in this case we \textit{use} the parameter (notated with P0) for defining the return value. At the end \texttt{RV} is assigned with \texttt{R.arr.[]}
The model updates are shown in \autoref{fig:ptgExList}.

\input{exampleprogramList}

\begin{figure}[!h]
\includegraphics[width=\columnwidth]{listExample}
\caption{\small Memory model transformations of program in \autoref{fig:exList}}
\label{fig:ptgExList}
\centering
\end{figure}

\begin{table}[h]
\small
\begin{center}
\begin{tabular}{ | p{15mm} | p{65mm} | }
\hline
Method & Specification \\
\hline			
\texttt{new List<T>} & Objs: \{ E0=List<@T>, E1=@T[] \}, Defs: \{ RV=_, E0.?=_  \},  \\
& Assigns: \{ RV=E0, E0.arr=E1 \} \\
\texttt{Add(p)} & Objs: $\emptyset$, MayDefs: \{ R.?=R.arr.?, R.arr[]=\{R.?,P0\}\}, \\
& MayAssigns: \{ R.arr[]=P0 \} \\
\texttt{Get(i)} & Objs: $\emptyset$, Def: \{ RV=\{P, R.?, R.arr.?\} \} \\
& Assigns: \{ RV=R.arr.[] \} \\
\hline
\end{tabular}
\caption{Possible annotations for List class}
\label{tab:annotationsForList}
\end{center}
\end{table}

In many cases the scenario could be more complex.
Consider the case presented in \autoref{fig:exORM} when a user 
employs an ORM framework (similarly to NHibernate \todo{[REF]}).
The available specifications are presented in \autoref{tab:annotationsForORM}.

In line ~\ref{line:OnewConf} a new element of \texttt{Configuration} is created 
meanwhile in line ~\ref{line:OcreateEM} an element of type \texttt{Entity Manager}
is initialized both tagged as \textit{ORM}. 
For modelling the internal structure we alloc a \textit{multiple} object which connects
the internal structure to the configuration also tagged as \textit{ORM}. 
Every new node, def/uses, and connection were defined in the specifications.
In line ~\ref{line:Oattach} the \textit{multiple} object (targeted by \texttt{R.?}) 
will by updated adding a connection to the client element (targeted by \texttt{P}) 
through the field \textit{?}.
Now, in line ~\ref{line:OSave} we would want to specify that \textit{every internal object on the framework could be written, but none of our objects} (like \texttt{Client}).
For addressing these situations we employ the previously defined tag in order to filter
\textit{every reachable object} with the tag \textit{ORM}.
The resulting model is shown in \autoref{fig:ptgORM}.
% Y qué lugar ocupa el model en todo esto???

\input{exampleprogramORM}

\begin{figure}[!h]
\includegraphics[width=0.45\textwidth]{ptgORM}
\caption{\small Memory model for complex frameworks using \textit{tags}.
Red nodes are tagged as \textit{framework's objects}.}
\label{fig:ptgORM}
\centering
\end{figure}

\begin{table}[h]
\small
\begin{center}
\begin{tabular}{ | p{16mm} | p{64mm} | }
\hline
Method & Specification \\
\hline			
\texttt{new Config.} & Objs: \{ E0=\{Config., tag:ORM\} \}, Defs: \{ RV=_, E0.?=_ \},  \\
& Assigns: \{ RV=E0 \} \\
%\hline
\texttt{CreateEM.} & Objs: \{ E0=\{EM., tag:ORM\}, E1=\{Obj., tag:ORM, \textit{isMany}\} \}, Defs: \{ RV=_, E0.?=_, E1.?=_ \}, \\
& Assigns: \{ RV=E0, E0.?=E1, E1.?=\{E0, E1\} \} \\
%\hline
\texttt{Attach} & Objs: $\emptyset$, Defs: \{ R.*.OfKind\{ORM\}=\{P0, R.*.OfKind\{ORM\} \}, \\
& MayAssigns: \{ RV.?.?=P0 \} \\
%\hline
\texttt{SaveAndClose} & Objs: $\emptyset$, Defs: \{ R.*.OfKind\{ORM\}=\{R.*.OfKind\{ORM\} \} \\
\hline
\end{tabular}
\caption{Possible annotations for the ORM framework}
\label{tab:annotationsForORM}
\end{center}
\end{table}

\begin{comment}
% Cómo dijimos previamente, queremos referirnos a valores leídos, escritos, objetos nuevos y que modificaciones suceden entre las conexiones de nuestros objetos, siempre desde el punto de vista de lo que es alcanzable desde el entry point.% De nuevo, lo ideal es expresar todo granularmente, pero ante el desconocimiento de lo que ocurre surge la necesidad de expresar efectos con menos granularidad. 
% Que quisiera decir uno: nuestras necesidades y como las resolvimos.% Necesitabamos decir que se leía y que se escribía con eso, a veces entrando en casos may.% Necesitabamos decir como se conectaban los objetos, para eso teníamos el assign, también nos faltaba un may. % Necesitabamos una forma de referirnos a muchos objetos interconectados, para eso utilizamos referirnos a un nodo múltiple% Necesitabamos una forma de filtrar que nodos updetear y cuales no. Desarrollamos UntilType, IsType, UntilKind, IsKind, agregando etiquetas. Eso nos ayudaba a referirnos a ciertos componentes que queríamos identificar del framework.% Necesitabamos parametrizar ciertos tipos como listas, o referirnos a tipos de los parámetros, o instanciar ciertas cosas que no eran generalizables (como los id), bueno, hicimos todo eso.% Básicamente hicimos todo lo que necesitabamos para que la precisión mejorara.

% Última versión:
%\leavevmode\\
\textbf{New objects and regions.}
The information required for creating each object or region is composed by the type and optionally a label. In case of regions, the type should be the minimum supertype for the objects that we are modelling. 
In our implementation we merge both specifications differentiating both by a tag single or multiple referring to single object or a region. 
Then, for example $\{[A[], internal, single], [A, \_, multiple] \}$ creates a single object of type $A[]$ with the label \textit{internal} and a region of type A without a specific label.

\noindent
\textbf{Definitions and may definitions.}
In this case we need to specify which memory locations are read and written.
For addressing this behaviour we use tuples of <$def: \textrm{\texttt{Term}}, uses: \overline{\textrm{\texttt{Term}}}$>, the first component refers to which memory location is written, and the second one refers to which locations are read.
For example $\{[p0.a, \{ p1.b \}], [g['counter'], \{ p1.c \}]\}$ indicates that the field $a$ of parameter 0 is written \textit{using} the field $b$ in parameter 1 and the global \textit{counter} is written using the field $c$ of parameter 1. 
In our implementation we used only may definitions, but it could be easily extended for supporting both cases.

%Versión más vieja:
Without defining the specifics of a specification language to describe the effects that a call to a non-instrumented method may have on the memory, we assume that it is possible to query a specification through the interface in ~\autoref{tab:SpecInterface} (Note that overlined types refer to sets (e.g., $\overline{\textrm{\texttt{Term}}}$ is a set of $\texttt{Term}$).
These queries return terms rather than positions in memory as the slicing algorithm will reason symbolically about the memory. As an example, the specification for \texttt{new DBProvider()} might return ${rv}$ and $(lhs, rv)$ for \texttt{newObjects()} and \texttt{assignments()}. $rv$ and $lhs$ are reserved terms to represent return values and left hand side of assignments. To reason about underspecified effects, it is possible to query about \textit{cumulus} of objects and also uncertain assignments. \as{lhs no tiene nada reservado, la asignación se hace dentro del algoritmo y no en la especificación. Por otro lado todo esto cambió, habría que reescribirlo.}

For example in ~\autoref{fig:ex1} the \texttt{List} method in line 7 creates an internal array and instances many clients reading the information contained in the provider structure. Additionally, the clients have to be pointed by the array, the array has to be pointed by the list, which has to be referenced by the returned value. In this situation one possible specification could be:

\begin{myitemize}
\item \texttt{newObject}: Term("array"), Term("rv") -\textit{the list}-
\item \texttt{newObjects}: Term("clients")
\item \texttt{definitions}: ("rv.?", "receiver.*.?") 
\\ ("array.?", "receiver.*.?"), ("clients.?", "receiver.*.?")
\\ where \textit{*} means all reachable objects and \textit{?} means all fields
\item \texttt{assignments}: ("rv.elems", "array"), ("array.[]", "clients")
\end{myitemize}

%\item Si no tenemos anotaciones tenemos que asumir el peor caso con consecuencias graves en cuánto a precisión
%\item Lo más importante no es decir que sucede, sino decir que \textbf{no} sucede
%\item Una especificación apropiada evita lecturas/escrituras innecesarias y por lo tanto mejora el análisis en todo sentido
%\item Anotar algo correctamente no es para nada trivial, no solo alcanza con conocer la interfaz y la funcionalidad de la librería sino como funciona por dentro
%\item Afortunadamente las librerías suelen tener baja variabilidad de funcionamiento interno en cuanto a los aspectos relevantes desde el punto de vista del usuario
%\item En este caso nuestra elección del lenguaje fue la siguiente: [SYNTAX]

% La necesidad de anotar que sucede en la ejecución de funciones no instrumentadas es crucial para evitar entrar en el peor caso. Como vimos en la primer sección, contemplar el peor caso conlleva incluir dependencias de más.
% En concreto, el fin más importante de las anotaciones no es decir que sucede, sino decir que \textbf{no} sucede. 
% Una anotación que reproduzca en nuestros modelos toda lectura y escritura producida en objetos alcanzables por nuestras variables permite descartar escrituras destructivas sobre nuestro modelo.
% Esto deviene en una situación que no es trivial, el desarrollador no solo debe conocer la funcionalidad de un método sino los efectos que produce en memoria. Esto puede ser costoso, pero teniendo en cuenta la poca volatilidad de ciertas librerías, una vez realizadas buenas anotaciones estas pueden ser aprovechadas en cualquier sistema que las use.
% POTENCIAL: Un beneficio colateral de tener buenas anotaciones es que se pueden \textit{simular} ciertas estructuras en memoria que son ajenas pero accedidas por el framework como el caso de los frameworks de base de datos, o las librerías del SO de escritura de archivos. 
% Se podría citar a Diego eventualmente (\cite{Barnett:2007})

Know what happen through the execution of non instrumented methods is crucial for avoiding the worst case. As we mentioned in \autoref{sec:example}, performing the conservative operations leads to write undesired dependencies in our model.
Consequently the real importance of this behaviour is not to specify what happen, is what doesn't happen.
An annotation which can be used for replicate a more precise effects in our models allows us to avoid destructive writes which could turns our graph strongly connected. 
This scenario becomes in a non trivial situation, the developer not only should know the functionality of our library, now she has to know how it works internally.
Understand the effects in libraries could be expensive in terms of time, but considering the low volatile nature of many libraries in terms of memory effects from the point of view of the user, this analysis could be realized once and reused many times. 
Another potential benefit of using a complex annotations system is that exists the possibility of creating special nodes for representing external memory structures used by our libraries. For example in case of ORM frameworks we can specify the effects to the database, or system APIs for managing files. The memory model could be extensible in order to represent whatever is needed to be represented for reads and writes. The consequences are from improving the precision to add dependencies non possible to find by classical data/control dependencies approach, this is because a database use/def is not traced by dynamic slicers and that becomes to lose data dependencies in the client code.

\subsubsection{Syntax}
\begin{framed}
\vspace*{-3mm}
\begin{grammar}
<S> ::= <RV>.<RO>.<R>.<W>.<CN>

<RV> ::= "Null" | "Fresh<"$\overline{\textrm{Type} | \textrm{Kind}}$">" | "IsIn<"<ET>">"

<RO> =:: \{ $\overline{ROT}$ \} 

<ROT> ::= "Null" | "Single<"$\overline{\textrm{Type} | \textrm{Kind}}$">" | "Many<"$\overline{\textrm{Type} | \textrm{Kind}}$">"

<R> =:: "R" \{ $\overline{ETS}$ \} 

<W> =:: "W" \{ $\overline{ETS}$ \}

<CN> =:: "Connect" \{ $\overline{SC}$ \}

<SC> =:: <ET> <ET> <FA>

<ETS> =:: <T> | <FT>.<FA>

<FA> =:: "Field" | "?"
\end{grammar}
\vspace*{-3mm}
\end{framed}

\noindent We consider an extended term (ET) as:

\begin{framed}
\vspace*{-3mm}
\begin{grammar}
<ET> =:: <FT> | <FT> ";" <ET>

<FT> =:: <TF> | <TF><Filter>

<TF> =:: <T> | <T>.<F>

<T> =:: <Receiver> | <Param[i]> | <Globals[Name]> \\
| <ReturnValue> | <ReachableObject[i]>

<F> =:: "*" | "?" | "@[Key]" | "Field" | "Field".<F>

<Filter> =:: <FilterU>? <FilterO>? <FilterK>?

<FilterU> =:: ".UntilType"[$\overline{\textrm{Type}}$]

<FilterO> =:: ".OfType"[$\overline{\textrm{Type}}$]

<FilterK> =:: ".OfKind"[$\overline{\textrm{Kind}}$]
\end{grammar}
\vspace*{-3mm}
\end{framed}

\noindent Where the special words are defined as:

\begin{framed}
\vspace*{-3mm}
\begin{grammar}
<Globals[Name]> =:: \textit{for referring the global variables}

<Param[i]> =:: \textit{refers to the formal parameter i from the caller}

<Receiver> =:: \textit{refers to the receiver from the caller}

<ReturnValue> =:: \textit{special key for referring to the returned value}

<ReachableObject[i]> =:: \textit{refers to other obj. created internally}

<Fields> =:: \textit{names of the fields in the program}

<Type> =:: \textit{names of the types in the program}

<Kind> =:: \textit{all possible labels for other objects created internally}

<Key> =:: \textit{This is a parametrized expression for completing with the caller information with a specific field or any field}
\end{grammar}
\vspace*{-3mm}
\end{framed}

\subsubsection{Semantics}
\label{sss:semantics}
% Es muy raro esto, estar hablando de la semántica del lenguaje sin haber definido la relación entre el PtG y el aPtG me deja todo sin bases sólidas.

% Ideas básicas
% 1) Dados 2 estados concretos de la memoria antes y ejecutar un método m S y S', sean A y A' dos abstracciones tal que S es abstracción de A y S' de A'. 
% Entonces la anotación del método m debe contemplar que para cada S concreto de A antes de ejecutar el método, debe producir un A' que sea abstracción de cualquier S' producido en la memoria real.
% 2) Por lo tanto, entre el modelo de memoria y la anotación elegidas deben satisfacer el punto 1. Esto puede producir acoplamiento entre ambas estructuras.
% 3) Para poder formalizar la correctitud del sistema de anotaciones hay que formalizar el la abstracción de nuestro modelo de memoria, y probar el punto 1. Cosa que queda para un trabajo futuro. 

% Ahora bien, algunas cuestiones de nuestra semántica:
% A) Hay que especificar el return value, que puede ser Fresh, IsIn, o Null. En el caso de los news suponemos que siempre es Fresh. 
% B) También queremos especificar que objetos se crean. Como nuestro modelo de memoria es tipado, podemos especificar cuantos nodos crear, de que tipos, y si esos nodos representan uno o mas objetos alocados en la memoria real. Estas anotaciones son Single y Many. 
% C) Queremos ver los USES, es decir, que variables o fields de objetos alcanzables por nosotros son leídos. Para eso, primero introducimos un par de conceptos:
% Como hacer referencia a nodos del PTG que representan ciertos objetos
% Como especificar que fields se leen
% D) Queremos ver los WRITES. Estos funcionan igual que los reads, pero dicen que fueron escritos. Todas estas escrituras son MAY por lo que se realizan soft updates. 
% E) Por último queremos ver como se conectan estos objetos en memoria. Por lo tanto cada anotación del conect especifica source, target, y mediante que field se conecta. En caso de desconocer que field puntual conectaría los objetos se especifica ? que significa ANY. 

% Anotaciones especiales de tipo:
% @RV: Toma el tipo de RV
% @Field: Field paramétrico
% *Nombre: Toma el argumento de tipo

% Anotaciones de recorrido:
% Se puede empezar por G[Name] (nombre de global), RV, RO[..], R, P[...]
% Movimiento: uno solo por field o ?, * por todos. 
% Cortes: UntilType/UntilKind
% Filtrado: OfType/OfKind

% Consideraciones, hay que tener cuidado: 
% - Los caminos para llegar a un nodo son lecturas (aplica a escrituras)
% - Conectar nodos también implica escribirlos
% - Escribir implica leer, leer implica leer (como el primero)
% - No se puede leer lo que se está creando

% Funcionalmente la anotación tiene que ser GENERAL no particular para el uso, para casos particulares tenemos los parámetros en las anotaciones. 

% Acá se pueden comentar algunos ejemplos de LIST sencillos de explicar
% Por último se tendría que dar y explicar la anotación del peor caso.

Given a concrete memory state $\stateA$, a non instrumented call to a method $m$ and a concrete memory state $\stateB$ such that $\stateA$ is the state before the call and $\stateB$ is the state after the call. Let the abstract state $\abstractionA$ such that $\stateA \in \gamma(\abstractionA)$. 
The idea is to preserve the memory representation, i.e. the result of calling to \textit{apply} with the annotation for $m$ becomes to an abstraction $\abstractionB$ such that $\stateB \in \gamma(\abstractionB)$. This property has to be preserved for every possible pair of states $\stateA$ and $\stateB$.
Hence the choice of the memory model and the annotation system must satisfy this requirement, tending to produce more coupling between these components.
Formalize the correctness of the chosen model and its annotation system is for future work. \\

% A partir de acá quiero explicar la sintaxis.
For examine the behaviour of our annotations in our memory model lets start for how can we refer to specific nodes. 
% Root variables: receiver
Since every object is reachable from root variables through a sequence of fields in this annotations the user can reference every root variable who can be accessed from the callee.
These variables are the \textit{receiver}, \textit{parameters[i]}, \textit{globals[name]}, the \textit{return value} and for referring to other objects that have been created along the execution we use \textit{other objects[i]} in order to write and connect that other object to the rest of the structure.
% Movimiento:
Once we defined the root variable there exists some ways for moving in the graph. For moving once step we allow to move by specific \textit{field} or \textit{any} field using "?". For closure the graph by every field we use "*". Some cases we could stop of closuring the graph by certain conditions, these are until specific \textit{type} or \textit{kind} are reached. Finally, after getting all the involved nodes we defined filters for type and kind.
The type filter (or stopping condition) is when the node has that specific type. The kind filter is when the node has that specific \textit{label} \todo{TODO: hay que definir label en el nodo del ptg antes, no habría que hacerlo ahora}.
An \textit{extended term} is a root variable followed by zero or more fields, it could contains a closure and filters. Now we could get into the annotations scheme.

% Ahora si podemos definir cada sección.
Each annotation is composed by 5 sections. Lets examine each one separately.

\begin{enumerate}
\item Return value: in case of returning null value the label is \texttt{Null}, \texttt{Fresh} if it's a new object or \texttt{IsIn\{\textit{extended term}\}} if the object is represented by one of the objects pointed by the specified term. 
\item Other objects: the user can specify is that new node will represent one or more nodes. The first case is labelled by \texttt{Single}, and \texttt{Many} otherwise.
\item Reads: there are composed by extended terms followed by a specific field or any field. 
\item Writes: it works in the same way as Reads.
\item Connects: is composed by the connections, each one defined by source, target, and field. Source and target are extended terms while field could be an specific one or any.
\end{enumerate}

Special parameters:
\begin{enumerate}
\item "@" + root variable: use the same type defined in specified root variable. For example, @Receiver will be the type of the receiver.
\item "@" + name of field: this is a parameter for field. In case of no specification is provided \textit{any} field will be employed. For example, Receiver.@identifier will look for the identifier specification.
\item "*" + name: use the argument for the parametric type specified. For example, in \texttt{GetElements}<\texttt{Client}>(args...), if the type parameter is called \texttt{T} and we want to use \texttt{Client} type, we will refer to that type using *\texttt{T}.
\end{enumerate}

For using these system some concerns have to be considered. For example, if the annotation for writing contains the term \texttt{a.b} it must contains the term \texttt{a}. The same case occurs if other terms are used in writes and connects. Even more, connect an extended term through specific field implies that term with that field has to be contained in writes. 
Another concern is that the annotations should be designed for general use, and no for a specific one. 

Some examples can be found in \autoref{tab:annotationsForList}. Suppose the List class is structured by an internal counter and an array accessed by the field \textit{elems}. In this scenario each time one element is added, is pointed by the array through the field "[]". In case of getting an element, the returned value will be accessed in our representation by the annotation \texttt{Receiver.elems.[]}.

\begin{table}[h]
\small
	\begin{center}
		\begin{tabular}{ | p{15mm} | p{65mm} | }
			\hline
			Method & Annotation \\
			\hline			
	\texttt{new List<T>} & Fresh.Single\{*T[]\}.\{\}.\{RV.?;RO.?\}.\{RV RO elems\} \\
	\texttt{Add(p)} & Null.Null.\{R;R.?;R.elems.?;P\}.\{R.?;R.elems.?\}.\{R.elems p []\} \\
	\texttt{Get(i)} & IsIn\{R.elems.[]\}.Null.\{R;R.?;R.elems.?;P\}.\{\}.\{\} \\
			\hline
		\end{tabular}
		\caption{Possible annotations for List class}
		\label{tab:annotationsForList}
	\end{center}
\end{table}
\vspace{-5mm}

Finally we should present the worst case annotation without any information related to which variables are read or written including globals. This is: 
\begin{center}
IsIn\{RO;R;R.*;P;P.*;G;G.*\}.\{Many\}.\\ 
\{R;R.?;R.*.?;P;P.?;P.*.?;G;G.*.?\}.\{R;R.*.?;P;P.*.?;G;G.*.?;RO;RO.?\}.\\
\{R;R.*;P;P.*;G;G.*;RO, R;R.*;P;P.*;G;G.*;RO, ?\}
\end{center}

The first part specifies that the concrete returned value is represented for one of the referenced nodes. That are all reachable nodes for the callee and every possible created object represented by reachable objects. The second part specifies that \textit{many} possible nodes of any type could be created, the third and forth part that every possible field could be read or written, and finally every possible object could be connected to every possible object by any field. 

%Given a state $\stateA$ and a non instrumented call the first question is which variables and fields are read along the external execution, we have to know this answer for getting all last definitions in the model in order to keep updated the data dependencies. The second question is what objects are created along the external execution considering that the only important thing is to know this information for the objects that our objects can reach. The next step is to define which fields are written in our reachable objects. Finally, we want to \textit{connect} our reachable objects each other and with the new created ones. \\
%For addressing all of these behaviours we need a way for referring with much as possible precision to our objects. Since we have a way for referring to the main actors in this scenario (receiver, arguments, return value, other objects and globals) the next step is to allow to walk around the graph starting with these terms. We specify a field for moving from the current object to the next ones with this field, $?$ refers to any field, and we use $*$ to include every reachable object. Sometimes the field could be not specified in the general form (for example, some libraries look for the id of the instance for writing). In this case we included the syntax $@[Name]$ which can be completed in the invocation point on the analysis, in case of not dispose this information the special field $?$ is used. \\
%Sometimes the use of $*$ includes many undesired objects, for that reason we added 3 types of filters. The $UntilType$ filter is for stopping the closure of the $*$, this is useful in containers of type $T$ when the idea is to get all objects of type $T$ but avoiding more objects of type $T$ reachable from the first ones. The second filter is $OfType$ filter which filters any object that type or its super-type, and the last filter is $OfKind$. The last one is useful in scenarios where you explicitly want to refers to certain kind of nodes, for example, all of the internal nodes created by \textit{Hibernate}. Another use of the last filter is for referring to a special nodes that represent external elements like a database.

\end{comment}