\begin{algorithm}[h]
 \Input{\texttt{Method} m, 
 $\overline{\textrm{\texttt{Term}}}$ args, returned, 
 \texttt{Term} callLhs}
	 $sp \leftarrow \textrm{\textit{get specification for m}}$ \\
 
	\tcp{instance new objects and regions}
	\ForEach{$info \in sp.newObjects()$} {
		$t \leftarrow new Term(info)$ \\
		$model.alloc(t)$ \\
	}
	\ForEach{$info \in sp.newRegions()$} {
		$t \leftarrow new Term(info)$ \\
		$model.allocRegion(t)$ \\
	}
	$oldDefinitions = copy(lastDef)$ \\
	\ForEach{$(def_i, uses_i) \in sp.definitions()$} {
		$s \leftarrow createTmpStmt()$ \\		
		$n \leftarrow SaveDependencies(s, uses_i)$ \\
		$SetLastDef'(def_i, n, oldDefinitions)$ \\
	}
	\ForEach{$(def_i, uses_i) \in sp.mayDefinitions()$} {
		$s \leftarrow createTmpStmt()$ \\		
		$n \leftarrow SaveDependencies(s, uses_i)$ \\
		$MaySetLastDef'(def_i, n, oldDefinitions)$ \\
	}

	$model.assignments(sp.assignments, sp.mayAssignments)$ \\
	%$model.mayAssigns()$ \\

    \tcp{set left hand side with returned value}
	$model.assign(callLhs, rv)$ \\
	$LastDef[model.get(callLhs)] = LastDef[model.get(rv)]$ \\	
 \caption{Apply}\label{alg:apply}
\end{algorithm}