\section{Background}
\label{sec:background}
\textbf{Static Slicing}:
Program slicing is the computation of the set of program statements, the program slice, that may affect the values at some point of interest, referred to as a slicing criterion \cite{Weiser:1981:PS:800078.802557}.
\noindent
\textbf{Dynamic Slicing}:
A dynamic slice contains all statements that actually affect the value of a variable at a program point for a particular execution of the program rather than all statements that may have affected the value of a variable at a program point for any arbitrary execution of the program \cite{Korel:1988:DPS:56378.56386}.
\noindent
\textbf{Program Dependency Graph (PDG)}:
A program dependence graph (PDG) is a representation, using graph notation, that makes data dependencies and control dependencies explicit \cite{Ferrante:1987:PDG:24039.24041}. These dependencies are used during dependence analysis in optimizing compilers to make transformations so that multiple cores are used, and parallelism is improved.
% TODO: podría ir DATA and CONTROL dependency
\noindent
\textbf{Backward computation}:
A program slice can be computed from the slicing criterion traversing the PDG starting from the criterion focusing on those statements that affects the variables that affect the slicing variable in the criterion \cite{Agrawal:1990:DPS:93542.93576}.
\noindent
\textbf{Forward computation}:
The forward algorithm computes a dynamic slice for every program variable during program execution on input x,. The forward algorithm starts from the first node in the program and proceeds forward with program execution and, at the same time, computes dynamic slices for program variables along with the program execution \cite{Korel:1994:FCD:186258.186514, Agrawal:1990:DPS:93542.93576}.
\noindent
\textbf{Points-to Graph (PtG)}:
A Points-to Graph (PtG) is an structure that allow to keep a memory representation where you can keep a tracking of which variables are pointing to the objects allocated in the heap (TODO: I need a good referente for this). \\
\textbf{Strong update}: we refer a strong update when we update the information in one or more elements in the PtG \textit{replacing} the previous values. \\
\textbf{Weak update}: Alternatively, we call weak update when we update the information allocated in one or more elements in the PtG \textit{keeping} the previous values.
