@inproceedings{whaley1999compositional,
  title={Compositional pointer and escape analysis for Java programs},
  author={Whaley, John and Rinard, Martin},
  booktitle={Proceedings of the 14th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
  pages={187--206},
  year={1999}
}

%%% Fundamentales

% 1: Program Slicing (Weiser)

@inproceedings{Weiser:1981:PS:800078.802557,
 author = {Weiser, Mark},
 title = {Program Slicing},
 booktitle = {Proceedings of the 5th International Conference on Software Engineering},
 series = {ICSE '81},
 year = {1981},
 isbn = {0-89791-146-6},
 location = {San Diego, California, USA},
 pages = {439--449},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=800078.802557},
 acmid = {802557},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Data flow analysis, Debugging, Human factors, Program maintenance, Program metrics, Software tools},
} 

% 2: Dynamic Program Slicing (definición) (1988)

@article{Korel:1988:DPS:56378.56386,
 author = {Korel, B. and Laski, J.},
 title = {Dynamic Program Slicing},
 journal = {Inf. Process. Lett.},
 issue_date = {October 26, 1988},
 volume = {29},
 number = {3},
 month = oct,
 year = {1988},
 issn = {0020-0190},
 pages = {155--163},
 numpages = {9},
 url = {http://dx.doi.org/10.1016/0020-0190(88)90054-3},
 doi = {10.1016/0020-0190(88)90054-3},
 acmid = {56386},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

% 3: Dynamic Program Slicing (algoritmos) (elegir cual va)


@inproceedings{Agrawal,
 author = {Agrawal, Hiralal and Horgan, Joseph R.},
 title = {Dynamic Program Slicing},
 booktitle = {Proceedings of the ACM SIGPLAN 1990 Conference on Programming Language Design and Implementation},
 series = {PLDI '90},
 year = {1990},
 isbn = {0-89791-364-7},
 location = {White Plains, New York, USA},
 pages = {246--256},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/93542.93576},
 doi = {10.1145/93542.93576},
 acmid = {93576},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

%% OTROS SLICERS

% 4: JSlicer

%A: El primero donde hablan de la importancia de comprimir 
@inproceedings{Wang:2004:UCB:998675.999455,
 author = {Wang, Tao and Roychoudhury, Abhik},
 title = {Using Compressed Bytecode Traces for Slicing Java Programs},
 booktitle = {Proceedings of the 26th International Conference on Software Engineering},
 series = {ICSE '04},
 year = {2004},
 isbn = {0-7695-2163-0},
 pages = {512--521},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=998675.999455},
 acmid = {999455},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

%B: La versión final completa con el slicer
@article{Wang:2008:DSJ:1330017.1330021,
 author = {Wang, Tao and Roychoudhury, Abhik},
 title = {Dynamic Slicing on Java Bytecode Traces},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {March 2008},
 volume = {30},
 number = {2},
 month = mar,
 year = {2008},
 issn = {0164-0925},
 pages = {10:1--10:49},
 articleno = {10},
 numpages = {49},
 url = {http://doi.acm.org/10.1145/1330017.1330021},
 doi = {10.1145/1330017.1330021},
 acmid = {1330021},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Program slicing, debugging, tracing},
} 

% 5: JavaSlicer

@inproceedings{hammacher-iwmse-2009,
    title = "Profiling {Java} Programs for Parallelism",
    author = "Clemens Hammacher and Kevin Streit and Sebastian Hack and Andreas Zeller",
    year = "2009",
    month = may,
    booktitle = "Proc. 2nd International Workshop on Multi-Core Software Engineering (IWMSE)",
    location = "Vancouver, BC, Canada",
    pages = "49--55",
    doi = "10.1109/IWMSE.2009.5071383",
}

% 6: ORBS

@inproceedings{Binkley:2014:OLP:2635868.2635893,
 author = {Binkley, David and Gold, Nicolas and Harman, Mark and Islam, Syed and Krinke, Jens and Yoo, Shin},
 title = {ORBS: Language-independent Program Slicing},
 booktitle = {Proceedings of the 22Nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {FSE 2014},
 year = {2014},
 isbn = {978-1-4503-3056-5},
 location = {Hong Kong, China},
 pages = {109--120},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2635868.2635893},
 doi = {10.1145/2635868.2635893},
 acmid = {2635893},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@software{ParallelORBS,
  author = {javaORBS},
  title = {Java version of ORBS},
  howpublished = {\url{http://syedislam.com/orbs.html}},
  note = {Accessed: 2019-04-01}
}

@software{PythonORBS,
  author = {pythonORBS},
   title = {Python version of ORBS},
  howpublished = {\url{http://crest.cs.ucl.ac.uk/resources/orbs/}},
  note = {Accessed: 2019-04-01}
}

% 7: NET SLICER (POCZA ET AL)
@inproceedings{JavoNETSlicer,
 author = {Pócza, Krisztián and Biczó, Mihály and Porkoláb, Zoltán},
 title = {Cross-language program slicing in the .NET framework},
 booktitle = {Proceedings of the 3rd International Conference on .NET Technologies},
 year = {2005},
 location = {Plzen, Czech Republic},
 pages = {141--150},
} 

% 8: AndroidSlicer

@inproceedings{Azim:2019:DSA:3339505.3339649,
 author = {Azim, Tanzirul and Alavi, Arash and Neamtiu, Iulian and Gupta, Rajiv},
 title = {Dynamic Slicing for Android},
 booktitle = {Proceedings of the 41st International Conference on Software Engineering},
 series = {ICSE '19},
 year = {2019},
 location = {Montreal, Quebec, Canada},
 pages = {1154--1164},
 numpages = {11},
 url = {https://doi.org/10.1109/ICSE.2019.00118},
 doi = {10.1109/ICSE.2019.00118},
 acmid = {3339649},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Android, dynamic analysis, mobile apps},
} 

% 9: C SLICER

% A: Aparentemente acá presentan el slicer dinámico en uso (los de Gupta)
@inproceedings{Zhang:2005:EEU:1085130.1085135,
 author = {Zhang, Xiangyu and He, Haifeng and Gupta, Neelam and Gupta, Rajiv},
 title = {Experimental Evaluation of Using Dynamic Slices for Fault Location},
 booktitle = {Proceedings of the Sixth International Symposium on Automated Analysis-driven Debugging},
 series = {AADEBUG'05},
 year = {2005},
 isbn = {1-59593-050-7},
 location = {Monterey, California, USA},
 pages = {33--42},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1085130.1085135},
 doi = {10.1145/1085130.1085135},
 acmid = {1085135},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data slice, debugging, full slice, relevant slice},
} 

% B: WET
@inproceedings{Zhang:2004:WET:1038264.1038935,
 author = {Zhang, Xiangyu and Gupta, Rajiv},
 title = {Whole Execution Traces},
 booktitle = {Proceedings of the 37th Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO 37},
 year = {2004},
 isbn = {0-7695-2126-6},
 location = {Portland, Oregon},
 pages = {105--116},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/MICRO.2004.37},
 doi = {10.1109/MICRO.2004.37},
 acmid = {1038935},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

% C: Cost Effective Dynamic Program Slicing
@inproceedings{Zhang:2004:CED:996841.996855,
 author = {Zhang, Xiangyu and Gupta, Rajiv},
 title = {Cost Effective Dynamic Program Slicing},
 booktitle = {Proceedings of the ACM SIGPLAN 2004 Conference on Programming Language Design and Implementation},
 series = {PLDI '04},
 year = {2004},
 isbn = {1-58113-807-5},
 location = {Washington DC, USA},
 pages = {94--106},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/996841.996855},
 doi = {10.1145/996841.996855},
 acmid = {996855},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {debugging, dynamic dependence graph, testing},
}

% D: Precise Dynamic Slicing Algorithms
@inproceedings{Zhang:2003:PDS:776816.776855,
 author = {Zhang, Xiangyu and Gupta, Rajiv and Zhang, Youtao},
 title = {Precise Dynamic Slicing Algorithms},
 booktitle = {Proceedings of the 25th International Conference on Software Engineering},
 series = {ICSE '03},
 year = {2003},
 isbn = {0-7695-1877-X},
 location = {Portland, Oregon},
 pages = {319--329},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=776816.776855},
 acmid = {776855},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{WangJava,
	author = {Wang, Tao and Roychoudhury, Abhik},
	year = {2008},
	month = {03},
	pages = {},
	title = {Dynamic slicing on Java bytecode traces},
	volume = {30},
	journal = {ACM Trans. Program. Lang. Syst.},
	doi = {10.1145/1330017.1330021}
}

@inproceedings{Zhanglongrunning,
	author = {Zhang, Xiangyu and Tallam, Sriraman and Gupta, Rajiv},
	year = {2006},
	month = {01},
	pages = {81-91},
	title = {Dynamic slicing long running programs through execution fast forwarding},
	doi = {10.1145/1181775.1181786}
}

%%% Surveys

% 13: Program slicing techniques and its applications
@article{DBLP:journals/corr/abs-1108-1352,
  author    = {N. Sasirekha and
               A. Edwin Robert and
               M. Hemalatha},
  title     = {Program slicing techniques and its applications},
  journal   = {CoRR},
  volume    = {abs/1108.1352},
  year      = {2011},
  url       = {http://arxiv.org/abs/1108.1352},
  archivePrefix = {arXiv},
  eprint    = {1108.1352},
  timestamp = {Mon, 13 Aug 2018 16:49:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1108-1352},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% 14: Constructive Dynamic Program Slicing Research
% Acá se estudia porque a pesar de haber tanto avance en slicing dinámico no se usa
@article{articleCDPSR,
author = {Korpi, Jaakko and Koskinen, Jussi},
year = {2010},
month = {06},
pages = {7-23},
title = {Constructive Dynamic Program Slicing Research.},
volume = {2},
journal = {Int. J. Adv. Comp. Techn.},
doi = {10.4156/ijact.vol2.issue2.1}
}

% 15: A Vocabulary of Program Slicing-Based Techniques
% Survey de Silva con muchas técnicas
@article{10.1145/2187671.2187674,
author = {Silva, Josep},
title = {A Vocabulary of Program Slicing-Based Techniques},
year = {2012},
issue_date = {June 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {44},
number = {3},
issn = {0360-0300},
url = {https://doi.org/10.1145/2187671.2187674},
doi = {10.1145/2187671.2187674},
journal = {ACM Comput. Surv.},
month = jun,
articleno = {12},
numpages = {41},
keywords = {software engineering, Program slicing}
}

%%% OTRAS TÉCNICAS

% 16: Hybrid Slicing
@article{Gupta:1997:HSI:261640.261644,
 author = {Gupta, Rajiv and Soffa, Mary Lou and Howard, John},
 title = {Hybrid Slicing: Integrating Dynamic Information with Static Analysis},
 journal = {ACM Trans. Softw. Eng. Methodol.},
 issue_date = {Oct. 1997},
 volume = {6},
 number = {4},
 month = oct,
 year = {1997},
 issn = {1049-331X},
 pages = {370--397},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/261640.261644},
 doi = {10.1145/261640.261644},
 acmid = {261644},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {breakpoint, dynamic call graph, dynamic slice, hybrid slice, static slice},
} 

% 17: Abstract Slicing 2017
% A:
@article{Mastroeni:2017:APS:3041822.3029052,
 author = {Mastroeni, Isabella and Zanardini, Damiano},
 title = {Abstract Program Slicing: An Abstract Interpretation-Based Approach to Program Slicing},
 journal = {ACM Trans. Comput. Logic},
 issue_date = {April 2017},
 volume = {18},
 number = {1},
 month = feb,
 year = {2017},
 issn = {1529-3785},
 pages = {7:1--7:58},
 articleno = {7},
 numpages = {58},
 url = {http://doi.acm.org/10.1145/3029052},
 doi = {10.1145/3029052},
 acmid = {3029052},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Program slicing, abstract interpretation, semantics, static analysis},
} 

% Abstract Slicing 2005
% A:
@inproceedings{10.1109/SCAM.2005.2,
author = {Seok Hong, Hyoung and Lee, Insup and Sokolsky, Oleg},
title = {Abstract Slicing: A New Approach to Program Slicing Based on Abstract Interpretation and Model Checking},
year = {2005},
isbn = {0769522920},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/SCAM.2005.2},
doi = {10.1109/SCAM.2005.2},
booktitle = {Proceedings of the Fifth IEEE International Workshop on Source Code Analysis and Manipulation},
pages = {25–34},
numpages = {10},
series = {SCAM ’05}
}

% 18: Optimistic Hybrid Analysis: Accelerating Dynamic Analysis Through Predicated Static Analysis

@article{10.1145/3296957.3177153,
author = {Devecsery, David and Chen, Peter M. and Flinn, Jason and Narayanasamy, Satish},
title = {Optimistic Hybrid Analysis: Accelerating Dynamic Analysis through Predicated Static Analysis},
year = {2018},
issue_date = {February 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {53},
number = {2},
issn = {0362-1340},
url = {https://doi.org/10.1145/3296957.3177153},
doi = {10.1145/3296957.3177153},
journal = {SIGPLAN Not.},
month = mar,
pages = {348–362},
numpages = {15},
keywords = {static analysis, speculative execution, program slicing, dynamic analysis, debugging, data-race detection}
}


@inproceedings{10.1145/3173162.3177153,
author = {Devecsery, David and Chen, Peter M. and Flinn, Jason and Narayanasamy, Satish},
title = {Optimistic Hybrid Analysis: Accelerating Dynamic Analysis through Predicated Static Analysis},
year = {2018},
isbn = {9781450349116},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3173162.3177153},
doi = {10.1145/3173162.3177153},
booktitle = {Proceedings of the Twenty-Third International Conference on Architectural Support for Programming Languages and Operating Systems},
pages = {348–362},
numpages = {15},
keywords = {speculative execution, dynamic analysis, static analysis, program slicing, data-race detection, debugging},
location = {Williamsburg, VA, USA},
series = {ASPLOS ’18}
}

% 19: Statistical analysis
@inproceedings{10.1109/ICSE-Companion.2019.00136,
author = {Stoica, Bogdan-Alexandru and Sahoo, Swarup K. and Larus, James R. and Adve, Vikram S.},
title = {Wok: Statistical Program Slicing in Production},
year = {2019},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ICSE-Companion.2019.00136},
doi = {10.1109/ICSE-Companion.2019.00136},
booktitle = {Proceedings of the 41st International Conference on Software Engineering: Companion Proceedings},
pages = {324–325},
numpages = {2},
keywords = {program slicing, runtime tracing, data-flow analysis, hardware debugging support, Intel processor trace},
location = {Montreal, Quebec, Canada},
series = {ICSE ’19}
}

% 20: Improving Efficiency of Dynamic Analysis with Dynamic Dependence Summaries
@inproceedings{6693066,
  author={V. K. {Palepu} and G. {Xu} and J. A. {Jones}},
  booktitle={2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE)}, 
  title={Improving efficiency of dynamic analysis with dynamic dependence summaries}, 
  year={2013},
  volume={},
  number={},
  pages={59-69}
}

%%% PARTE EXPERIMENTAL

% 21: OLDEN BENCHMARK

@ARTICLE{Carlisle95,
    TITLE              = {Supporting Dynamic Data Structures on Distributed Memory Machines},
    AUTHOR             = {A. Rogers and M. Carlisle and J. Reppy and L. Hendren},
    JOURNAL            = {ACM Transactions on Programming Languages and Systems},
    MONTH              = mar,
    NUMBER             = {2},
    VOLUME             = {17},
    YEAR               = {1995}
}

% JAVA VERSION

@inproceedings{10.5555/645988.674177,
author = {Cahoon, Brendon and McKinley, Kathryn S.},
title = {Data Flow Analysis for Software Prefetching Linked Data Structures in Java},
year = {2001},
isbn = {0769513638},
publisher = {IEEE Computer Society},
address = {USA},
booktitle = {Proceedings of the 2001 International Conference on Parallel Architectures and Compilation Techniques},
pages = {280–291},
numpages = {12},
series = {PACT ’01}
}

% C\# VERSION

@techreport{Marronheapanalysis,
author = {Marron, Mark},
title = {Heap Analysis Design: An Empirical Approach},
institution = {Microsoft},
year = {2014},
month = {April},
abstract = {Despite extensive research the construction of a precise and scalable static heap analysis for object-oriented programs remains an open problem. This paper argues that much of the difficulty is the result of empirically unvalidated and inappropriate design decisions. We examine three of them and determine that in practice: (1) strong updates are not necessary for obtaining precise results (2) fixed naming schemes for defining abstract memory locations are fundamentally limiting and are not required for efficiency, and (3) shape/sharing in the heap is generally simple and can be described using a simple abstract heap model. Using these results we construct a new heap analysis and experimentally demonstrate that it is both precise, capable of supporting program optimizations/tools which require sophisticated information on the structure of the heap, and scalable, allowing the analysis to be run on real world programs such as luindex/lusearch from DaCapo.},
url = {https://www.microsoft.com/en-us/research/publication/heap-analysis-design-an-empirical-approach/},
number = {MSR-TR-2014-46},
}

% 22: EJEMPLO DE USO OldenUse

@article {OldenUse, 
	author = {Radoi, Cosmin and Dig, Danny}, 
	title = {Effective Techniques for Static Race Detection in Java Parallel Loops}, 
	year = {2015}, 
	issue_date = {August 2015}, 
	publisher = {Association for Computing Machinery}, 
	address = {New York, NY, USA}, 
	volume = {24}, 
	number = {4}, 
	issn = {1049-331X}, 
	url = {https://doi.org/10.1145/2729975}, 
	doi = {10.1145/2729975}, journal = {ACM 
	Trans. Softw. Eng. Methodol.}, 
	month = sep, 
	articleno = {24}, 
	numpages = {30}, 
	keywords = {Java, Static race detection, static analysis, synchronization} 
}

% 23: SHARPEN

@software{SharpenTool,
  author = {Sharpen},
  title = {Sharpen is a tool that allows to convert Java projects into C\#},
  howpublished = {\url{https://github.com/mono/sharpen}},
  note = {Accessed: 2018-12-01}
}

% 24: WIKIPEDIA (lista de frameworks más populares)

@software{JavaFrameworks,
  author = {JVM},
  title = {List of Java Frameworks},
  howpublished = {\url{https://en.wikipedia.org/wiki/List_of_Java_frameworks}},
  note = {Accessed: 2019-04-01}
}

@software{NETFrameworks,
  author = {Net Framework},
  title = {List of .NET Libraries and Frameworks},
  howpublished = {\url{https://en.wikipedia.org/wiki/List_of_.NET_libraries_and_frameworks}},
  note = {Accessed: 2019-04-01}
}

@software{HibernateREF,
  author = {Hibernate},
  title = {Hibernate ORM Framework},
  url = {https://hibernate.org/},
}


@software{Log4JREF,
  author = {Log4j},
  title = {Log4j Logging Framework},
  howpublished = {https://logging.apache.org/log4j/2.x/}
  }
}


@software{Log4NREF,
  author = {Log4net},
  title = {Hibernate ORM Framework},
  howpublished = {\url{https://logging.apache.org/log4net/
}}
}



%%% Estudios sobre slicing

% 26: Cost and precision tradeoffs of dynamic data slicing algorithms
% *** Se estudián costos tradeoff entre slicing estáticos/dinámicos
% Se sostiene con fuerza la idea de que slicing estático es muy impreciso y que es importante mejorar el dinámico
@article{10.1145/1075382.1075384,
	author = {Zhang, Xiangyu and Gupta, Rajiv and Zhang, Youtao},
	title = {Cost and Precision Tradeoffs of Dynamic Data Slicing Algorithms},
	year = {2005},
	issue_date = {July 2005},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {27},
	number = {4},
	issn = {0164-0925},
	url = {https://doi.org/10.1145/1075382.1075384},
	doi = {10.1145/1075382.1075384},
	journal = {ACM Trans. Program. Lang. Syst.},
	month = jul,
	pages = {631–661},
	numpages = {31},
	keywords = {pointer references, Program slicing, debugging, data dependences}
}

% 27: Program slicing with dynamic points-to sets
@ARTICLE{1498771,
  author={M. {Mock} and D. C. {Atkinson} and C. {Chambers} and S. J. {Eggers}},
  journal={IEEE Transactions on Software Engineering}, 
  title={Program slicing with dynamic points-to sets}, 
  year={2005},
  volume={31},
  number={8},
  pages={657-678}
}  

% 28: Forward computation

@inproceedings{Korel:1994:FCD:186258.186514,
 author = {Korel, Bogdan and Yalamanchili, Satish},
 title = {Forward Computation of Dynamic Program Slices},
 booktitle = {Proceedings of the 1994 ACM SIGSOFT International Symposium on Software Testing and Analysis},
 series = {ISSTA '94},
 year = {1994},
 isbn = {0-89791-683-2},
 location = {Seattle, Washington, USA},
 pages = {66--79},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/186258.186514},
 doi = {10.1145/186258.186514},
 acmid = {186514},
 publisher = {ACM},
 address = {New York, NY, USA},
}


% 29: Evaluation of Program Slicing in Software Verification
% Experiments show that the effect of program slicing is mostly positive and can significantly improve the performance of some tools.

@InProceedings{ForwardComputationOfDynamic,
author= { Chalupa, Marek, and Strej{\v{c}}ek, Jan },
editor= { Ahrendt, Wolfgang and Tapia Tarifa, Silvia Lizeth },
title= { Evaluation of Program Slicing in Software Verification },
booktitle= { Integrated Formal Methods },
year= { 2019 },
publisher= { Springer International Publishing },
address= { Cham },
pages= { 101--119 },
isbn= { 978-3-030-34968-4 }
}

% 30: Using program slicing in software maintenance (1991)

@ARTICLE{83912,  
	author={K. B. Gallagher and J. R. Lyle},  
	journal={IEEE Transactions on Software Engineering},   
	title={Using program slicing in software maintenance},   
	year={1991},  
	volume={17},  
	number={8},  
	pages={751-761}
}

% 31: Reducing GUI Test Suites via Program Slicing

@inproceedings{10.1145/2610384.2610391,
author = {Arlt, Stephan and Podelski, Andreas and Wehrle, Martin},
title = {Reducing GUI Test Suites via Program Slicing},
year = {2014},
isbn = {9781450326452},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2610384.2610391},
doi = {10.1145/2610384.2610391},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
pages = {270–281},
numpages = {12},
keywords = {Test Automation, GUI Testing, Black-box Testing},
location = {San Jose, CA, USA},
series = {ISSTA 2014}
}

% 32: Using Program Slicing to Assist in the Detection of Equivalent Mutants
@article{articleMutants,
author = {Hierons, Robert and Harman, Mark and Grove, Eden and Db, Nirupama},
year = {2000},
month = {03},
pages = {},
title = {Using Program Slicing to Assist in the Detection of Equivalent Mutants}
}

%Application of Dynamic Slicing in Program Debugging.
@inproceedings{KorelA,
author = {Korel, Bogdan and Rilling, Juergen},
year = {1997},
month = {01},
pages = {43-58},
title = {Application of Dynamic Slicing in Program Debugging.}
}

%Dynamic program slicing in understanding a program execution
@inproceedings{KorelB,
author = {Korel, Bogdan and Rilling, Juergen},
year = {1997},
month = {04},
pages = {80-89},
title = {Dynamic program slicing in understanding a program execution},
isbn = {0-8186-7993-X},
doi = {10.1109/WPC.1997.601269}
}

%An efficient relevant slicing method for debugging
@article{10.1145/318774.319248,
author = {Gyim\'{o}thy, Tibor and Besz\'{e}des, \'{A}rp\'{a}d and Forg\'{a}cs, Ist\'{a}n},
title = {An Efficient Relevant Slicing Method for Debugging},
year = {1999},
issue_date = {Nov. 1999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {24},
number = {6},
issn = {0163-5948},
url = {https://doi.org/10.1145/318774.319248},
doi = {10.1145/318774.319248},
journal = {SIGSOFT Softw. Eng. Notes},
month = oct,
pages = {303–321},
numpages = {19},
keywords = {debugging, dynamic slicing, relevant slicing}
}
  
@inproceedings{10.5555/318773.319248,
author = {Gyim\'{o}thy, Tibor and Besz\'{e}des, \'{A}rp\'{a}d and Forg\'{a}cs, Ist\'{a}n},
title = {An Efficient Relevant Slicing Method for Debugging},
year = {1999},
isbn = {3540665382},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 7th European Software Engineering Conference Held Jointly with the 7th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
pages = {303–321},
numpages = {19},
keywords = {dynamic slicing, relevant slicing, debugging},
location = {Toulouse, France},
series = {ESEC/FSE-7}
}
  
% ROSLYN
@software{Roslyn,
	author = {dotnet},
	title = {Roslyn, The .NET Compiler Platform},
	howpublished = {\url{https://github.com/dotnet/roslyn}},
	note = {Accessed: 2022-04-01}
}

% POWERSHELL
@software{Powershell,
	author = {PowerShell},
	title = {PowerShell, a cross-platform automation and configuration tool/framework},
	howpublished = {\url{https://github.com/PowerShell/PowerShell}},
	note = {Accessed: 2022-04-01}
}

