%\as{
%Que tiene que decir (para iterar):
%\begin{itemize}
%\item En un dynamic dependency graph cada nodo representa un statement y su número de repetición, este approach tiene problemáticas de escalabilidad por el espacio en memoria (REF)
%\item Si bien hay algoritmos que mantienen el espíritu de este approach (REF GUPTA, ETC) estos son complejos y están enfocados en tratar grandes cantidades de traza
%\item En el paper de Agrawal y Horgan se propone un approach forward computation donde se mantiene una representación acotada de espacio en memoria y es sencillo de implementar
%\item Este approach consiste en ... [BLA]
%\item Comentario: el problema del espacio en memoria no se debe solo al tamaño del DDG sino también a que como tenemos muchos MAY, cada significado de LastDef puede almacenar una cantidad de nodos del DG arbitraria ahondando más en esta problemática
%\end{itemize}}

This structure stores data and control dependencies between each executed statement. For many years the efforts were focused to develop techniques for compressing the trace and optimizing the dependency graph construction \cite{Zhang:2003:PDS:776816.776855, Zhang:2004:CED:996841.996855, Wang:2004:UCB:998675.999455}. 
Our implementation instruments the client code at high level, avoiding to get into thousands of lines of code to analyse, thus we didn't develop any complex algorithm for addressing these dependencies.

Considering that the iterative structures could execute unbounded times we implemented the approach 4 of Agrawal and Horgan \cite{Agrawal:1990:DPS:93548.93576}, also considered as forward computation approach. This approach consists of instead of creating a new node for every occurrence of a statement it creates a new node only if another node with the same transitive dependencies doesn't already exists. For addressing this behaviour it associates a set, $\reachableStmtDG$, for every node in the graph. This set consists of all statements one or more of whose occurrences can be reached from the given node. Formally, our dependency graph is: \\

\begin{center}
$DG$ ::= $<\nodesDG$, $\edgesDG$, $\reachableStmtDG, \stmtToNodesDG>$
\end{center}

Where $\nodesDG$ are the nodes in the dependency graph, $\edgesDG \subseteq \nodesDG \times \nodesDG$, $\reachableStmtDG \subseteq \nodesDG \rightarrow 2^{Stmt}$ and $\stmtToNodesDG \subseteq Stmt \rightarrow 2^{\nodesDG}$. $Stmt$ are the statements of the program under analysis.
An advantage of this approach is that it keeps a slice for every statement in every moment. The main known disadvantage is that the space and time required could be expensive, but in this scenario this cost is admissible.
