\section{Evaluation}
\label{sec:evaluation}

We now describe our experimental setup and discuss the
evaluation results. To evaluate DynAbs, we answer the
following research questions:

\noindent
\textbf{RQ1:} How does DynAbs deal with large applications?\\
\textbf{RQ2:} How much \textit{relative} precision is lost on avoiding analysing a module?

\subsection{Experimental setup}
\hspace{\parindent} \textbf{Subject applications and target components.} 
Since we need to test the ability of DynAbs to deal with 
large applications in a modularized way we chose the following subjects.

The first one is the biggest C\# application in GitHub, 
the NET Compiler Platform, Roslyn \cite{Roslyn}. 
This is a set of open-source compilers and code analysis APIs for .NET languages from Microsoft.
It contains 198 subprojects with +170K of unit tests. 

The second subject is the most ranked C\# application with more than 500K LoC, 
the Powershell console \cite{Powershell}.
It contains around 650K LoC and thousands of unit and integration tests.

In both cases we considered the core clients as a target to slice
leaving aside their core domain.

Specifically, 
in the case of Roslyn we instrumented compiler unit tests, 
meanwhile in the case of Powershell we focused on the console and its tests.
Both of them could be considered \textit{clients of the core}.

\textbf{Inputs and criteria.}
% Roslyn
As the Roslyn documentation informs, the compiler is formed by the parser, 
the semantic analyser (composed by symbols loader, binder, and flow analyser), emitter, and PDB generator.
For each of them we selected randomly 20 test cases from one of its representative test cases files 
(statement parser tests, type tests, binding tests, flow tests, compilation emit and PDB tests respectively).
In each case our targets were all of the asserts founded during the trace analysis.

% Powershell
On the other hand, for Powershell, we ran all of the 501 console tests that finish without errors 
(we excluded failed or skipped tests).
Those test are classified as \textit{directory}, \textit{console}, \textit{screen reader}, and \textit{utilities}.
For the criterion we chose the last exit code access because it depends of how it was the whole execution.
We considered that this variable will mark all of the lines of code that directly impacts on the execution result.

\textbf{Environment.}
An AMD Ryzen 7 4700U (2.00 GHz, 32 GB RAM, 64-bit Windows 10).

\subsection{Results}

% Subcomponente - #Criterios - #Stmt.- #Distinct Stmt. - Time - #Sliced - %Slice
% En todos los casos los valores expresados son promedios
\begin{table}[h]
	\small
	\begin{tabular}{|p{14mm}|p{8mm}|p{7mm}|p{7mm}|p{7mm}|p{8mm}|p{4mm}|}
		\hline
		Tests & \multicolumn{1}{|l|}{\#Criteria} & \multicolumn{1}{|l|}{\#Exec.} & \multicolumn{1}{|l|}{\#Distinct} & Time & \multicolumn{1}{|l|}{\#Sliced} & \% \\
		\hline
		\multicolumn{7}{|l|}{Roslyn} \\
		\hline
		Parser & 534 & 147 & 129 & 0.1 & 18 & 14 \\
		Symbols & 171 & 586 & 208 & 0.3 & 44 & 21 \\
		Binding & 67 & 1401 & 390 & 0.5 & 97 & 25 \\
		Flow & 40 & 652 & 388 & 0.4 & 100 & 26 \\
		Emitter & 99 & 271 & 173 & 0.4 & 44 & 25 \\
		PDB & 414 & 679 & 257 & 0.7 & 56 & 22 \\
		\hline
		\multicolumn{7}{|l|}{Powershell} \\
		\hline
		Directory & 4 & 981 & 684 & 3 & 283 & 41 \\
		ConsoleHost & 92 & 987 & 657 & 2 & 246 & 37 \\
		ScreenReader & 2 & 944 & 724 & 2 & 293 & 40 \\
		Utilities & 3 & 861 & 671 & 2 & 280 & 42 \\
		\hline
	\end{tabular}
	\caption{Execution results}
	\label{tab:table1}
\end{table}

% TODO: se podría agregar el overhead de la ejecución porque es muy bueno!
% TODO: agregar limitaciones de la instrumentación

\textbf{RQ 1:} 
The overall process of DynAbs consists of three steps. 
The first one is the instrumentation, followed by the running step and the analysis of the trace.
Regarding first step, DynAbs spent 100 and 28 seconds on the instrumentation of Roslyn test projects 
and Powershell console respectively.

The second step consists on running the instrumented applications. 
In this case, execution times were negligible (close than 0 seconds). 
This is because DynAbs did not increase an appreciable execution overhead.

Finally, the third step is the trace analysis. 
In this case, considering that we are not applying any kind of optimization technique,
time is proportional to the length of the trace.

In \autoref{tab:table1} we can found how many statements were executed and sliced in each test group 
(average values).
The time is expressed in seconds and they correspond just to the third phase. 

In the case of Roslyn, the sliced percentage is between 14 and 26, and they were generated in less than a second. 
On Powershell, DynAbs produced slices that round between 37 and 42 in 2 or 3 seconds.

\textbf{Answer to RQ 1:} Our experiments show that DynAbs
deals with two of the largest C\# applications performing 
the analysis in a reasonable time for the selected test cases
achieving reductions from 58\% to 86\%.

%\textbf{RQ 2:} 
%To answer this question we analysed the distribution of Roslyn traces 
%in order to identify the component that predominates the trace generation.
%Once we found that the symbols loader and binding subcomponent had generated
%between 40\% and 80\% of the trace in biggest cases, 
%we added those files to DynAbs for avoiding to include them in its analysis. 

%Table Y shows how DynAbs increased its performance up to X\% skipping Y\% of the trace.
%In the worst case, there are Z\% more lines in the subcomponent that had not been skipped. 
%In the others, the difference is almost insignificant in terms of the produced slice.

% TODO: analizar a que se deben esas líneas de más

%\textbf{Answer to RQ 2:} Our experiments show that DynAbs can avoid the analysis of a complex
%module skipping its generated trace increasing up to X\% without reducing significantly the precision.  

\subsection{Limitations and Threats to Validity}
% External validity
For \textbf{external validity}, 
our results may be affected by the apps' selection 
and may not necessarily generalize beyond our subjects.
Different inputs and criteria may vary greatly 
which hampers the assessment of effectiveness for other purposes.
We mitigate these factors choosing different target components 
and criteria on a large test suite.
Each application with its instrumentation are publicly available 
enabling its validation and replication.

% TODO: pero no pudimos mitigarlo con nada? no podría esto...
% On the other hand, the lack of an available similar comparable tool 
% makes evaluation and reaching general conclusions very difficult. 

The main limitation of our approach is that 
in every moment is necessary to know where is the execution flow 
in order to perform the callbacks analysis. 
This is not trivial and it would be hard to implement 
on multithreading context or different programming languages.


