\begin{figure}[thb]
\vspace{-.5cm}	
%\begin{comment}
\lstset{escapeinside={(*@}{@*)}}
\begin{lstlisting}[multicols=2,basicstyle=\footnotesize\ttfamily]
class Program {
  Main() {
    a = new A();
    a.init();
    b = a.f;    (*@\label{line:exAssignment}@*)
    if (b > 0) {
      print(a); (*@\label{line:non-traced}@*)
   }
   return; (*@\label{line:nextLine}@*)
}
class A {
  int f;
  init() {
    f = 1;
    return;
  }
  int getSqrt() {
    return f * f;
  }
}
\end{lstlisting}
	\vspace{-.5cm}
%	\includegraphics[width=\columnwidth]{example2}
	\caption{Example program}
	\label{fig:ex3}
	\centering
\end{figure}

\begin{comment}
\begin{figure}[h]
%\begin{comment}
\lstset{escapeinside={(*@}{@*)}}
\begin{lstlisting}[multicols=2,basicstyle=\footnotesize\ttfamily]
class Program {
  Main() {
    a = new A();
    a.init();
    b = a.f;    (*@\label{line:exAssignment}@*)
    if (b > 0)
      extCall(a);
      print(a); (*@\label{line:non-traced}@*)
   }
}
class A {
  int f;
  init() {
    f = 1;
  }
  int mult(int g) {
    f = f * g;
    return f;
  }
}

\end{lstlisting}
%	\includegraphics[width=\columnwidth]{example2}
	\caption{Example program 2}
	\label{fig:ex3}
	\centering
\end{figure}
\end{comment}
