
%multicols=1,
\begin{figure}[h]
%\begin{comment}
\lstset{escapeinside={(*@}{@*)}}
\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
class Program {
  void Main() {
    s = new Configuration(...); (*@\label{line:OnewConf}@*)
    em = c.CreateEntityModel(); (*@\label{line:OcreateEM}@*)
    c = new Client() { ... }; (*@\label{line:OnewClient}@*)
    em.Attach(c); (*@\label{line:Oattach}@*)
    em.SaveAndClose(); (*@\label{line:OSave}@*)
    return;
  }
}
class Client { ... }
\end{lstlisting}
%	\includegraphics[width=\columnwidth]{example2}
	\caption{\small Example program based on ORM framework}
	\label{fig:exORM}
	\centering
\end{figure}
