\begin{figure}[h]
	\vspace{-.5cm}
%\begin{comment}
\lstset{escapeinside={(*@}{@*)}}
\begin{lstlisting}[multicols=2,basicstyle=\footnotesize\ttfamily]
class A {
	void Main() {
		a = new A();
		l = new List<A>();
		l.Add(a);
		b = l.Get(0);
		return;
	}
}
\end{lstlisting}
	\vspace{-.5cm}
	\caption{\small Example program}
		\label{fig:exList}
	\centering
\end{figure}



