% Como comentamos previamente el algoritmo comienza instrumentando y ejecutando el código, habiendo un cliente la traza sería la siguiente:
% Empezamos analizando la instrucción 5, en este caso la traza producida indica que el Stats es instrumentado. Analizando la traza generada desde la instrucción 5 nos queda lo que vemos en la figura 2.a.
% Lo siguiente es la inicialización del provider, este constructor no está instrumentado pero tenemos una anotación que indica que ..., por lo que el PtG queda como en la figura 2.b.
% La instrucción siguiente es list. Si no tuvieramos .. pero como tenemos una anotación copada nos queda BLA.
% seguimos la ejecución asumiendo que tenemos anotaciones precisas para todos los calls hasta la instrucción print. No tenemos ninguna anotación que diga que sucede ahí. 
% Al no tener nada, se tendría que suponer lo peor, esto es: XXXX, realizando la actualización que se puede observar con líneas punteadas en la Figura 3.
% Por último sliceamos a partir de la línea tal. 
% Como vemos, el hecho de haber \textit{destruido} el PTG hace que al querer obtener el LastDef de BLA pasemos por may pointers que nos referencian a varios nodos, incluyendo el de points. Esto produce que se devuelvan líneas de más, en este caso las líneas BLA.
% Si hubieramos tenido una anotación que indicara que el print solo lee, esas líneas de más no estarían resultando en el slice preciso mostrado en la figura (ejemplo inicial).

\subsection{Complete example}
\label{sec:completeExample}

\begin{figure}[h]
	\includegraphics[scale=0.50]{PeliAnnotations}
	\caption{PTG of the example with annotations}
	\label{fig:PTGEx1B}
	\centering
\end{figure}

\begin{figure}[h]
andas	\includegraphics[scale=0.50]{StatsSinAnotaciones}
	\caption{PTG of the example without annotations}
	\label{fig:PTGEx1A}
	\centering
\end{figure}

\begin{comment}
% Anotaciones del ejemplo
new DBProvider
Fresh.{Many<object|dbprovider>}.{}.{RV;RV.?;RO.?}.{[RV;RO RV ?], [RO RV ?]}

provider.List<Client>()

Fresh.{Single<*T[]>, Many<*T>}.
{R;R.?;R.*.OfKind<dbprovider>.?}.
{R.*.OfKind<dbprovider>.?;RV;RV.?;RO[0].?;RO[1].?}
{[RV RO[0] elems], [RO[0] RO[1] []]}

provider.GetTransaction()
Fresh.{Many<object|transaction>}.{R;R.?;R.*.OfKind<dbprovider>.?}.{RV;RV.?;RO.?}.{[RV;RO RV ?], [RO RV ?], [RV R provider]}
\end{comment}

As we presented in \autoref{sec:model} the client program is instrumented in order to be executed with the provided inputs for producing the trace. 
Using our technique for the Example 1 the trace looks like this:

%\definecolor{armygreen}{rgb}{0.29, 0.33, 0.13}
\begin{center}
\texttt{Enter Main, S5, \textcolor{armygreen}{/* Stats and Values constructors */}, S6, S7, S8, S9, S10, Enter S10, S12, S13, S14, S15, S16, S10, Exit S10, S18, S19, Exit Main}
\end{center}

When the engine takes \texttt{S5} it checks if the next trace correspond to the expected one. In this case, since \texttt{Stats} is instrumented the process continues with its constructor and initializing its fields. After finishing \texttt{S5} the PtG looks like \autoref{fig:PTGEx1B} (s5).
The next instruction corresponds to an invocation to the provider constructor, in this case that method is not instrumented but lets suppose we have an more precise annotation comparing to the worst case. The annotation specifies that there will be \textit{many} objects of kind \textit{dbprovider} connected with the provider and among themselves. 
The outcome of applying this annotation to the model results in \autoref{fig:PTGEx1B} (s6).

Now in \texttt{S7} the call to \texttt{List} method execute several instructions in the library which involve database operations, object creations and initializations. Once again the tool didn't instrument the library, but it has a specification which says that how is connected the returned value with other internal elements and that is not connected to the provider. This annotation allows to the engine to perform a more precise effect in the PtG as we can see in \autoref{fig:PTGEx1B} (s7).

The tool proceeds to analyze the rest of the trace, but what happen in line 22. In this case we didn't specify any information related to the printer library, so the default annotation should be applied. Since there isn't any returning object the print operation create one node which represents every possible reachable object from our nodes. 
After that, it connects every reachable node from the parameter between each other including the last created node. We can appreciate the destructive effect of performing the worst case in \autoref{fig:PTGEx1A}.

Now, if we want the slice for the variable in the line 23, we have to ask for the last definition of the variable \texttt{stats.Balance.Total}. The first question is which objects could be pointed by \texttt{stats.Balance}. In this case, the answer will be: the nodes 2, 3 and 4. The node 1 is excluded for type compatibility. Then, the last definition for \texttt{Total} will include the total computed in \texttt{Points}. This case shows clearly why the imprecision in the PtG impacts the precision of the slice.
If we bring an annotation which says that the method is readonly the slice would be precise as we show in Figure XX \todo{(the example)}.
