
%\begin{figure}[h]
%\lstset{escapeinside={(*@}{@*)}}
%\begin{lstlisting}[multicols=2,basicstyle=\footnotesize\ttfamily]
%class Program {
%  Main() {
%    x = new A(); (*@\label{line:xAlloc}@*)
%    x.init(null);    
%    y = new A(); (*@\label{line:yAlloc}@*)
%    y.init(x);
%    extCall(x, y);
%}
%class A {
%  A p;
%  init(A e) { 
%    this.p = e; (*@\label{line:pAssign}@*)
%  }
%}
%\end{lstlisting}
%%	\includegraphics[width=\columnwidth]{example2}
%	\caption{Example program}
%	\label{fig:ex2}
%	\centering
%\end{figure}
\begin{figure}[h]
\begin{minipage}{.2\textwidth}
\lstset{escapeinside={(*@}{@*)}}
\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
class A {
 A p; 
 Main() {
 x = new A(); (*@\label{line:xAlloc}@*)
 y = new A(); (*@\label{line:yAlloc}@*)
 y.p = x;
 extCall(x, y);
}
\end{lstlisting}
\end{minipage}%
%
\begin{minipage}{.6\textwidth}
\includegraphics[width=0.45\linewidth]{havocExample}
%\caption{Memory model before/after executing $extCall$}
%\label{fig:havocExample}
%\centering
\end{minipage}
	\vspace{-0.5cm}
	\caption{A program and its memory  before/after  $extCall$}
	\label{fig:ex2}
	\centering
\end{figure}


