\makeatletter
\newcommand*{\textoverline}[1]{$\overline{\hbox{#1}}\m@th$}
\makeatother
{
%\footnotesize

\begin{grammar}
	<program> ::=  <class>*
	
	<class> ::= <id> "\{" <method>"*" "\}"
	
	<method> ::= <id> "("$\langle \overline{\textrm{\textit{arg}}} \rangle$")" "\{"  
	(<statement>;)"*" "return" <rhs> "\}"
	
	<statement> ::= <lhs> "=" <rhs> |  <lhs> "= new "<type>  
    \alt ("if" | "while") "("<rhs>")" "\{" <statement>"*" "\}" \alt <lhs>"."<id>"("$\langle 
    \overline{\textrm{\textit{lhs}}} \rangle$")" 
    
	<lhs> ::= <id> | <id>"."<id>
	
	<rhs> ::= <id> | <id>"."<id> | <rhs> "op" <rhs> 
	
	<arg> ::= <type> <id> 
	
	<type> ::= <id> 
	
	\end{grammar}
	}