% Historia:
% Historia dynamic slicing
% Escalabilidad - costo de la técnica
% Incompatibilidad conceptual de dynamic slicing con sistemas modernos (nuevo. me gustó)
% Slicing que aprovecha abstracciones
% Abstract dynamic slicing: Aprovechamos abstract dependency specifications.
% Modelo abstracto de la memoria
% Propuesta concreta + que hicimos
% Potencial de la técnica y como fue evaluada

\section{Introduction}
%\dg{ slicing dinamico no escala, problema traza gigante, mayoria de codigo es de frameworks que no es relevante para el slice desde el punto de vista del codigo cliente y ademas es muy estable desde el punto de funcionalidad que provee. Idea, no trazar frameworks y codigo de librerias, para eso hay que modelar conservadoramente sus efectos que no conocemos, para eso tomamos ideas de analisis estatico Proponemos 3 cosas: un slicer dinamico que solo usa información de flujo de control para obtener y modela los efectos de forma abstracta, un mecanismo para soportar frameworks que modela de forma conservadora sus efectos y soporta la interaccion de codigo de framework con el codigo cliente (ej: callbacks), aprovechando que los frameworks son bastante estables, incluimos un mecanismo de anotaciones que permite mejorar la precision de slice si el usuario aporta informacion sobre los efectos del framework}

%\as{Desde mi punto de vista, no mencionaría ni compararía el slicing estático. Son para cosas distintas, empezaría diciendo que es dynamic slicing, como funcionan las técnicas para obtenerse y las limitaciones actuales de cada una (enfoque tradicional y ORBS). Luego vienen una serie de observaciones: 1) la no escalabilidad en la técnica tradicional se debe a la cantidad de traza 2) mucha traza se genera en librerías (y obteniendo información del estado del programa) 3) El análisis de la librería no tiene relación directa con los statements del usuario. Entonces: idea, no obtener traza de librerías ni del estado del programa, para eso hay que modelar conservadoramente los efectos de las librerías. Proponemos: un slicer dinámico que solo usa información de flujo para obtener y modelar de forma conservadora que sucede en el programa cliente, un mecanismo para soportar la interacción del framework con el programa cliente (ej: callbacks), y aprovechando que los frameworks son bastante estables, incluimos un mecanismo de anotaciones que permite mejorar la precision de slice si el usuario aporta informacion sobre los efectos del framework}

%\id{Intro dynamic slicing}
Dynamic slicing~\cite{Korel:1988:DPS:56378.56386} allows developers to visualise 
which program statements impact the value of a variable at a specific line of code 
when the program is executed with a particular input. 
%One statement affects other statement when the latter reads a value define in the 
%former (data dependency) or when the former is a condition determining the execution 
%of the latter (control dependency)
The study of dynamic slicing dates back over thirty years and its results have been 
applied to, for example, debugging and fault localization, cohesion measurement, program 
comprehension and testing \cite{DBLP:journals/corr/abs-1108-1352}.

%Escalabilidad de dynamic slicing
A typical dynamic slicer computes a program's dependencies by analysing the 
information obtained from a program trace gathered when executing the program with a 
given input ~\cite{Zhang:2005:EEU:1085130.1085135, 
Wang:2008:DSJ:1330017.1330021, hammacher-iwmse-2009}.
As a consequence, the cost of slicing is proportional to the trace length which, in turn, 
depends on the number of program lines executed. 
Even though there have been efforts in improving trace representation and its analysis 
\cite{Zhang:2004:WET:1038264.1038935, Zhang:2004:CED:996841.996855, 
Wang:2004:UCB:998675.999455}, the scalability of dynamic slicing is still a challenge.

%Other approach proposed a few years ago was the observation-based slicing, it consists in delete statements from the client source code, execute the candidates, and observes if the behavior for the given slicing criterion is preserved \cite{Binkley:2014:OLP:2635868.2635893}. This novelty technique allows slicing multi-language systems and concrete fragments of code, however, its computation time depends on how many lines are under analysis and how long takes the compilation and execution time of the client source code.
%Hence, until today the dynamic slicing problem for large systems is still a challenge.

% \dg{TODO: Integrar la discusion de la traza lightweight. Asi lo pusimos en el  PICT]: 
% 	La vasta mayorıa de las propuestas existentes trabajan traceando el codigo a nivel 
%de bytecode y/o asumen que toda la actividad del codigo (el propio y el de 
%infraestructura) es traceada a un bajo nivel de abstraccion (ej.,[34, 45, 22]). 
%Lamentablemente, esto enlentece las aplicaciones y genera enormes trazas si este 
%mecanismo se aplica a aplicaciones modernas utilizando tecnologias de orientacion a 
%objetos o similares, ya que estas habitualmente estan montadas sobre gran cantidad 
%de 
%codigo de infraestructura, librerıas y frameworks, que, ademas, no necesariamente 
%estan escritos en los mismos lenguajes de programacion. Mas aun, aplicaciones que 
%realzan computo intensivo sobre grandes volumenes de datos en memoria o bases de 
%datos exacerban el fenomeno anteriormente mencionado.
% 	Es vital para la usabilidad general de este tipo de tecnologıa mantener experiencia 
%de usuario de la aplicacion bajo analisis lo menos perturbada posible en terminos de 
%performance. \textbf{Nuestra primera hipotesis es que la generacion de trazas 
%livianas, 
%conteniendo solo el flujo de control sobre codigo aplicativo, producirıa un bajo 
%impacto 
%en el overhead de la aplicacion analizada, por lo tanto, no afectando la experiencia de 
%usuario. Una traza liviana como la que imaginamos no incluirıa una identificacion 
%concreta de objetos creados durante la ejecucion ademas de la ausencia de los valores 
%de las variables utilizadas}}

%Incompatibilidad conceptual de dynamic slicing con sistemas modernos
Traditional dynamic slicing requires instrumenting all the code to be executed. Besides 
exacerbating scalability issues, this is at odds with how software is built nowadays: 
much modern software is built using coarse grained abstractions that allow 
programmers to focus on business logic and build on complex modules with 
clean interfaces supporting complex domain-independent functionality, such as persistence, 
presentation and logging. % but also domain-dependent functionality.

%Software projects rely on many complex components for which 
%source code is often not available. 
%These components presented in the form of frameworks, middlewares and libraries 
%feature functionality that solves common problems in a principled way. 
%A typical program implements some business logic and discharges other 
%responsibilities 
%like presentation, persistence and logging on third-party components.

%Even component code is fundamental for the correct functioning of the application, its 
%code is auxiliary to the business logic. 
%
%Developers do not need to know how the functionality of the components is actually 
%implemented, they only need to reason about their interfaces and a description of their 
%intended behaviour. 
%In fact, \dg{ver conserguimos una cita} about XX\% of applications code is composed 
%by third party code. Even frameworks and libraries also evolve, they do in a much 
%slower 
%fashion than client code and their interfaces are pretty stable.
%
% A developer interested in using slicing to analyze such kind of applications will look 
%for a slice containing only statement from its own \emph{client} code. However, a 
%dynamic slicer will need to execute, generate and analize a trace for the entire code, 
%which most of these will be framework or library code.  Put in other words, the slicer 
%will 
%spent most of its resources in analzing statements that do not have direct relation 
%with 
%the client code.

%Slicing que aprovecha abstracciones. 
We believe that, in the same way software developers work by reasoning 
about frameworks and library code in a modular fashion to program, understand 
and 
debug business logic code, a dynamic slicer may be capable of providing relevant 
slices for large modern applications by \textit{reasoning about the read/write effects 
of 
the same frameworks and libraries at 
their interfaces} rather than delving into their implementations. A slicer should 
be able to combine information about client code traces with 
a specification to understand how a call to a library can impact dependencies of the 
client code. 


%Abstract dynamic slicing: Aprovechamos abstract dependency specifications.  
%We propose a sound dynamic slicing approach that exploits, when available, 
%abstract 
%\textit{read/write effect specifications}. Indeed, this 
%means that we expect software modules to not only provide a functional 
%description 
%of their interface but also if the parameters and return values of an interface 
%methods can 
%be written and how they might relate to objects created within the module. 
Although provision of read/write effect specifications requires a  
manual 
effort, we believe 
that this overhead can be amortized for widely used modules with  
relatively stable code bases. This could be the case for third-party persistence 
frameworks (e.g.,~\cite{HibernateREF} and~\cite{Log4JREF, Log4NREF}) but may also 
be the case for core software infrastructure that developers within an organisation 
have developed for themselves. 
Note that specifications help increase precision of the approach, soundness should 
be guaranteed even if no specification is provided for untraced code.

%
%A second observation is that the effect in terms of dependencies of  a framework 
%method will be relativity easy to describe (or eventually infer). Those specifications will 
%be stable and could be reused by many client programs. 

%Propuesta concreta. 
We propose \textit{abstract dynamic slicing} where a slicer reasons symbolically 
about the read/write effects of traced code and exploits, when available, read/write 
effect specifications of untraced code.  In contrast to traditional dynamic slicing, 
trace information 
collected only includes executed statements, and not the concrete memory locations 
accessed. 
%Modelo abstracto de la memoria
Abstract dynamic slicing requires a \textit{memory model} that can map program 
symbols, i.e. terms, to abstract memory locations. As slicing progresses over a 
program trace with no concrete memory location information, the memory model is 
updated and a dependency graph constructed. When a call to an untraced method is 
encountered, either the read/write specification for such method  or a worst-case 
\textit{havoc} is applied to the memory model.  We provide an implementation of 
abstract dynamic slcing, \textit{DynAbs}, for C\#.


%\id{Que hicimos}

%allows the slicer to getting rid of several of impressions due to  uncertainty of the 
%flow, and avoid conservative  updates of the state representation.

%That means the program state must be modeled using only information provided by 
%the statements as is done in static analysis approaches. 
%Given a test case, it computes a trace that includes only the lines of client code 
%executed by the test. 

%Since the approach do not generate trace for external code, the amount trace 
%produced is significantly smaller. 
%When the analysis encounters a call to framework 
%code it must conservatively update its representation of the state by relying only in 
%the information given in the interface. The analysis can rely on user provided 
%annotations to update or assume a worst case scenario (e.g., the non-analysed 
%code connects all reachable elements and every parameter depends on each other 
%parameter). 
%Considering that the behaviour of frameworks and libraries is commonly stable, the 
%use of annotations can greatly increase the analysis precision. Therefore, the slicer 
%will both scalable (only analysing client code) and still precise enough from 
%programs relying on annotated frameworks.

% Potencial de la técnica y como fue evaluada


Dynamic Abstract Slicing has the potential of increased scalability as the amount of 
execution 
information is significantly reduced by not recording executed statements of 
selected modules; however, there is a  risk of increased imprecision due to weak or 
inexistent read/write effect specifications of module calls. We report on 
experimentation that studies performance and precision for both code that does not 
rely on third-party modules (i.e., all code is instrumented and analysed) and also 
for code that relies on commonly used frameworks. We compare against two 
state-of-the art slicers (Javaslicer \cite{hammacher-iwmse-2009} and ORBS 
\cite{Binkley:2014:OLP:2635868.2635893}). We use the Olden \cite{Carlisle95} 
benchmark for code with no third-party modules to provide evidence that our 
approach is competitive with respect to performance and precision. We use popular 
GitHub programs that use Hibernate and Logging (widely 
used frameworks) for slicing client code with third-party modules. Results indicate 
that there are significant performance gains to be had with reasonable 
precision loss. 


%showing that our slicer is relatively competitive in terms of precision and 
%performance against two state-of-the art slicers (namely, javaSlicer and ObsSlice) 
%for 
%applications that do not rely on frameworks or libraries (full code is analyzed) and 
%significantly  overperforms in terms of performance for applications heavily relying 
%on frameworks,  at the expense on an acceptable precision loss\dg{no se si 
%mencionar unsoundness de otros slicers aca o es mejor adelante, quizas mete 
%ruido}.

The rest of this paper is organized as follows. In Section~\ref{sec:model} we 
introduce Abstract Dynamic Slicing, in particular the notion of an abstract memory 
model and the slicing algorithm. Section~\ref{sec:NonInstrumented} we focus on how we 
chose to model non-instrumented code in our abstract dynamic slicing 
implementation, and then in Section~\ref{sec:implementation} provide more details 
of the implementation of a slicer for C\#. We then report on experimentation 
(Section~\ref{sec:evaluation}) and conclude with related work in 
Section ~\ref{sec:relatedWork}.
%After the preliminary concepts, the following section is about our model, it includes the 
%overall description of this technique. Section 4 explains the implementation of this 
%approach. Section 5 exposes the syntax and the semantics for the annotation system. 
%Sections 6 and 7 present the research questions and our experiments. Sections 8 and 9 go 
%into discussions and conclusions respectively.

