% author macros ------------------------------------------------------------
\ifthenelse{\boolean{showcomments}}
{
	\newcommand{\ugh}[1]{\textcolor{red}{\uwave{#1}}}   % please rephrase
	\newcommand{\ins}[1]{\textcolor{blue}{\uline{#1}}}  % please insert
	\newcommand{\del}[1]{\textcolor{red}{\sout{#1}}}    % please delete
	\newcommand{\chg}[2]{
		\textcolor{red}{\sout{#1}}{\ra}
		\textcolor{blue}{\uline{#2}}}               % please change
}{
	\newcommand{\ugh}[1]{#1}                            % please rephrase
	\newcommand{\ins}[1]{#1}                            % please insert
	\newcommand{\del}[1]{}                              % please delete
	\newcommand{\chg}[2]{#2}
}

\ifthenelse{\boolean{showcomments}}{
	\newcommand{\nbc}[3]{
		{\colorbox{#3}{\bfseries\sffamily\scriptsize\textcolor{white}{#1}}}
		{\textcolor{#3}{\sf\small$\langle$\textit{#2}$\rangle$}}}
}{
	\newcommand{\nbc}[3]{}
	\newcommand{\version}{}
}

\newcommand\as[1]{\nbc{AS}{#1}{red}} 
\newcommand\su[1]{\nbc{SU}{#1}{olive}}
\newcommand\dg[1]{\nbc{DG}{#1}{teal}}
\newcommand\vb[1]{\nbc{VB}{#1}{blue}}
% add more author macros here