\documentclass[sigconf,review,anonymous]{acmart}
%\documentclass[sigconf,review]{acmart}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{ifthen}
\usepackage{framed}
\usepackage{syntax}
\usepackage{comment}
\usepackage{float}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{multicol}

%\usepackage{amsmath,amssymb
\usepackage{amsmath,amsfonts}
\usepackage{amsthm}
\usepackage{algorithmic}
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}
\usepackage{color, colortbl}
\usepackage{listings}
\usepackage{soul}
\usepackage{graphicx}
\usepackage{dblfloatfix}
\usepackage{array}
\usepackage{balance}
\newcolumntype{?}{!{\vrule width 1pt}}

\graphicspath{ {images/} }

\newboolean{showcomments}
\setboolean{showcomments}{true} % comment this line to deactivate comments

\ifthenelse{\boolean{showcomments}}{
	\newcommand{\nbc}[3]{
		{\colorbox{#3}{\bfseries\sffamily\scriptsize\textcolor{white}{#1}}}
		{\textcolor{#3}{\sf\small$\langle$\textit{#2}$\rangle$}}}
}{
	\newcommand{\nbc}[3]{}
	\newcommand{\version}{}
}

\newtheorem{definition}{Def.}
\newtheorem{operation}{Operation}

\newcommand\as[1]{\noindent \nbc{AS}{#1}{red}}
\newcommand\su[1]{\nbc{SU}{#1}{olive}}
\newcommand\dg[1]{\nbc{DG}{#1}{teal}}
\newcommand\vb[1]{\nbc{VB}{#1}{blue}}
\newcommand\id[1]{\nbc{ID}{#1}{orange}}
\newcommand\resolved[1]{}

%\input{macros}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% DOI
%\acmDOI{10.475/123_4}
\acmDOI{}
% ISBN
%\acmISBN{123-4567-24-567/08/06}
\acmISBN{}

%Conference
\acmConference[ESEC/FSE 2022]{The 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering}{14 - 18 November, 2022}{Singapore}

%\acmPrice{15.00}
%\acmSubmissionID{123-A12-B3}

\makeatletter
\newcounter{examplealgorithm}
\newenvironment{examplealgorithm}[1][htb]
  {\renewcommand{\algorithmcfname}{Example}% Update algorithm name
   \let\c@algocf\c@examplealgorithm% Update algorithm counter
   \begin{algorithm}[#1]%
  }{\end{algorithm}}
\makeatother

\newlist{myitemize}{itemize}{1}
\setlist[myitemize,1]{label=\textbullet,leftmargin=4mm}
%\setlist[myitemize,1]{label=\textbullet,leftmargin=1in}
%\setlist[myitemize,2]{label=$\rightarrow$,leftmargin=1em}
%\setlist[myitemize,3]{label=$\diamond$}

\begin{document}
\title{Abstract Dynamic Slicing}
%\titlenote{Produces the permission block, and copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}

\author{Alexis Soifer, Diego Garbervetsky, Victor Braberman}
%\author{Soifer A., Garbervetsky D., Braberman V.}
\email{{ asoifer, diegog, vbraber }@dc.uba.ar}
%Universidad de Buenos Aires, FCEyN, DC
\affiliation{\institution{UBA, ICC, CONICET. Argentina}}

\author{Sebastian Uchitel}
%\author{Uchitel S.}
\email{suchitel@dc.uba.ar}
\affiliation{\institution{UBA, ICC, CONICET. Argentina}}
\affiliation{\institution{Imperial College London. UK.}}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{Soifer et al.}

% algorithms config
\renewcommand{\algorithmcfname}{Algorithm}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\SetKwFor{While}{while}{do}{}
\SetKwFor{ForEach}{for each}{do}{}
\SetKwFor{For}{for}{do}{}
\SetKwIF{If}{ElseIf}{Else}{if}{do}{else if}{else}{}
\SetKw{Return}{return}
\SetKw{Break}{break}
\SetKwProg{Fn}{Function}{ is}{end}
\SetKwProg{Def}{def}{:}{}

%Points-to Graph
\newcommand{\node}{\textrm{n}}
\newcommand{\nodeABS}{\textrm{n}_\textrm{a}}
\newcommand{\nodes}{\textrm{N}}
\newcommand{\nodesState}{\textrm{N}_\textrm{S}}
\newcommand{\nodesStateB}{\textrm{N}_\textrm{S'}}
\newcommand{\nodesAbs}{\textrm{N}_\textrm{A}}
\newcommand{\edges}{\textrm{E}}
\newcommand{\edgesState}{\textrm{E}_\textrm{S}}
\newcommand{\edgesStateB}{\textrm{E}_\textrm{S'}}
\newcommand{\edgesAbs}{\textrm{E}_\textrm{A}}
\newcommand{\stateA}{\textrm{S}}
\newcommand{\stateB}{\textrm{S'}}
\newcommand{\abstractionA}{\textrm{A}}
\newcommand{\abstractionB}{\textrm{A'}}
\newcommand{\stateAbs}{\textrm{S}_\textrm{A}}
\newcommand{\sigmaS}{\sigma_\textrm{S}}
\newcommand{\sigmaSB}{\sigma_\textrm{S'}}
\newcommand{\sigmaAbs}{\sigma_\textrm{A}}
\newcommand{\sigmaAbsB}{\sigma_\textrm{A'}}
\newcommand{\wn}{\textrm{W}_\textrm{N}}
\newcommand{\wv}{\textrm{W}_\textrm{V}}
\newcommand{\rn}{\textrm{R}_\textrm{N}}
\newcommand{\rv}{\rn}
\newcommand{\types}{\overline{\textrm{Type}}}
\newcommand{\nodesSet}{2^{\textrm{N}}}
\newcommand{\nodesSetAbs}{2^{\textrm{N}_\textrm{A}}}
\newcommand{\lastDefSet}{2^{\textrm{Last Definition}}}

%Dependency graph
\newcommand{\nodesDG}{\textrm{N}}
\newcommand{\edgesDG}{\textrm{E}}
\newcommand{\reachableStmtDG}{\textrm{R}}
\newcommand{\stmtToNodesDG}{\textrm{S}}

\setlength{\grammarparsep}{0.05cm}

\definecolor{armygreen}{rgb}{0.29, 0.33, 0.13}
\lstset{
tabsize = 2, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{armygreen}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \small \ttfamily , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
otherkeywords={*,var},
xleftmargin=1em,
%frame=single,
framexleftmargin=1em,
language=[Sharp]C
}
\renewcommand{\lstlistingname}{Example}

\newcommand\todo[1]{\textcolor{blue}{#1}}

\begin{abstract}
Dynamic slicing is a technique for finding all statements that actually affect the value 
of a variable at a program point for a specific execution. Scalability of dynamic 
slicers is highly dependent on the number of executed lines, which in modern 
software involves mostly lines in external libraries that are not the main concern 
from a user's perspective.\\
% Párrafo 2: que hacemos nosotros
In this paper we introduce Abstract Dynamic Slicing, where symbolic reasoning is 
performed over traces that do not contain concrete memory accesses nor include 
information about all the executed code. This allows producing  sound slices 
efficiently even in the presence of non-instrumented calls to external libraries. 
Although precision is the trade-off for performance, we mitigate this with support 
for user-provided read/write effect specifications. 
We discuss an implementation, DynAbs, and evaluate it using the Olden benchmark 
and programs that use persistence and logging frameworks.  
We show significant speed ups without noteworthy loss in precision when using 
user-provided read/write specifications. 
\end{abstract}

% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>0.10011007.10011074.10011099.10011102.10011103</concept_id>
  <concept_desc>Software and its engineering~Software testing and debugging</concept_desc>
  <concept_significance>1000</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[1000]{Software and its engineering~Software testing and debugging}
\keywords{dynamic slicing, program slicing}

\maketitle
\input{introduction}
%\input{background}
%\input{runningexample}
\input{model}

%\balance
%\input{modelnoninst}

%\balance

%\input{implementation}
%\input{examplehistory}
%\input{callbacks}
\input{evaluation}

\balance

\input{relwork}
\input{conclu}
\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}

\end{document}

% EJEMPLO DE ALGORITMO COMPLETO
%\begin{algorithm}[t]
  %\Input{Configuration $C$, Configuration $C'$, Maximum number of evaluations $max_e$, %Maximum number of obstacles $max_o$}
  %\Output{Set of scenarios $T$}
  %\SetNoFillComment

  %$evaluations \longleftarrow 0$\\
  %$T \longleftarrow \emptyset$\\

 % \While{$evaluations \leq max_e$}{
 %   \tcc{Build scenario}
 %   $S \longleftarrow \sctext{EmptyScenario}()$\\
 %   $number\_obstacles \longleftarrow \sctext{RandomInteger}(0, max_o)$\\
%    $obstacles \longleftarrow \emptyset$\\

    %\While{$\#obstacles \leq number\_obstacles$}{
   %     $obstacle \longleftarrow \sctext{RandomObstacle}()$\\
  %      $obstacles \longleftarrow obstacles \cup \{obstacle\}$\\
 %   }
%
  %  \tcc{Try scenario}
 %   \If{$\sctext{RunScenario}(C', S)$ is crash}{
%        \If{$\sctext{RunScenario}(C, S)$ is not crash}{
%            $T \longleftarrow T \cup \{S\}$\\
%        }
%    }
%  }
%  \Return{$T$}
%  \caption{Object creation inside loop}\label{alg:basic_loop}
%\end{algorithm}
