Our memory model implementation is based on a classical flow insensitive point-to analysis based on points-to graphs~\cite{whaley1999compositional}.
The main differences essentially are: i) we leverage as much as possible in having precise control flow information, which enables to perform strong updates in many opportunities. ii) we explicitly distinguish between nodes that denote one object from nodes that may denote more objects and iii) we provide means to handle invocations to unknown methods. 


A points-to graph is very similar to the abstract memory state presented in ~\autoref{sec:underlyingModel}: 
$m ::= \langle \hat{O}, \hat{E}, \hat{\sigma}, \rangle$ but now we explicitly distinguish single from multiple nodes  
 $\hat{O} = O_s \cup O_m$.  

In order to improve the accuracy of the graph traversal, specially when the representatiton starts to loose precision (see~\autoref{sec:annotations}) we include two additional functions $type: \hat{O} \mapsto Type$ which provides a type representing the more specifc type that is type-compatible wiht all the objects represeneted by the abstract objectl and $kind:\hat{O} \mapsto Kind$ which allow for grouping objects according to a used-defined kinds\dg{alexis, tenes que explicar despues pera que sirve esto}.

Our model implementation represents in compact fashion multiple potential concrete states there can be cases when from one abstract object there are several outgoing edges labelled with the same field (or the wilcard field \texttt{?}), leading to non-determinism choices. 
To account for that we include a auxiliary function $points-to: \hat{O} \times Field \cup Var \mapsto 2ˆ\hat{O}$ that model the potential set of nodes obtained by navigating through a field\dg{se define facil}. 

Bellow we briefly explain how we implement the operation of the memory model: 

\begin{itemize}
\item $get(t :: \textrm{\texttt{Term}}) \rightarrow 2^{\hat{O}}$ 
receives a term an returns its targets nodes. Given a term $v.f_1,\dotsc,f_n$ is traverses the graph starting from the abstract object $\sigma_0$ and advancing by applying $points_to$ while consuming each subterm \dg{se podria definir...}
%$PointsTo$ mapping for returning the reachable nodes.
%Therefore, $assign(t_i, t_j :: \textrm{\texttt{Term}})$ 
%would work as follows. 
%If $get(base(t_i))$ is a single object $o^*$ then 
%$o^*$ {\small $[PointsTo[last(t)] \leftarrow get(t_j)]$}.
%In any other case, the model will \textit{add} to the object's 
%mappings the nodes targeted by $get(t_j)$.
\item $assign(t_1, t_2 :: \textrm{\texttt{Term}})$ if $get(base(t_1)) = \{\hat{o_s}\}$ (a single abstract object) then it performs a strong update by replacing the egdes $E=\{ \hat{o},last(t_1), \hat{o'}  | \hat{o'} = get(t_1) \}$ with $E'=\{ \hat{o},last(t_1), \hat{o'}  | \hat{o'} = get(t_2) \}$, if $\#get(base(t_1))>1$ or is not a single object then the set $E'$ is added (weak update).
\item $alloc(t :: \textrm{\texttt{Term}})$ adds a new single abstract object $\hat{o_s}$, sets $type(\hat{o_s}) = \texttt{getType}(t)$ and assign the object to the term $t$
\item $enterMethod(A, P :: \overline{\textrm{\texttt{Term}}})$ push a new abstract activation object for a new scope, 
and assigns each $a_i \in A$ to $p_i \in P$
\item $exitMethod(rv :: \textrm{\texttt{Term}})$ pops the top abstract activation object 
and returns collected objects referenced by $get(rv)$.
\end{itemize}
%
As shown in the assign operation our implementation will try to perform strong updates on the graph structure every time in can determine an abstract object represent only one object. 
In cases when all methods in code are instrumented and multiple objects structure likes arrays are not used, the model can faithfully mimic the actual state of the program as (in contrast to static analysis where conditional are points of uncertainty) the execution trace will provide exact control flow information. 

%In our implementation another two operations were developed in order to deal with non-instrumented methods. 
%These operations are $allocMany$ and $mayAssign$.
%The first one allows to define an object for representing multiple nodes,
%the difference between this method and $alloc$ is that this methods set \textit{IsSingle} to \textit{false}.
%The second one perform a \textit{weak} assignment in every case (even if we're updating a single object).

\begin{comment}
For storing variable names of each method in the stack and the global stack we use an internal structure called \textit{scope}. Each scope is composed by a mapping which determine where points-to each variable. 
Then, each pointed node contains its local mapping for determine where points each field.
Let's examine the implemented structure. 

\begin{definition}
A \textbf{points-to graph} (PtG) is a stack of scopes and a global scope. Formally, is $<S :: $ $\overline{\textrm{\texttt{Scope}}}$, $G :: \textrm{\texttt{Scope}}$ $>$
\end{definition}

\begin{definition}
A \textbf{scope} is formed by an internal mapping, PointsTo :: $Var \rightarrow 2^{\textrm{\texttt{Node}}}$. 

%A \textbf{scope} represents a concrete stack for each executing method. It contains the last definition points and where are pointing its variables. Specifically, it is $<$\texttt{LastDefinitions, PointsTo, ReturnValue}$>$ where \texttt{LastDefinitions} and \texttt{PointsTo} are the same structure as vertex, and \texttt{ReturnValue} is which term is being returned by current method.
\end{definition}

\begin{definition}
A \textbf{points-to graph node} (or just a \textit{node}) represents one or \textit{many} objects in the real heap.
Specifically, the structure of a node is a tuple of $<$Type :: \texttt{Symbol}, PointsTo :: $Field \rightarrow \overline{\textrm{\texttt{Node}}}, IsRegion :: \texttt{Boolean}>$.
%, Label :: \texttt{String}$>$ 
%where \textit{Type} and \textit{Points-To} were explained previously, \textit{Multiple} refers if this node represent one or \textit{many} allocated objects in the real heap \as{(agregar label)}.
\end{definition}


\subsubsection{Operations}
\newcommand{\scope}{getScope}

Over the previous structure DynAbs implements the required operations presented in \autoref{tab:modelInterface} and \autoref{tab:extendedModelInterface}. Before continue we need to define the type \texttt{Term} and the function \texttt{aPt}.

\begin{definition}
A \textbf{term} represents an access path, i.e. a \textit{root variable} followed by one or more \textit{fields}. In our implementation this is a structured as $<$elems :: $\overline{\textrm{<Name :: \texttt{Strings}, Type :: \texttt{Symbol}>}}$, global :: \texttt{Boolean}$>$. \textit{elems} is the a sequence of tuples \textit{Name-Type} where the first component represents a variable and the others the fields. \textit{global} refers if the term lives in the global stack.
For simplify the following definitions we say that \textit{base(term)} is the subsequence of the term until the last field, while \textit{frontier(term)} is the last element of the sequence. 
\end{definition}

\begin{definition}
aPt :: \texttt{Term} $\rightarrow 2^{\textrm{\texttt{node}}}$ returns the nodes pointed by the access path represented by the term. It works obtaining the nodes of the root variable represented by the term and moving through the nodes pointed by each field.
\end{definition}

From this point we'll refer to $\scope(term)$ to the global scope in case of \texttt{term.global} is true or to the last scope in the stack for referring to the scope that represent the current executing method.
The operation \emph{mayAssign} is the same as \emph{assign} adding edges instead of replacing them and \emph{allocRegion} is the same as \emph{alloc} setting the boolean \texttt{isRegion} in true.

\begin{algorithm}[h]
  \Input{\texttt{Term} t}
  $n = new \thickspace Node()$ \\
  \tcp{assign the type of the term to the node}
  $n.type = t.type$ \\
  $n.isRegion = false$ \\
  $\scope(t).PointsTo(t) = n$ \\
  \caption{AllocObject (Precondition: $t$ is root variable)}
  \label{alg:alloc}
\end{algorithm}
%\vspace{-2mm}
\begin{algorithm}[h]
  \Input{\texttt{Term} $\textrm{t}_{\textrm{i}}, \textrm{t}_{\textrm{j}}$}
	$sources \leftarrow aPt(t_j)$ \\
	\If{$t_i \textrm{is root variable}$}{
		$\scope(t_i) \leftarrow sources$ \\
	} \Else {
		$targets \leftarrow aPt(base(t_i))$ \\
		\If {$\#targets = 1 \thickspace \wedge \thickspace !targets[0].isRegion$}
		%\If {$targets \textrm{contains one element}$}
		{
			\tcp{strong update over a single node}
			$targets[0].PointsTo[frontier(t_i)] \leftarrow sources$	\\
		} \Else {
			\tcp{weak update}
			\ForEach{$n \in targets$} {
				$n.PointsTo[frontier(target_i)] \stackrel{+}\leftarrow sources$ \\
			}
		}
  }
  \caption{Assign}\label{alg:assign}
\end{algorithm}
%\vspace{-2mm}
\begin{algorithm}[h]
  \Input{$\overline{\textrm{\texttt{Term}}}$ args, params}
  $scopes.push(new \thickspace Scope())$ \\
  \For{$i = 0 \thickspace to \thickspace args.Count$} {
    $assign(args[i], params[i])$ \\
  }
  \caption{$EnterMethod$}\label{alg:enterMethod}
\end{algorithm}
%\vspace{-2mm}
\begin{algorithm}[h]
  \Input{\texttt{Term} $\textrm{t}_{\textrm{i}}, \textrm{t}_{\textrm{j}}$}
  $lastScope \leftarrow scopes.pop()$ \\
  $assign(\textrm{t}_{\textrm{i}}, \textrm{t}_{\textrm{j}})$ \\
  \caption{$ExitMethod$}\label{alg:exitMethod}
\end{algorithm}
\end{comment}

%In our implementation every node is typed with the compilation information and it could represent one or \textit{multiple} nodes. 

%We declare a vertex as multiple in presence of non-instrumented calls for referring to many objects created on the external method. In the operations the difference between these kind of vertex is that when a update is made, if it is over a multiple node that update will be consider as \textit{soft} update meanwhile in the case of a single node it will be consider as \textit{hard} update.
%Another characteristic of our implementation is that every node is typed. In case of allocations and returned values of external methods the default type is the compilation one. If we don't have that information the type will be \texttt{object}. Sometimes the type is not enough for referring to specific nodes, specially when the types information is not available (for example, internal structures of framework objects), in that case we added \textit{labels}. In our annotation system (\autoref{sec:annotations}) the user could specify different labels for different framework's internal objects. These implementation instruments produce more precise annotations which resulting in more precise slices.

\begin{comment}
\begin{algorithm}[h]
  \Input{$\overline{(\texttt{Term}, \overline{\textrm{\texttt{Term}}})}$ $TS$}
  
	\tcp{get nodes before performing assigns}
	$targetNodes \leftarrow \emptyset$ \\	
	$sourceNodes \leftarrow \emptyset$ \\
	\ForEach{$(t_i, S_i) \in TS$} {
		\If{$target_i \thickspace \textrm{is not root variable}$} {
			$targetNodes[i] \leftarrow aPt(base(target_i))$ \\
		}
		$sourceNodes[i] \leftarrow \bigcup_{s \in S_i} aPt(s)$ \\
	}
	\tcp{update graph}
	\ForEach{$(target_i, S_i) \in TS$} {
		\If{$target_i \thickspace \textrm{is root variable}$} {
			$\scope(target_i).PointsTo[target_i] \leftarrow sourceNodes[i]$ \\
		} \Else {
			
			\If{$\#targetNodes[i] = 1 \thickspace \wedge \thickspace targetNodes[i][0] \thickspace \textrm{is single node}$}{
  				\tcp{strong update over a single node}
  				$n \in targetNodes[i][0]$ \\
			  	$n.PointsTo[frontier(target_i)] \leftarrow sourceNodes[i]$ \\
			} \Else {
				\tcp{weak update}
				\ForEach{$n \in targetNodes[i]$} {
					$n.PointsTo[frontier(target_i)] \stackrel{+}\leftarrow sourceNodes[i]$ \\
				}
  			}
		}
	}    
  \caption{Assign}\label{alg:assign}
\end{algorithm}
\end{comment}
