\section{Abstract Dynamic Slicing}
\label{sec:model}

\subsection{Overview}
%Definición de la técnica
Abstract Dynamic Slicing produces slices without having to trace all executed code by reasoning symbolically about the read/write effects of traced code and the specifications of untraced code. 

%Inputs
The technique (Figure~\ref{fig:architecture}) requires an executable \textit{Program} 
split into a portion that is to be traced ($P_T$) and another that is not ($P_{NT}$). The 
former must be in an instrumentable format (i.e., source code or bytecode), the 
latter may include compiled third-party modules. 

%Instrumentation
An \textit{Instrumenter} modifies the code-to-be-traced to only record control 
information. The code is executed with a user-chosen 
\textit{Input} and a \textit{Trace} that includes only a portion of the 
executed code is produced. Note that trace generation is lightweight as not recording 
concrete memory locations avoids instrumentation costs and the runtime overhead 
of recording every access to the memory.
 
%Analysis
The trace is then processed incrementally by the \textit{Analyser} 
to construct a \textit{Dynamic Dependency Graph} (DDG). 
Every statement recorded in the trace is used to update a 
both the DDG and an abstract model of the program's memory 
(c.f., \textit{Memory Model}). 

%Non-instrumented code and call-backs
When a call to non-instrumented code is encountered, the \textit{Specification 
Interpreter}
loads a read/write effect specification for the method in order to apply the updates
on the other structures accordingly.
If there is no specification of how such code reads and writes the memory, 
then the component updates the \textit{Memory Model} with the worst case scenario: 
it assumes that all objects accessible by the non-instrumented code will be read and written, 
and that new connections between all these objects and any new objects may be made.
Similarly, when a callback from non-instrumented code is detected the 
\textit{Specification Interpreter} 
updates the other structures conservatively, using a specification if available.

%Output
Finally, the analyser outputs a program \textit{Slice} using the DDG and a 
\textit{Slicing Criterion} provided by a user.

\begin{figure}[!h]
\centering
\includegraphics[width=\columnwidth]{Architecture}
\caption{Abstract Dynamic Slicing Overview.}
\label{fig:architecture}
\vspace{-1em}
\end{figure}

\subsection{Memory Model}
\label{sec:underlyingModel}
The key aspect of abstract dynamic slicing consists in reasoning symbolically about 
the read/writes effects of the executed code. The memory model provides an API that can 
map each \emph{term} (i.e., variables, field access) to the 
\emph{set of  memory locations} that it \textit{may} be referencing.
We  assume that we can obtain static information about the type of each term, at 
least a supertype of its real dynamic type.

In what follows, we provide a simple formalization of a concrete memory state, an 
abstract memory state and an abstraction function. We then discuss the Memory 
Model API.
%In subsequent sections, we discuss some concrete design decision we made to 
%implement a memory model. 

\textit{\textbf{Concrete Memory State}}. For  simplicity, scalar variables and 
values are not modelled and variables 
are modelled as fields of potentially stacked environment objects.
$Type$ is partially ordered set of object types ordered by $\leq:$, with a top element. 
We  also assume a possibly empty set of propositions $K$ for kinds.
%that  stand for the truth 
%values of predicates that are set 
%were evaluated on\su{no está bien esta proposición} 
%run-time execution environment 
%at object 
%creation time (e.g, control stack, creation site, etc.).  
Let $s ::= \langle O , E, \sigma, type, kind \rangle$ be a concrete memory state such that 
$O \subseteq O_c$ where  $O_c$ is the universe of nodes representing dynamically 
allocated objects.  
$\edges \subseteq O \times \textrm{Fields} \times O$
is a set of labeled edges that represents values of object fields (i.e. $(n, f, m) \in 
\edges$ iff the field $f$ of object $n$ points to the object $m$), and 
$\sigma = \sigma_0 \dots \sigma_k$ is a stack of objects $\sigma_i\in O$, that 
stand for the current activation stack.  
%$\sigma_i :: Vars \rightarrow O$ represents the values of local variables.
%The stack denotes the current activation stack and 
Object $\sigma_0$ is the current activation object; its fields play the role of local 
variables and current method parameters.
$type: O \mapsto Type $ returns the actual type of an object.  Finally, $kind: O 
\mapsto 2^{K} $, given an object, defines which propositions hold.   
%\emph{Vars} is a set of program variables and \emph{Fields} denotes the set of field names used in the program. 
%We assume $\textrm{O}_\textrm{c}$ includes a special element \textit{null}.
%\vb {Necesitamos null? No puede ser que navegar no está definido para un field para 
%considerarlo null a efectos practicos?}\su{Coincido, null no es la ausencia de una 
%transición saliente para un field?}

\textbf{\textit{Abstract Memory State}}.
%conceptualize the memory model 
%snapshots that will be maintained by the slicing algorithm which, in turn, works 
%with 
%pairs of abstract objects  and fields as (abstract) memory locations.
%(memory model state) 
Let $m ::= \langle \hat{O}, \hat{O_s}, \hat{E}, \hat{\sigma}, \hat{type}, \hat{kind} \rangle$ be an abstract state of the 
memory model where $\hat{O} \subseteq O_a$ is a set of nodes or abstract objects, 
some of them $\hat{O}_s\subseteq \hat{O}$ are marked as singletons,
%\cup  R_a$  where $\O_a$ are all possible single abstract nodes, $R_a$ all possible \textit{regions},
$\hat{E}  \subseteq \hat{O} \times \textrm{ Field} \cup \{ ? \} \times \hat{O}$
represents the connections between abstract objects. 
Connections may be via  field names or a special symbol \textit{?}, which 
\textit{underspecifies} the field responsible for the connection. 
%(i.e., abstract edges) . 
Sequence  $\hat{\sigma}$ denotes abstract stacks of abstract activation objects.
$\hat{type}: \hat{O} \mapsto Type$ associates a $Type$ to abstract objects, and 
$\hat{kind}:\hat{O} \mapsto 2^{K}$ determines the set of propositions that are 
 true for all concrete objects denoted by an abstract object.
% ${\hat{\sigma}}_i :: Vars \rightarrow 2ˆ\hat{O}$ 
%represents the abstracts values of local variables.
%\emph{Vars} and \emph{Fields} are the names of program variables and fields.

%\vb { volé apt, lo llamo get y listo. Hacer lo mismo en el resto de las secciones}
Identifying singleton abstract nodes enables a more precise treatment of updates as 
will be indicated in Section \ref{sec:implementation}. $\hat{type}$ and $\hat{kind}$ 
constrain the set of concrete objects that might be denoted by a given abstract 
object.

\textit{\textbf{Sound Abstraction}}. To define which concrete memory states are 
modelled 
by an abstract memory state we use a denotation function.
%
Given $s ::= \langle O , E, \sigma, type, kind \rangle$ a concrete state, 
$m ::= \langle \hat{O}, \hat{O_s}, 
\hat{E}, \hat{\sigma},\hat{type}, \hat{kind}\rangle$ an abstract state, 
and a function $\delta:  \hat{O} 
\mapsto 2^{O}$, we say that $m$ soundly abstracts $s$ according to $\delta$ 
(noted as $abs(m,s,\delta)$) if the following hold:
%The following property states that abstract objects should represent distinct objects on the heap. 

\begin{enumerate}

\item $\forall \hat{o} \in \hat{O}_s.|\delta(\hat{o})|=1$
\item $\forall \hat{o}_1, \hat{o}_2 \in \hat{O}, \delta(\hat{o}_1) \cap 
\delta(\hat{o}_2) \neq \emptyset \implies \hat{o}_1 = \hat{o}_2$
\item $\forall o \in O, \exists \hat{o}  \in \hat{O} , o \in \delta(\hat{o}) $
\item $\forall \hat{o} \in \hat{O}, \forall o \in   \delta(\hat{o}), \forall o' \in O, o 
\xrightarrow{f} o'  \implies \exists \hat{o}' \in \hat{O}. (o' \in  \delta(\hat{o}')) \land 
(\hat{o} \xrightarrow{f} \hat{o}'$ or $\hat{o} \xrightarrow{?} \hat{o}')$
\item  $|\sigma|=|\hat{\sigma}|=k$ 
and $\wedge \, \forall i=0..k,$ 
% dom({\sigma}_i)= dom(\hat{\sigma_i}) $ 
$\{ \sigma_i\}=\delta(\hat{\sigma}_i)$
 %\su{No debería ser $ \sigma_i \in 
%\delta(\hat{\sigma}_i)$? }
\item $\forall \hat{o} \in \hat{O}, \forall o \in   \delta(\hat{o}). type (o) \leq: \hat{type} (\hat{o})$
\item $\forall \hat{o} \in \hat{O}, \forall o \in   \delta(\hat{o}). \hat{kind} (\hat{o}) = kind (o)$

%$\forall v \in Vars \in dom(\sigma_i), \sigma_i(v) \in \delta (\hat{\sigma_i}(v))$
\end{enumerate}

%The function $\delta$ maps every potential abstract object to every concrete object in the universe, meaning that when applying $\delta$ to a particular pair of abstract and concrete states $m$ and $s$, the denotation yield objects that exists in the given state. 

%\forall s = \langle O , E, \pi[\sigma] \rangle, m = \langle \hat{O}, \hat{E}, \pi[\hat{sigma}]\rangle,
%\forall \hat{o}\in \hat{O} \implies
%\delta(\hat{o}) \subseteq O$


%
%We represent heap elements using \textit{single abstract nodes} and 
%\textit{regions}. 
%A region represents many concrete locations meanwhile the a single abstract node represents a single location. 
%These two elements in the abstraction allows to model the unknown objects and their relationships. 
%We'll explore how we take advantage of this abstraction later.
%
%%\paragraph{Properties of the abstraction:}
%Given $s$ a concrete state, a abstract state  $m$ and a denotation function $\delta$
% is \emph{an abstraction} of $s$, denoted $abs(s,m,\delta)$, if there exists a function $\alpha :: O \rightarrow O_a$ such that $dom(\alpha) = O$ and $img(\alpha)=\hat{O})$ and following properties are satisfied:
%\begin{enumerate}
%\item $\forall o \in O,  o \in \delta(\alpha(o))$  
%% adjoint 
%\item $\forall o_1, o_2 \in O, o_1 \xrightarrow{f} o_2 \implies \alpha(o_1) \xrightarrow{f} \alpha(o_2)$ or $\alpha(o_1) \xrightarrow{?} \alpha(o_2)$  
%% navega bien
%\item  $|\sigma]=|\hat{\sigma}|=k \wedge \forall i=0..k,  dom({\sigma}_i)= dom(\hat{\sigma_i}) $ and 
%$\forall v \in Vars \in dom(\sigma_i), \alpha(\sigma_i(v))=\hat{\sigma_i}(v)$
%\end{enumerate}

%Note that the function $\alpha$ can be computed directly from $\delta$. Essentially, $\alpha(o) = \hat{o}$ such that $o \in \delta(\hat{o})$

The first property says singleton objects map to exactly one object. The second and 
third, that concrete objects are denoted by exactly one 
abstract object. The fourth property states that navigation through fields is preserved 
(although a wildcard field can be used). The fifth, that the denotation function should 
maintain the correspondence between concrete and abstract local variable 
environments. The last two, that the type of abstract object should be compatible 
with those of denoted objects, and that denotation must be consistent with the kind 
of 
objects.


\textbf{\textit{Memory State Co-Evolution}}.
The slicing algorithm we present maintains an abstract memory state that must 
continuously correspond to the evolution of the concrete memory state.

The evolution of the concrete memory state ($s \xrightarrow[]{op} s'$) is done by 
means of basic operations: new-object allocation (fresh object), field 
assignment, method invocation (i.e., new environment on top of stack with 
parameters pointing-to argument), and method return (i.e., pop of environment and 
assignment of return value object to the corresponding left hand side field). 

Corresponding operations ($m 
\xrightarrow[]{\hat{op}} m'$) are 
provided by the memory model API to mimic the evolution of 
the concrete memory state at the abstract level. The key invariant that these operations  
maintain is that the abstraction function is preserved (i.e., 
they preserve the correspondence between concrete and abstract objects). 

More formally, the memory model API guarantees that for any operation $op$ and its 
abstract counterpart $\hat{op}$, for all concrete states $s$, $s'$, abstraction 
function $\delta$ and abstract state $m$ we have: 

\noindent $ abs(m,s,\delta) \ \wedge \ s 
\xrightarrow[]{op} s'$ implies 
%\implies 
$\exists \delta', m' \cdot (m 
\xrightarrow[]{\hat{op}} m' \ \wedge \ \delta \subseteq \delta' \land 
abs(m',s',\delta'))$ where $\delta \subseteq  \delta'$ iff $dom(\delta) \subseteq  
dom(\delta')$ and $\forall a \in dom(\delta), (\delta(a) \subseteq \delta'(a))$

 
%The concrete state of memory evolves in the actual program-execution by means of 
%basic operations: new-object allocation (fresh object), field assignment, method 
%invocation (i.e., new environment on top of stack with parameters pointing-to 
%argument), and method return (i.e., pop of environment and assignment of return 
%value object to the corresponding left hand side field). The memory model API 
%provides corresponding operations to mimic memory state evolution at abstract 
%level. 
%Those operations guarantee mainly that the resulting abstract state $m'$ is in a 
%(preserving) correspondence with any concrete state $s'$ resulting from the 
%concrete 
%operation when executed on a state $s$  modeled by $m$.   That is, given $m$, 
%$\hat{Op}$ yields a $m´$ that satisfy:
% 
%$\forall s, s' \delta . (abs(m,s,\delta) \wedge s \xrightarrow[]{Op} s' \implies \exists 
%\delta' (\delta \subseteq \delta' \land abs(m',s',\delta')))$
%
%\vb { volé la tabla. Lo de arriba es lo importante y era repetitiva como había dicho 
%Alexis}

\textit{\textbf{Memory Model API}}. As mentioned before, the Memory Model provides 
a 
series of abstract operations that preserve correspondence between  concrete and abstract objects. 
They are $\hat{op}=$\{$alloc$, $assign$, $enterMethod$, $ exitMethod$\}.
A key operation of the Memory Model is $get$ which given a term $t$ (that we 
assume comes with 
its \textit{static} associated type $ty$), 
%and assuming the current memory state is $m$ 
 returns the set of abstract objects of type compatible with $ty$ that are reached by 
 traversing the transitions in $\hat{E}$ 
 by following the sequence of fields in $t$ starting at $\sigma_0$ via matching 
 transitions (or wildcard transitions). Array treatment  requires  further explanation. 
 As traces do not 
contain concrete execution values, the slicing algorithm has no  
knowledge of array index values. Thus, the abstract assignment and get operations 
must treat assignments as if they had been made to all positions in the array. 

%\vb { volé el ejemplo porque no está alineado con lo que se cuenta. Si se agrega tiene que ser simplemente un estado concreto y uno abstracto,y cómo queda el par después de, por ejemplo, una asignación. No hablar de regiones pero en los abstractos ya se deberían mostrar regiones sin nombrarlas (nodos abstratos con más de uno concreto denotado)}
%\dg{hay que definir $Pt_i$ y $aPt_i$, especialmente para ver como se usa el mapping y como se navega} 

%where $Pt_i :: \stateA \times Term \rightarrow \nodes$ is the \emph{points-to} function that given a \textit{term} $v.f_1,\dots,f_n$ and a starting envirronment $\sigma_i$ navigate the concrete graph until and returns the node that has been reached. \dg{falta explicar que el heap es deterministico con los fields..., definirlo bien cuando se define el state}. For the case of the abstract graph, since the abstract graph may have several ongoing edges using the same field, it can be the case that the navigation can reach different nodes.  $aPt_i :: \abstractionA \times Term \rightarrow 2^{\nodesAbs}$ is the \emph{abstract  points-to} function that performs similarly to points-to but yields of possible nodes reachable by following the path given by the term. 

%Prorperty (1) imposes that  stacks of local variables are consistent: they map the same set of variables. 
%%
%Property (2) states that each \emph{single abstract node} in the abstraction represent different set of concrete nodes. 
%%
%Property (3) states that each concrete node  should be represented by an abstract one. Note that a region node may represent several concrete nodes. 
%%
%Property (4) states that every environment, each node that is reachable by following a term must be represented by an abstract node that also reachable in the abstraction with the same term.x
%
%Given a concrete memory state $s \in S$ and an abstract memory model $m \in A$ we say that $m$ is \emph{sound} for $s$ (denoted $sound(m,s)$ ) when previous properties hold. 
%
%\autoref{tab:modelInterface}. 
%The main aspect behind these operations is that for referring to each location it should be implemented a custom version of $aPt$ mentioned previously.

%
%\begin{table}[h]
%\footnotesize
%\begin{center}
%\begin{tabular}{ | p{30mm} | p{50mm} | }
%\hline
%Operation & Postcondition  ($\forall s,s'$) \\
%\hline	
%m.alloc($t$ :: \texttt{Term})=m' & $abs(m,s,\delta) \wedge s \xrightarrow[]{t  = new C()} s' \implies \exists \delta' (\delta \subseteq \delta' \land abs(m',s',\delta'))$\\
%%\wedge \delta_{m} \subseteq \delta_{m'}$\\
%\hline
%m.assign($t_i, t_j$ :: \texttt{Term})=m' & $abs(m,s,\delta) \wedge s \xrightarrow[]{t_i  = t_j} s' \implies \exists \delta' (\delta \subseteq \delta' \land abs(m',s',\delta')$ \\
%%\wedge \delta_{m} \subseteq \delta_{m'}$\\
%\hline
% m.get($t$ :: $\texttt{Term}$)=$A$ & $A = aPt(t)$ \\
%\hline
%m.enterMethod($p$, $a$) :: $\overline{\textrm{\texttt{Term}}}$ & $abs(m,s,\delta) \wedge s \xrightarrow[]{\text{push} \sigma(\vec{p}/\vec{a}))} s'\implies \exists \delta' (\delta \subseteq \delta' \land abs(m',s,\delta')$
%%\wedge \delta_{m} \subseteq \delta_{m'}$. 
%Pushes new local variables environment and assigns arguments $\vec{a}$ to parameters $\vec{p}$. 
%\\
%\hline
%m.exitMethod($lhs$, $rv$ :: \texttt{Term}) &  
%$abs(m,s,\delta)  \wedge  \xrightarrow[]{\text{pop}, lhs = s.\sigma_0(rv) } s' 
%\implies \exists \delta' (\delta \subseteq \delta' \land abs(m',s',\delta')$
%%\wedge \delta_{m} \subseteq \delta_{m'}$. 
%Pops local variables environment and assigns $rv$ to $lhs$. 
%\\
%\hline
%%m.allocRegion($t$ :: \texttt{Term}) & $\textrm{\textit{new region}} \in aPt(t)$ \\
%%\hline
%%m.mayAssign($t_i, t_j$ :: \texttt{Term}) & $aPt(base(t_i)) \subseteq aPt(t_i) \cup aPt(t_j)$ \\
%\end{tabular}
%\caption{Memory Model Interface}
%\label{tab:modelInterface}
%\end{center}
%%\vspace{-10mm}
%\end{table}

%Operations $alloc$ and $allocRegion$ allow the initialization of new \textit{nodes} in the abstraction, $assign$ and $mayAssign$ are for \textit{connecting} the nodes, meanwhile the $enterMethod$ and $exitMethod$ are for context switching.

%The operation $m.alloc$ inform the model that a new object was created,  $m.assign$ informs the model about a new assigment. $m.enterMethod$ tells the model that a new local variable context was created and $exitMethod$ tell the model that the method was exited. 
%$get$ operation returns the \textit{abstract locations} for a specific term. 
%
%\input{exampleprogramhavoc}
%
%Lets consider the program presented in ~\autoref{fig:ex2}. 
%Lines ~\ref{line:xAlloc} and ~\ref{line:yAlloc} \textit{alloc} variables $x$ and $y$. 
%On entering to both initializations a context switch should be realized and $p$ field over $this$ objects will point to \textit{null}. 
%Line ~\ref{line:pAssign} updates $p$ reference for pointing to node 2. 
%The model should be like the left side of \autoref{fig:havocExample}. 
%Suppose we execute an external call with $x$ and $y$ as arguments, for simplifying the example consider that there are not global variables. 
%
%Since we don't know what happen on $extCall$, then we have to assume that the method may have created new objects and every possible assignment may have realized. 
%For modelling the new objects we use the \textit{region} node and for the new possible connections we add another sign edge \textit{?} between every reachable object from the call site. 
%The result is shown in the right side of \autoref{fig:havocExample}.
%
%\begin{figure}[h]
%	\includegraphics[scale=0.50]{havocExample}
%	\caption{Memory model before/after executing $extCall$}
%	\label{fig:havocExample}
%	\centering
%\end{figure}
%
%The presented constraints implies that we allow many possible abstractions for the memory state, and the implementation of the model may vary depending on how much precision is desired and of course the available specifications.
%Once defined the requirements of the underlying memory model we are in conditions to introduce the abstract dynamic slicing algorithm.

\subsection{Abstract Dynamic Slicing Algorithm}

%Intro
The Abstract Dynamic Slicing algorithm is rooted in the classic dynamic slicer 
approaches but differs in one key aspect, it reasons symbolically about the 
read/write effects of code. In Algorithms~\ref{alg:mainAlg} through 
~\ref{alg:procCallbacks} we show the abstract slicing algorithm, highlighting in the 
latter the lines that fit well with a classic dynamic slicing.

To simplify presentation of how the core part of the technique works (the 
\textit{Analyser} in \autoref{fig:architecture}) we assume a simple programming 
language (see Figure~\ref{fig:grammar}).

\begin{figure}[!h]
%\input{grammar}
\includegraphics[width=\columnwidth]{images/programmingLanguage.png}
\caption{A Simple Programming Language}
\label{fig:grammar}
\end{figure}

%Outline
%We split the presentation, by first explaining 
%the underlying memory model requirements and its interface,
%and then continue with the explanation of the algorithm.

%how we deal with program assignments symbolically (Up to Line ~\ref{line:exAssignment} of Algorithm~\ref{alg:procMethod}, Algorithms ~\ref{alg:saveDeps} and ~\ref{alg:setLastDef}). This introduces the \textit{memory model} data structure which is then used to explain the processing of the remaining statements of our programming language. We then discuss non-instrumented code and callbacks.

\input{algorithm}

\subsubsection{Symbolic Treatment of Assignments}

Classic dynamic slicing ~\cite{Zhang:2004:WET:1038264.1038935, 
hammacher-iwmse-2009} builds dynamic dependency graphs (DDG) by  
computing dependency information from program execution traces. 
Each line of the execution trace represents the set of locations read ($R$) and written ($W$) by a 
program statement occurrence ($s^i$) (i.e, a tuple $\langle  s^i, W, R \rangle$). 
Read/write effects are used to incrementally build a graph that models \emph{data and control dependencies} 
using an auxiliary \textit{lastDef} mapping from memory locations to dependency nodes. 
The final graph can then be sliced straightforwardly.

Our approach differs because 
\emph{we trace symbolic locations (e.g, variable names, access paths) obtained 
from the source code rather than tracing actual memory locations}. 
%
\input{exampleprogram}
%
Consider the program in ~\autoref{fig:ex3} that is to be sliced at line 
~\ref{line:non-traced}.
A classic approach might record upon execution of line ~\ref{line:exAssignment} a 
tuple 
$\langle$ ~\ref{line:exAssignment}$^0, 0x8ff3, 0xefe9 \rangle$) to indicate that in the 
first execution of line ~\ref{line:exAssignment} the memory location of variable $b$ now has been assigned the value $a.f$. 
The dependency graph is updated by first adding a node $n$ for 
~\ref{line:exAssignment}$^0$, then linking $n$ to the last definitions of $a.f$ (i.e., 
$lastDef(x5fa1)$).

In this approach a program execution trace stores the executed statements plus any 
entrance and exits to control blocks: 
\texttt{EnterMain$^0$, S3$^0$, S4$^0$, EnterInit$^0$, S14$^0$, S15$^0$, 
ExitInit$^0$, S5$^0$, S6$^0$, EnterCond$^0$, S7$^0$, ExitCond$^0$, S9$^0$}.
When processing the line containing \texttt{S5$^0$} we add a node $n$ for $5^0$ , 
and then link it to the last definition of the abstract object that the term \texttt{a.f} 
refers to according to  the memory model (i.e., roughly $lastDef[get(a)][f]$).
In other words, we work \emph{symbolically}.
%, answering 
%what are the last definitions of the memory locations represented by the order to 
%determine the dependencies of that assignment. 

Indeed, our approach processes assignments similarly to classic approaches 
(lines ~\ref{line:assignStart}-~\ref{line:assignEndClassic}).
Line ~\ref{line:getStmtInfo} obtains the compilation information for the current statement,
this include the parsing of each access path to terms where each term will be a sequence of 
names and types.
% allowing to increase the precision of the model. 
For example, $v1.f1$ will be parsed as $(v1, typeof(v1))$, $(v2, typeof(v2))$.
We assume that we can request for a parsed statement which terms are being read 
and which term is being defined.

Line ~\ref{line:getFreshNode} obtains a fresh node $n$ for the assignment statement $lhs = rhs$ 
having previously linked it with its dependencies, 
then it updates the last definitions of the term $lhs$ with node $n$ (line 
~\ref{line:assignEndClassic}).

The dependencies or \textit{uses} passed as arguments in lines ~\ref{line:getFreshNode},  
~\ref{line:invocationDependencies} and ~\ref{line:retSaveDeps} 
are all fields and variables  read in the statement.
For example, in $a.b = c[i]$ the used terms are $\{ a, c, i, c.[] \}$ (note that $c[i]$ builds the term $c.[]$ because we don't collect any concrete value of the execution).

Method $SaveDependencies$ deals with control dependencies and data dependencies.
We handle \emph{control dependencies} in the standard way: they are obtained by 
handling the events of entering and exiting conditional blocks (i.e., if/for/while statements). 
A stack is enough to keep the current active conditional statement (Algorithm ~\ref{alg:procMethod}, lines 4-7). 
We use the stack to obtain the condition statement and its corresponding dependency node 
(Algorithm ~\ref{alg:saveDeps}, lines ~\ref{line:Peek} and ~\ref{line:getControlNode}).

On the other hand we handle \emph{data dependencies} using a memory model 
which satisfies the requirements presented in Subsection~\ref{sec:underlyingModel}.
%The model represents objects and fields (and local variables using and special root 
%object) but not memory locations directly. 
A \emph{symbolic memory location} under this model can be represented as a pair 
$(\hat{o}, field)$ (or similarly $(\hat{\sigma}_0, var)$) with $\hat{o}$ and 
$\hat{\sigma}_0$ being an abstract object and an abstract  root object respectively. 
Therefore, we adapt our definition of $lastDef$ to account for symbolic memory locations by using a double index: an abstract object in the memory model, and its field/variable name.
 
Consider that $last(t)$ returns the last field name of the term $t$,
$base(t)$ the same term $t$ excluding only its last field 
and $get(t)$ the abstract objects of $t$ in the memory model.
When $t$ is a variable name $v$, $last(v)=v$, $base(v)=\epsilon$, and $get(\epsilon) = \hat{\sigma_0}$. That is, a  symbolic memory location for a variable $v$ will be $(\hat{\sigma_0},v)$.

In lines ~\ref{line:getLastDefsStart}-\ref{line:getLastDefsEnd} of 
Algorithm ~\ref{alg:saveDeps}, abstract
objects are obtained from
the model, and are used together with the last field of each term to collect data 
dependencies.
Finally (line ~\ref{line:addDependency}),   we add a node to the dependency graph 
with the collected dependencies.

Method $SetLastDef$ (Algorithm ~\ref{alg:setLastDef}) updates the $lastDef$ 
entry for the field or variable with the node computed by $SaveDependencies$.
Line~\ref{line:sdGetObjs} obtains the abstract objects using $base(t)$.
As terms may refer to multiple symbolic locations we consider a \emph{weak or may update} of each one.
%In other words, for each object its field could be updated or not. 
Then (line ~\ref{line:weakUpdate}) the new node is \textit{added} to the existing 
set.
If the abstract object refers to a single concrete object, then a \textit{strong} update 
is performed, replacing the previous set with a new one.

We allow \textit{may relations} between terms and objects for two main reasons. 
Firstly, we wish to support a variety of memory model implementation strategies with varying 
tradeoffs in terms of precision and complexity. 
Second, because we wish to support reasoning over non-instrumented 
components for which there may be uncertainty in terms of their read/write effects on memory

\subsubsection{Evolving the Memory Model}
 
The basic schema for symbolic treatment of assignments relies entirely on a 
memory model 
that can correctly map each \emph{term} (i.e., variables, field access) 
with the \emph{set of possible objects} that it may be referencing. 

For the memory model to soundly approximate the state of the concrete memory of a 
program under analysis, it must be notified of relevant changes to the concrete 
memory via the interface described in Subsection~\ref{sec:underlyingModel}.
Algorithm \ref{alg:procMethod} calls the memory model interface after processing every executed statement (e.g., lines ~\ref{line:assignEnd}, ~\ref{line:alloc}, ~\ref{line:enterMethod}, and ~\ref{line:exitMethod}) to ensure that the memory model is updated appropriately. 

Object creation (Algorithm ~\ref{alg:procMethod}, lines ~\ref{line:ObjCreateStart}-~\ref{line:ObjCreateEnd}), is a special case of assignment where the right hand side has no dependencies. 
However, the call to the memory model differs as it is necessary to inform the model that a new object has been created (line ~\ref{line:alloc}). 

Method invocations and termination require special treatment. In a classical 
approach method invocations have no special treatment because concrete memory 
locations are stored in the trace, and these are independent of the program scope. 
However, when analyzing traces symbolically, we need to consider the fact that some 
program terms are tied to specific program scopes.

We first focus on the case where 
a call is made to an instrumented method, for instance the call to 
\texttt{Init()} in the program in Figure~\ref{fig:ex2}). 
Recall the recorded trace for this program \texttt{EnterMain$^0$, S3$^0$, S4$^0$, EnterInit$^0$...}. 
We detect a call to an instrumented method because immediately after the invocation 
(\texttt{S4}:\texttt{a.Init()}) we find the entrance to the invoked method 
(\texttt{EnterInit}). This check is performed in line~\ref{line:ifInstrumentedCall}.

When an instrumented method call is detected, the memory model must be informed 
of parameters and arguments (line ~\ref{line:enterMethod}), a node for the invocation 
statement created and dependencies on arguments set (line 
~\ref{line:invocationDependencies}), last definitions be updated 
(line~\ref{line:updateParams}) and a recursive call to continue processing the trace 
must be made (line ~\ref{line:recursion}). 
When the method returns (\autoref{alg:procMethod}, lines ~\ref{line:returnStart}-~\ref{line:returnEnd}), 
we assume $callLhs$ is a parameter of the return statement that refers to where the returned value is to be stored. 
Under this assumption, return works like an assign, except that the memory model is informed of the method context change. 

\subsubsection{Non-instrumented methods}
The case of invocations to non-instrumented methods requires a more complex 
treatment. These cases are detected in a trace when a line referring to an invocation 
statement is not succeeded by the entrance to that method. Consider the trace for 
the code in Figure ~\ref{fig:ex3}: \texttt{EnterMain$^0$, S3$^0$, S4$^0$, 
EnterInit$^0$, S14$^0$...}. Line~\ref{line:non-traced} is a call to an external 
non-instrumented method. Rather than observing the entrance and exit to this method, the next 
element in the trace is line \texttt{ExitCond$^0$}.
A further complication is that a non-instrumented method may make a 
\textit{callback}. We leave this case to the next sub-section. 

The code in Algorithm ~\ref{alg:procExt} deals with external methods. 
It first processes any callbacks, we assume there are none for now, 
and then attempts to compensate the lack of a trace for the external method by 
requesting the application of a user provided specification of the read/write effects of the external method. 
This request is performed via the apply method (line ~\ref{line:apply}) which receives 
the external method name ($m$), the arguments used to call it ($args$), 
the node representing the invocation of the method ($n$), 
and the return location ($callLhs$) 
(it also receives $returned$ for dealing with callbacks, which we postpone for now).

If there is no specification available for $m$, then \textit{apply} will assume that the 
method may have created new objects, and that these together with objects 
accessible via any term in $args$ may have been used to write each other. 
A similar assumption is made for the return value $callLhs$ of the external method. 
Furthermore, all reachable locations are made to depend on $n$.
%This all against all dependency relation is often referred to as \textit{havoc} ~\cite{falta cita}. 

If there be a user specification, an update to the memory model that is 
consistent with the specification semantics is performed by \textit{apply}. 
Be the specification language what may, it will necessarily be a set of constraints over the 
dependencies between $n$, locations accessible via $args$, and $callLhS$. 

There is of course a tight coupling between the specification language, its semantics, 
the implementation of the memory model and the apply method. In the next section 
we examine one particular combination of these four elements. We first complete the 
panorama, discussing callback treatment.

\subsubsection{Handling callbacks}

Callbacks to client code can be observed in a trace because after a call to an external 
method, instead of finding the next line in the client code entrance to some other 
client method is found. Assuming that the 
external call in line $7$ of Figure ~\ref{fig:ex3} makes a call-back to method 
\text{getSqrt()}, the produced trace would be 

\texttt{EnterMain$^0$, S3$^0$, S4$^0$, EnterInit$^0$, S14$^0$, S15$^0$, ExitInit$^0$, S5$^0$, S6$^0$, EnterCond$^0$, S7$^0$, 
EnterGetSqrt$^0$, S18$^0$, ExitCond$^0$, S9$^0$}, 
where the the callback trace is \texttt{EnterGetSqrt$^0$, S18$^0$}.

Callbacks treatment requires handling what happens to the memory as well as 
dependencies between the call to the external method and the callback (i.e., between 
\texttt{S7$^0$} and \texttt{EnterGetSqrt$^0$}). Similarly, if there is a second callback 
(e.g., external method called in \texttt{S7$^0$} calls \texttt{getSqrt} twice) handling 
what happens between the two callbacks is also necessary.

Another concern is that although we have a trace for the called-back code (e.g., 
\texttt{S18$^0$}), we do not know a priori anything about the arguments with which 
it was called or even which was the receiver object of the call.
 
To address these concerns we rely once again on a method capable of applying a 
user-defined specification or, in its absence, a havoc (\autoref{alg:procCallbacks}, 
line ~\ref{line:applyCallBack}).
%The \emph{applyCallback} method receives the method $m_1$ from where the 
%callback initiates, the method $m_2$ being called back, the arguments for $m_1$, 
%the (initially empty) set of terms of objects previously returned, the current 
%arguments to be defined for $m_2$ and the internal structures in order to perform 
%the updates accordingly to the specification provided for $(m1, m2)$.
%\su{hay que explicar cbArgs, cbRv}
Since we don't have the real arguments to be assigned to the parameters of the callback we need to define them using temporary terms ($cbArgs$) in the current method's scope. Each new term could be a simple scalar, a new object, or any reachable object from the external code (i.e., the arguments to the non-instrumented method ($args$), globals (in the model), previous returned values ($returned$) or any reachable object from them). 
So \emph{applyCallback} must define these new terms and also perform the updates 
in our structures in order to record the effects of the external execution. 
We apply a read/write effect specification between $m1$ and $m2$ (the previous 
and the current callback). As before, if the read/write specification for the pair $m1$-$m2$ 
is not available, a default worst-case specification is used.

After executing \emph{applyCallback}, the memory model is up to date and the trace 
produced by the methods called-back can be consumed. In \autoref{alg:procCallbacks}, lines 
~\ref{line:cvEnterMethod}-~\ref{line:cvEnterMethodEnd} we record entering the traced 
method and set the last definition points for each parameter. 
Then \texttt{ProcessMethod} is called as any other normal invocation. Note however that 
\texttt{ProcessMethod}, which consumes the trace, needs a term for assigning the returned 
value ($cbRv$).

%Therefore the provided specification should i) update the dependencies for code that might be executed before the callback and ii) update the $LastDef$ mapping and memory model for defining the arguments (probably linking it with the original non-intrumented method argument, and the return values of previous callbacks).

%After that, we define a temporary term for the return value of the callback method $cbRv$ and then we effectively call to $ProcessMethod$ with its corresponding terms. When this invocation finalize, we keep the reference to the returned element in the model adding to the set $returned$. 

%The worst case for \emph{applyCallback} would consist in represent every possible new allocated object and then read, write, and connect every reachable object from the call site of $m1$. After that, every term used as argument for $m2$ would points to any reachable object. 

%Cosas anteriores:

%The \autoref{alg:mainAlg} handles the basic processing of a traces. When the slicer recognizes code from a new method it informs the memory model to prepare for analysing a new method. That is, include a new stack for local variables. Accordingly, when it recognize that the method is exited, the stack for local variables is popped to continue with the stack for the caller method. For the case of control dependencies, the algorithm also maintains a stack. The idea is that the next statement to be processed will depend of the last condition executed.
 
%The \autoref{alg:procStmt} handles each individual statement. The goal is to determine whether the statement will produce a new dependency, and update a program dependency graph \dg{esto no fue definido aun, o usar un concepto mas vago, como dependency information} and update the heap model.
%In the case of assignments, the slicer needs to consult the memory model to understand the heap location of the source and target expressions (e.g., \texttt{a.f1 = b.f2.f3}) to update the memory model and dependencies accordingly. Specifically,it will connect the nodes corresponding to last definitions of each variable (or field) used in the right hand side of the statement with the node corresponding to that statement.
 
%The most relevant case is when the statement is an invocation. 
%When the slicer recognizes that the method invoked is in client code and the expected method (i.e, call statement and invoked callee match), it binds the call arguments with the method parameters and continues with the trace consumption. When the callee is not part of client code, the analysis can use a user provided annotation to determine the effects of the callee or assume the worst case scenario. This is handled by $ProcessExternalInvocation$ which is described in \autoref{alg:procExt}. 
%Is it possible that a framework method performs callbacks to the client code. That means that there could appear traces of client code during the treatment of an external method. This is handled by line 3 and line 4 of \autoref{alg:procExt} which conservately model the effect of an unknown statement of framework before invoking the client code, then consume the trace and so fort, until no more call backs appear. The $havoc$ operation (lines 3 and 7) \su{No entiendo la referencia a lineas 3 y 7} is in charge of modeling the most conservative case when a method can read and write all the objects as variables it can reach, leading to dependencies to each statement that defined those elements before, and setting future dependencies between future use of those elements and the external method. 

\begin{comment}
Interfaces anteriores:

\begin{table}[h]
\footnotesize
\begin{center}
\begin{tabular}{ | p{30mm} | p{50mm} | }
\hline
Operation & Description \\
\hline	
addNode($s$ :: \texttt{Stmt}, $N$ :: $\overline{\textrm{\texttt{Node}}}$)& Creates 
and returns a node for $s$. Links node to $N$.\\
\hline
getNode($s$ :: \texttt{Stmt}) & Returns node for last ocurrence of the $s$.\\
\hline
slice($c$ :: \texttt{Criterion}) & Returns slice for statement and repetition $c$. \\
\hline
\end{tabular}
\caption{Interface of dynamic dependency graph}
\label{tab:DepGraphInterface}
\end{center}
\vspace{-10mm}
\end{table}

\begin{table}[h]
\footnotesize
\begin{center}
\begin{tabular}{ | p{30mm} | p{50mm} | }
\hline
Operation & Description \\
\hline	
alloc($t$ :: \texttt{Term}) & Report object creation pointed by $t$ \\
\hline
assign($t_i, t_j$ :: \texttt{Term}) & $t_i$ now points to what $t_j$ points to.\\
\hline
$\overline{\textrm{\texttt{SymLocation}}}$ get($t$ :: $\texttt{Term}$) & 
Get the symbolic locations for $t$. \\
\hline
enterMethod($P$, $A$) :: $\overline{\textrm{\texttt{Term}}}$ & Report method 
entrance with arguments $A$ and parameters $P$.\\
\hline
exitMethod($lhs$, $rv$ :: \texttt{Term}) & Report method exit assigning $rv$ to 
$lhs$. \\
\hline
\end{tabular}
\caption{Memory Model Interface}
\label{tab:modelInterface}
\end{center}
\vspace{-10mm}
\end{table}
\end{comment}
