\begin{figure}[h!]
 
%\includegraphics[scale=0.45]{example1}
%\begin{comment}
% El ejemplo por fuera de la imagen

\lstset{tabsize=6}
\begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
public class Program
{
 public static void Main()
 {   
  var stats = new Stats();                  	    |X
  var provider = new DBProvider();          	    |X
  var list = provider.List<Client>();       	    |X
  var tx = provider.GetTransaction();        	     X
  tx.Begin();  					   	     X
  var i = 0;    					  	    |X
  while(i < list.Count)   			  	    |X
  {
    var client = list.Get(i);   		  	    |X
	client.Points += 100;    		  	     X
    stats.Balances.Add(client.Balance);  	  	    |X
    stats.Points.Add(client.Points);     	   	     X
    tx.Update(client); 	 			   	     X
    i++; 						  	    |X
  }
  tx.Commit(); 	 				   	     X
  Printer.PrintDocument(stats); 		   	     X
  var total = stats.Balances.Total; 	  	    |X
  Console.Write("Total balance: " + total); 
 }
 public class Stats
 {
   public Values Balances = new Values();   	    |X
   public Values Points = new Values(); 	   	     X
 }
 public class Values
 {
   public int Total = 0; 	              	    |X
   public void Add (int p) => Total += p;   	    |X
 }
 public class Client 
 {
   public int Id, Balance, Points;          	    |X    
 }
}
\end{lstlisting}
%\end{comment}
	\caption{Code using a database framework. On the right, slice with 
	({\normalfont \texttt{|}}) and 
	without ({\normalfont\texttt{X}}) read/write effect specification.}
	\label{fig:ex1}
	\centering
\end{figure}

