\section{Related Work}
\label{sec:relatedWork}

% Victor: al related work lo tenés que mirar desde una serie de perspectivas: contexto de problema, desafío puntual, características de la solución. En último lugar el cómo.

% El problema que estamos queriendo resolver es de escalabilidad
% El contexto es *escalabilidad para slicing dinámico*
% Entonces nos queremos comparar con técnicas que intenten resolver el problema de escalabilidad en slicing dinámico.

Slicing techniques have attracted the attention of the software engineering community for 
some time 
(e.g.,~\cite{10.1145/2187671.2187674, DBLP:journals/corr/abs-1108-1352, KorelB}). 
They have been proven useful in software maintenance and testing among other 
applications 
(e.g.,~\cite{83912,ForwardComputationOfDynamic,Zhang:2005:EEU:1085130.1085135,Azim:2019:DSA:3339505.3339649,hammacher-iwmse-2009,10.1145/2610384.2610391,articleMutants, 10.1145/318774.319248}).
%including testing purposes ~\cite{10.1145/2610384.2610391,articleMutants}.
Dynamic slicing (e.g.,\cite{Agrawal,Korel:1988:DPS:56378.56386}) is regarded as a precise but expensive technique~\cite{Binkley:2014:OLP:2635868.2635893,Gupta:1997:HSI:261640.261644,Zhanglongrunning,Zhang:2004:CED:996841.996855,Wang:2004:UCB:998675.999455,10.1145/1075382.1075384,articleCDPSR,6693066}.

%For many years the community focused on dealing with scalability problems, 
%and probably in the next years, this technique will be more employed not only as a base technique for other tools but also for developers
%\cite{,Zhang:2003:PDS:776816.776855,,10.1145/1075382.1075384,Wang:2004:UCB:998675.999455,hammacher-iwmse-2009,Azim:2019:DSA:3339505.3339649}.

% Improving efficiency of dynamic analysis with dynamic dependence summaries

There are various sources of cost in dynamic slicing based on dependency analysis: dependency graphs sizes and trace size are arguably the most tackled problems.  
Approaches like ~\cite{10.1145/1075382.1075384,Zhang:2004:CED:996841.996855} deal 
with the growth of dependency graphs. That is not the focus of our work. Instead, our 
concern is the size of traces and the overhead of heavy instrumentation.
A common strategy to deal with the size of generated traces is compression ~\cite{Wang:2004:UCB:998675.999455,WangJava,hammacher-iwmse-2009} .
Unlike our approach, still the whole program path must be recorded, including concrete memory addresses.
Other approaches, for event-based applications try to work with user-delimited part of the 
execution \cite{Zhanglongrunning}.  
In Statistical program slicing 
~\cite{10.1109/ICSE-Companion.2019.00136}  control and data-flow information is 
\textit{selectively} collected  employing a hardware extension
in order to  compute an \textit{observed} program dependency graph.
This graph is formed by nodes which represent static instructions 
and arcs represent control or data dependencies in any of the monitored executions.
This approach deals with the scalability problem of tracing runtime information by
reducing the collected information at the cost of reducing the precision.

Perhaps the closest work to ours which attempts to deal with expensive costs of analysing 
external libraries is presented in~ \cite{6693066}. 
They employ a summary-based analysis approach which extracts concrete dependencies
from the execution trace in order to build abstract summaries.

In contrast, our approach does not collect any kind of concrete memory addresses.
Finally, ORBS \cite{Binkley:2014:OLP:2635868.2635893} in a relatively novel technique that 
compeltely avoids the instrumentation of the program and it is  largely 
programming-language agnostic. 
It works progressively deleting lines of the target program in order to compile it and 
\textit{observing} the slicing criteria. 
The cost of this approach is in the need of multiple compilation and executions.  Precision 
is sacrificed when insufficient iterations are performed.  


%and deal with the same problem replacing the concrete memory locations with abstract ones.

% Hybrid Slicing
%Another approach with combines dynamic control flow information with static analysis is 
%Hybrid Slicing \cite{Gupta:1997:HSI:261640.261644} 
%which focuses on increasing the precision of static slicing without analysing huge traces. 
%Collected information allows to perform more precise slices for a specific input
%removing from the result non executed paths through the execution.
%This approach does not focus on dealing with non-instrumented methods neither a complex memory model.

%Optimistic Hybrid Analysis
%Another similar technique is Optimistic Hybrid Analysis \cite{10.1145/3296957.3177153}. 
%In this work they perform a set of executions to derive optimistic assumptions
%about program behavior, using this constraints they reduce the state space of the static program analysis.
%If while running the target the assumptions are not violated the previous analyses are sound,
%in other case they reexecutes the program with a traditional hybrid analysis.
%This approach avoids the high cost of the classical tracing but it's not focuses on 
%dealing with complex frameworks and their side effects on the memory. 
%An empirical evaluation would be desirable for measuring the power of this technique in these situations.

% Dynamic Slicing (Javaslicer)
%One of the best slicers which implements the classical approach of dynamic slicing
%for high-level languages is Javaslicer \cite{hammacher-iwmse-2009}. 
%Due to the huge amounts of trace information producing through the execution, it needs sophisticated compression algorithms for scaling.
%In our approach we reason symbolically about the read/writes effects of executed code instead of using concrete memory locations, our key aspect is scaling avoiding the 
%analysis of trace information which could be generated in libraries.

% Statistical Program Slicing

% Comparación con ORBS

%This approach returns compilable slices but many times conserves large portions of code which could not be deleted.
%On the other hand, sometimes the result does not \textit{explain} the value of the criteria.
%In this paper we propose performing a dynamic slice using data and control dependencies which aim to explain the value at a certain location.
%However this novelty technique is flexible and could compute slices through multiple languages.

% Abstract Slicing
%Several approaches of \textit{Abstract} Slicing were proposed for statical analyses.
%The concept of Abstract Slicing was firstly introduced for improving statical analysis in \cite{10.1109/SCAM.2005.2}.
%In this work they extend static slicing with predicates and constraints
%that are processed with an abstract interpretation and model checking based technique.
%In contrast our approach collects dynamic information and it deals with non-instrumented libraries.

% Ellos proponen grabar, sumarizar y reutilizar dynamic dataflows entre componentes inputs y outputs basados en dynamic control and data traces.
% Ellos llaman a estos summaries “dynamic dependence summaries”, y se computan a nivel instrucción. La clave de su contribución está en construir summaries dinámicamente.

% WET, JSlice, AndroidSlicer?
%WET \cite{Zhang:2005:EEU:1085130.1085135} (TODO: chequear) and JSlicer \cite{Wang:2004:UCB:998675.999455} are another slicers which work in the same way as Javaslicer.
%In this case we didn't compare against these tools because Javaslicer in an improved version of JSlice, and because WET is for C. AndroidSlicer \cite{Azim:2019:DSA:3339505.3339649} shows that dynamic slicing would become important in modern programs nowadays. Its approach is effective in presence of callbacks and asynchronous tasks. DynAbs could add some of these ideas. \\


%\section{Conclusion}
%We present Abstract Dynamic Slicing, a novel approach of dynamic slicing that addresses the challenge of slicing huge execution through large systems and a tool which implements the main ideas, DynAbs. The tool shows that could be competitive in term of precision, but definitely is competitive in terms of performance for that kind of systems. We evaluated several application in order to measure the precision and the scalability of the tool. \\

%% Summaries
%Even though DynAbs is not completely competitive in terms of precision, there exists potential on extending the summaries specifying with more precision which reads actually affect each write. Eventually, these summaries could be auto generated by a tool. \\
%
%% Loops --> Recursivas
%In \autoref{sec:evaluation} DynAbs couldn't slice \textit{perimeter}. This is because its behavior is strongly recursive and our tool is not prepared for optimize this kind of iterative structures. One possibility is to extend DynAbs, taking advantage of the use of model for the memory and a bounded approach for the dependency graph, adding support for optimizing the analysis in loops and recursive methods.
%
%% Programas multithreading
%As \cite{Azim:2019:DSA:3339505.3339649} introduces improvements for slicing event-based systems, and \cite{JavoMultithreadSlicing} introduces concepts for slicing multithreading systems, all of these ideas could be added to our tool. \\
%
%% Compresión de traza
%One premise of this work is to keep a small trace for the execution. As the nature of the large programs is to produce huge amounts of trace information, even instrumenting at high level, one kind of trace compression has to be considerate. The optimization has to be in concordance with the other optimization technique in order to improve the skipping of the analysis when its possible.
