\section{Motivating Example}
\label{sec:example}
%\as{luego de iterar lo que está se puede agregar el modelado de la BD, quizás agregar algo de callbacks}

% HISTORIA:
% * Motivación del ejemplo escogido. Funcionalidad básica
% * Como trabajarían otras técnicas, problemáticas de escalabilidad
% * Como trabaja nuestra técnica, traza liviana mayor escalabilidad
% * Inconvenientes actuales de imprecisión
% * Como mejorar la precisión con anotaciones 
% (mencionamos la tabla de efectos) 

% No estamos agregando: 
% * Callbacks
% * Que la técnica convencional no ve dependencias externas y nosotros podríamos modelarlas

% Que no pondría:
% * Ejemplo de anotación y como funciona (porque confunde acá) (lo sacaría)

%\id{Explicación del ejemplo}
In this section we motivate our approach with client pseudo-code of a database 
framework. Consider the code in ~\autoref{fig:ex1}. 
%This simple program represents a typical use of a database framework in an application performing multiple CRUD operations. 
The code computes aggregated information about clients obtained from a database, storing them in a purpose built structure, modifies client records and prints out information. The computation is enclosed within the scope of a transaction that is committed if everything goes as expected.

\input{motivatingpgm}

\begin{comment}
\begin{table}
\footnotesize
	\begin{center}
		\begin{tabular}{ | p{25mm} | p{55mm} | }
			\hline
			Method & Relevant memory behaviour \\
			\hline						\hline			
\texttt{new DBProvider} & Creates internal objects none of which point to client 
objects.  \\
\hline
\texttt{DBProvider:List} & Creates a new List object pointing to newly created Client
instances. There is no accessibility between internal DBProvider objects and 
these newly created ones. \\
\hline
\texttt{DBProvider: GetTransaction} & Creates a new Transaction object which point 
to internal DBProvider objects\\
\hline			
\texttt{Transaction:Begin} & Creates a new Session object accessible only from the 
Transaction object \\
\hline			
\texttt{Transaction:Update} & Connects the parameter to the Session object without 
connecting anything else \\
\hline			
\texttt{Transaction:Commit} & 
Reads elements accessible from the Transaction object. 
Introduces no new connections \\
\hline			
\texttt{List:Count} &Only reads an internal fields of List object. \\
\hline			
\texttt{List:Get} & Only reads internal List fields, returns object specified by 
parameter $i$. \\
\hline			
\texttt{Printer:PrintDocument} & Objects accessible via parameter are only read.  \\
\hline	
\texttt{Console:WriteLine} & Objects accessible via parameter are only read. \\
			\hline
		\end{tabular}
		\caption{Informal read/write effect specification for  external methods of 
		~\autoref{fig:ex1}. 
		}
		\label{tab:effectsExternalMethods2}
	\end{center}
\end{table}
\end{comment}

%\id{Como trabajarían otras técnicas}
A traditional dynamic slicer would require instrumenting all code executed by this program, including the source code (unlisted) classes \texttt{DBProvider}, \texttt{Transaction}, \texttt{Printer}, \texttt{Console}, \texttt{List}, \texttt{Client}, \texttt{Values}, and \texttt{Stats}. 
In this example, the first 5 correspond to third-party classes, of which the first three are from the database framework, and include most of the executed lines of code. \texttt{Client} is a non-instrumented client component.

If JavaSlicer is run on a Java version of this program using the Hibernate database framework and 2 clients in the database, a trace of length of over 1.4 GB is generated. Slicing the code for line 23, variable \texttt{total} takes JavaSilcer over 8 minutes (including trace generation, 46 seconds, and analysis, 476 seconds).

Collecting a lightweight trace with only control information and statements that are not third-party  produces a trace of 159 statements (3 Kb) in less than 7 seconds. This trace, looses information on how the third-party code impacts dependencies of the client code objects and variables. To ensure soundness, the worst case must be assumed. 
For instance, it must be assumed that \texttt{Printer.PrintDocument(stats)}, in line 21, may write the \texttt{Balances} field of \texttt{stats} based on the information of \texttt{stats.Points}; concluding that line 16, in which \texttt{stats.Points} is written, may impact the total balance; thus including line 16 in the slice. The loss of information for not tracing calls to third-party code results in a very unprecise slice (see the red slice of ~\autoref{fig:ex1}) \as{to-do: quiero charlar esto}.

However, if there were information available, at the interface level, of how third-party methods impact the client program's memory 
%(e.g.,~\autoref{tab:effectsExternalMethods2})
, then a more precise slice can be produced (see the green slice of~\autoref{fig:ex1}).

In this paper we show how sound slices can be computed from partial control information of a program's execution and how sound but more precise slices can be computed exploiting formal read/write effect specifications for  un-traced methods. 
The slicer we implemented based on these ideas generates the equivalent of the 
green slice of~\autoref{fig:ex1}) for a C\# implementation that uses the 
NHibernate framework in under 8 seconds (including trace generation and analysis).

% 
%
%Consider a user computing a slice for line 19, 
%variable \texttt{a} using a traditional dynamic 
%slicer. The slicer would have to record the 
%execution trace which in this case involves not 
%only all listed statements but also those of the 
%database framework invoked in lines 5, 6, 8, 9, 
%15 and 18. The result is a very long trace that 
%impacts the analysis phase of the slicer, 
%possibly making the analysis untractable. 
%
%
%However, the developer is only expecting 
%information concerning its own code, in 
%particular obtaining a slice like the green 
%column.  
%
%%\id{Como trabajaría nuestra técnica}
%In contrast, our approach will generate only a trace including the line numbers 
%actually executed from the client code. The slicer analyses the trace, recovers the 
%executed statements from the source location given in the trace and updates a 
%symbolic model of the object accessed in order to compute the data dependencies. 
%Control dependencies are computed by information provided in the trace. In the 
%current example the generated trace is: 
%\begin{center}
%\texttt{Enter Main, S5, S6, S7, S8, S9, S10, Enter S10, S12, S13, S14, S15, S16, S10, 
%Exit S10, S18, S19, Exit Main}
%\end{center}
%
%When the slicer finds an invocation to unknown code it have two options: 1) use a 
%user provided annotation about the effect in the memory model, 2) assume a worst 
%case scenario where all object reachable are affected, generating the corresponding 
%data dependencies. 
%
%\dg{esto lo dejo sin completar}
%Lets consider the case when no annotations are provided. First a database provider 
%is initialized (line 3) the slicer will model that a new object of type 
%\texttt{DBProvider} 
%has been added and will have to model the call to the constructor. 
%Since the slicer has no annotations in the constructor it will have to conservatively 
%assume it generates more objects and dependencies between theses objects and 
%the 
%provider.
%\dg{hasta aca llegue}
%From this point, the rest of the operations will be represented creating new nodes, 
%reading, writing and connecting everything even more. At the end of the execution 
%the PtG will look like ~\ref{fig:PTGEx1A}. Finally, slicing $a$ will return every 
%executed statement. At this point, the technique is fast, sound, but very imprecise.  
%
%%Our approach combines traditional ideas from static and dynamic slicing in order 
%%to perform a simpler and faster dynamic slice. Suppose we don't know anything 
%%about the database framework behaviour. In this case, we will explain how works 
%%this 
%%approach. 
%%From the beginning the database provider is initialized, this means that the slicer 
%%will add a new object of type $DBProvider$ to the model and another node for 
%%representing all other objects initialized in the framework. As far as the slicer 
%%doesn't 
%%know which types would be used by the framework, it has to model these objects 
%%without any type (or simply type object). After that it has to model all possible 
%%connections between these nodes, for that reason it adds edges from both nodes 
%%themselves and another cyclic edge in the last node which represents the closure 
%%of 
%%every access path which passes through the first object \todo{(chequear)}.
%%After that, in $M1$ the provider calls the method \textit{List}. Again, as the slicer 
%%doesn't know what happen inside this method, it has to consider the worst case. 
%%This 
%%consists in create the returned object of type $List<Client>$, which \textit{many} 
%%internal objects of unknown type (node 4) and after that it has to read, write and 
%%connect every reachable object from the provider. \\
%%From this point, the rest of the operations will be represented creating new nodes, 
%%reading, writing and connecting everything even more. At the end of $M1$ the PtG 
%%will look like ~\ref{fig:PTGEx1A}. Finally, slicing $b$ will return every executed 
%%statement. At this point, the technique is fast, sound, but very imprecise.  
%
%%\id{Como mejorar la precisión con anotaciones}
%Suppose now the developer has information related to the effects in the memory for 
%every non instrumented invocation. A briefly resume of this effects could be found 
%in 
%Table ~\ref{tab:effectsExternalMethods}. 
%As we see in the table, \texttt{List} method reads the database, the provider and its 
%elements, writes all returned elements. Respect to the morphology of the memory, 
%we 
%can also add that this method creates a new object of type list pointing to many 
%objects of type client. This objects are not connected to the provider neither other 
%previous existing objects. In our annotation system, this method can be summarize 
%with this annotation:
%
%\begin{center}
%\noindent return value: \texttt{Fresh}, others: \texttt{Single$<$*T[]$>$, 
%Many$<$*T$>$} \\ 
%read: \texttt{R.*.OfKind\{Provider\}.?} write: \texttt{RV.?, RO.?} \\ 
%connects: \texttt{[RV RO[0] elems], [RO[0] RO[1] ?]}
%\end{center}
%
%The special keyword \texttt{Fresh} means that the returned value is a new object, 
%the following enumeration is for specifying the other new objects created and 
%reachable from the returned value or any argument. In this case the first element 
%(\texttt{RO[0]}) creates a single node of type \textit{array of} type \texttt{*T} where 
%use the type specified in the type argument, which type parameter name is 
%\texttt{T}. 
%The second element is for creating \textit{many} objects of type \texttt{*T}, in this 
%case the clients. The next part is for specifying the reads, in this case every field 
%(\texttt{?}) from all reachable objects of kind DB and Provider starting from the 
%receiver (\texttt{R}). After that, the annotation indicates to write every field 
%(\texttt{?}) 
%for the returned value and the other created objects ((\texttt{RV} and \texttt{RO}). 
%Finally, we \textit{connect} the returned value with its array through the field 
%\textit{elems} and the array to its clients using any field (\texttt{?}). Using this 
%annotation, when $List$ method is invoked, less objects will be read, written and 
%connected.
%After executing the program using annotations the memory representation will look 
%like Figure ~\ref{fig:PTGEx1B}
%
%%\id{Que dependencias pierde la técnica convencional}
%%Consider now, slice the variable $p$ in line 9. Using the classical approach the 
%%data dependencies between $M2$ and $M1$ wouldn't be found and no line of 
%%$M1$ 
%%will be in the slice. 
%%Usually, the database relations are not listed in any slice because there is not line 
%%of code for flirting this kind of relations. Thus, given that many dependencies are 
%%being missed we could say that the result is unsound.
%
%%\id{Como nuestra técnica puede modelar relaciones de datos por fuera del 
%%programa cliente}
%%In our approach, using our annotation system, external objects could be modelled 
%%in the PtG. This is because the user could specify which objects are created, read, 
%%written and connected. In this case while creating the provider a database object 
%%could be added and connected with the internal objects in the provider. This 
%%means 
%%that the provider \textit{reachs} a database representation. 
%%Now, if we analyse the invocation \textit{commit} and we consider that this 
%%operation writes the database, we can represent this effect in that object. After 
%%that, 
%%the query in line 33 could \textit{read} the representation of the database, and the 
%%lines in $M1$ will be part of the slice.
%%After executing $M1$ the memory representation will look like Figure 
%%~\ref{fig:PTGEx1B}.
