The objective of this module is to apply the updates in our structures according to the specification. 
There are two situations for doing this, when founding a non-instrumented method (\textit{apply algorithm}) and when a non-instrumented method throws a callback (\textit{apply callback algorithm}). 

The definitions that should contain a specifications in our implementation are listed as follows:
\begin{itemize}
\item Single objects to be allocated
\item \textit{Multiple} objects to be allocated
\item Defs/uses to update $lastDef$
\item \textit{May} defs/uses to update $lastDef$
\item Assignments
\item \textit{May} assignments
\end{itemize}
In special case of \textit{apply} is also necessary to define the
return value, meanwhile in case of \textit{applyCallback} is necessary to define
the arguments for treating the call. 
Note that in every case the specification should refer to every possible referenced
object from the callee. 
So, it should contains \textit{generic} terms for referring to the \textit{parameters}, 
to the \textit{globals}, and to \textit{allocated objects}.
With these terms the interpreter should have the potential for addressing the worst case.

Once obtained a concrete specification the algorithm
request to the model to \textit{alloc} each object (single and multiple),
then it request the objects for updating $lastDef$ and $DDG$ accordingly,
finally it should perform the assignments, including for example 
the return value in case of \textit{apply} if it's necessary.

\begin{comment}
% Algoritmo explicado
Let's analyze the first scenario, the second one is quite similar and could be deduced from this one. 

The first line of \autoref{alg:apply} consists on obtaining the specification for the non-instrumented method $m$, this could be part of the input of the slicer. 
From lines 2 to 7 it initialises each new object and region, other information could be provided like type or label and attached to the term. 
Line 8 performs a \textit{copy} of last def. dictionary, this is because each use refers to the \textit{old} last. def. value and we want to avoid undesirable effects product of executing in certain order the updates.
Lines 9 to 12 updates last definitions creating \textit{fake} statements for \textit{simulating} the real write operation \textit{using} the specified terms.
Particularly, line 12 (\textit{SetLastDef'} invocation) collects the last definitions using the \textit{old} last def. dictionary for updating the new one.
Lines 13 to 16 are the same as lines 9 to 12, but instead of applying strong updates on the last def. dictionary it performs a \textit{weak} one, this is made adding the new last def. point to the previous set instead of replacing it. 
Line 17 works receiving all the assignments and may assignments (no matter the order). The idea of sending all of them together and in the same is for performing all of the assignments \textit{instantly}. If we call each assignment in certain order the specification will be violated, since their terms refers to the \textit{previous} locations. The model should ensures that these assignments will be done without respecting the order, it could be done in a two steps algorithm. First the model collects every location (left and right side of each assignment), and after that performs the updates. The specification should not contains overlaps within the strong assignments and between a strong update and a week update reference.
Line 19 assigns the corresponding locations to the returned value and line 20 updates the last def. dictionary as well.
\end{comment}

\begin{comment}
Lines 1-2 updates de model with new single object allocations. The specification language allows specifying the allocation of cumulus of (ma) interconnected objects, lines 3-4 updates the model with the new objects being allocated \as{esto ya cambió \textbf{mucho}}. 

The annotations API also provides definition/uses information. Given a definition in the form $c.lhs = c.rhs$ we inform the memory model to process the change of state and also to update $LastDef(c.lhs)$ (\autoref{alg:apply}, lines 8-9) \as{IDEM}.

Regarding the dependencies, since the non-instrumented method has no actual statements, every new data dependency edge in the PDG would start from the same node linked to the method invocation. 
Even though this is sound, it would affect the overall precision as future uses of terms related invocation arguments would always pass through the invocation node. That may lead to an imprecision in the resulting slice as it may wrongly include some dependencies that are not actually needed for the given slice criterion \dg{MEJORAR Alexis: Creo podemos meter un ejemplo aca}. 
To handle this issue, we create a \emph{fake} statement associated with each annotation, which acts as an statement producing the effect given in the annotation (\autoref{alg:apply}, line 6). Using this statement we update the control and data dependencies as usual (line 7), as well as $LastDef$ and the memory model (lines 8-9). The effect is that the dependencies associated with different annotations will be connected using different nodes in the PDG.

Finally, our language allow for the specification of \emph{may} depend annotations. They are handle similarly to the previous case but not performing  weak updates (i.e., adding instead of replacing information, \autoref{alg:apply}, lines 11-14)).
\end{comment}

\begin{comment}
\begin{table}[h]
\footnotesize
\begin{center}
\begin{tabular}{ | p{34mm} | p{46mm} | }
\hline
Operation & Description \\
\hline
apply($m$ :: \texttt{Method}, $args$, $returned$ :: $\overline{\textrm{\texttt{Term}}}$, $rv$ :: \texttt{Term}, $n$ :: \texttt{Node}, $dg$ :: \texttt{DependencyGraph}, $model$ :: \texttt{MemoryModel}) & Updates internal structures based in provided specification for $m$.\\
\hline
applyCallback($m$, $cbM$ :: \texttt{Method}, $args$, $returned$, $cbArgs$ :: $\overline{\textrm{\texttt{Term}}}$, $n$ :: \texttt{Node}, $dg$ :: \texttt{DependencyGraph}, $model$ :: \texttt{MemoryModel}) & Updates internal structures based in provided specification for the callback $cbM$ from $m$.\\
\hline
\end{tabular}
\caption{Interface of Simulator}
\label{tab:SpecInterface}
\end{center}
\vspace{-10mm}
\end{table}
\end{comment}
